<!DOCTYPE html><html><head><title>5640_MHz_Gloria_2_970x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=970,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:970px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 970 250" style="enable-background:new 0 0 970 250" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M38.8,56.9h27.9c6.8,0,11.7,1.7,14.9,4.9c2.2,2.2,3.5,5.1,3.5,8.8v0.2c0,6.3-3.6,10-8.4,12.1
               c6.6,2.2,10.8,5.9,10.8,13.3v0.2c0,9.3-7.6,15-20.6,15H38.8V56.9z M63,78.6c4.6,0,7.2-1.6,7.2-4.7v-0.2c0-3-2.3-4.7-6.8-4.7h-9.8
               v9.6H63z M65.2,99.2c4.6,0,7.2-1.8,7.2-5V94c0-3-2.3-4.9-7.4-4.9H53.5v10H65.2z"/><path class="st0" d="M93.3,96.8V69.2H108V92c0,4.6,2.4,7.1,6,7.1c3.5,0,6.1-2.5,6.1-7.1V69.2h14.8v42.1h-14.8v-5.8
               c-2.7,3.5-6.6,6.7-12.6,6.7C98.6,112.2,93.3,106.3,93.3,96.8z"/><path class="st0" d="M145.4,98.2V81.1h-5V69.2h5V58.6h14.8v10.7h9.8v11.9h-9.8v14.2c0,3,1.3,4.2,4,4.2c1.9,0,3.8-0.5,5.6-1.4v11.6
               c-2.6,1.5-6.1,2.4-10.3,2.4C150.7,112.2,145.4,108.3,145.4,98.2z"/><path class="st0" d="M194.9,69.2h14.5l5.5,21.2l6.5-21.3h12.2l6.5,21.5l5.7-21.3H260l-13,42.4h-12.8l-6.8-21.9l-7,21.9h-12.7
               L194.9,69.2z"/><path class="st0" d="M264.9,54.5h14.8V75c2.7-3.5,6.6-6.7,12.6-6.7c8.9,0,14.3,5.9,14.3,15.5v27.5h-14.8V88.5
               c0-4.6-2.4-7.1-5.9-7.1c-3.6,0-6.2,2.5-6.2,7.1v22.8h-14.8V54.5z"/><path class="st0" d="M312.5,90.5v-0.2c0-12,9.8-22,23.3-22c13.5,0,23.2,9.9,23.2,21.9v0.2c0,12-9.8,22-23.3,22
               C322.2,112.3,312.5,102.4,312.5,90.5z M344.6,90.5v-0.2c0-5.1-3.7-9.5-8.9-9.5c-5.4,0-8.8,4.3-8.8,9.3v0.2c0,5.1,3.7,9.5,8.9,9.5
               C341.2,99.8,344.6,95.5,344.6,90.5z"/><path class="st0" d="M383.7,69.2h14.5l5.5,21.2l6.5-21.3h12.2l6.5,21.5l5.7-21.3h14.2l-13,42.4H423l-6.8-21.9l-7,21.9h-12.7
               L383.7,69.2z"/><path class="st0" d="M449.7,99.3v-0.2c0-8.7,6.6-13.2,16.5-13.2c3.9,0,7.7,0.8,10.1,1.6v-0.7c0-4.4-2.7-6.8-8.4-6.8
               c-4.4,0-7.9,0.9-11.6,2.3l-3-10.4c4.7-1.9,9.8-3.3,17-3.3c7.5,0,12.7,1.8,16,5.1c3.2,3.1,4.5,7.5,4.5,13.4v24.2h-14.6V107
               c-2.9,3.2-6.8,5.3-12.4,5.3C455.9,112.2,449.7,107.7,449.7,99.3z M476.5,96.1v-1.9c-1.5-0.6-3.6-1.1-5.8-1.1
               c-4.3,0-6.8,2.1-6.8,5.2v0.2c0,2.9,2.2,4.6,5.2,4.6C473.4,103,476.5,100.3,476.5,96.1z"/><path class="st0" d="M495.2,106l5.5-8.9c4.8,3.2,10.1,4.8,14.5,4.8c2.6,0,3.7-0.8,3.7-2.3v-0.2c0-1.6-2.3-2.3-6.8-3.6
               c-8.3-2.2-14.9-5-14.9-13.5v-0.2c0-8.9,7.2-13.9,16.9-13.9c6.1,0,12.5,1.8,17.3,4.9l-5.1,9.3c-4.4-2.4-9.1-3.9-12.4-3.9
               c-2.3,0-3.4,0.9-3.4,2v0.2c0,1.6,2.4,2.4,6.8,3.7c8.3,2.3,14.9,5.2,14.9,13.4v0.2c0,9.3-6.9,14.1-17.2,14.1
               C508,112.2,501,110.2,495.2,106z"/></g><g><path class="st0" d="M38,124.5h14.8V145c2.7-3.5,6.6-6.7,12.6-6.7c8.9,0,14.3,5.9,14.3,15.5v27.5H64.9v-22.8c0-4.6-2.4-7.1-5.9-7.1
               c-3.6,0-6.2,2.5-6.2,7.1v22.8H38V124.5z"/><path class="st0" d="M85.6,160.5v-0.2c0-12.3,8.8-22,21.2-22c14.5,0,21.2,10.7,21.2,23c0,0.9,0,2-0.1,3H99.8
               c1.2,4.6,4.5,6.9,9.1,6.9c3.5,0,6.3-1.3,9.3-4.3l8.2,6.8c-4,5.1-9.9,8.6-18.3,8.6C94.9,182.3,85.6,173.5,85.6,160.5z M114.2,156.8
               c-0.5-4.7-3.3-7.6-7.3-7.6c-3.9,0-6.5,3-7.3,7.6H114.2z"/><path class="st0" d="M155.9,139.2h14.8v8.5c2.4-5.8,6.3-9.5,13.3-9.2v15.6h-1.2c-7.7,0-12.1,4.4-12.1,14.2v13.1h-14.8V139.2z"/><path class="st0" d="M186.6,160.5v-0.2c0-12.3,8.8-22,21.2-22c14.5,0,21.2,10.7,21.2,23c0,0.9,0,2-0.1,3h-28.1
               c1.2,4.6,4.5,6.9,9.1,6.9c3.5,0,6.3-1.3,9.3-4.3l8.2,6.8c-4,5.1-9.9,8.6-18.3,8.6C196,182.3,186.6,173.5,186.6,160.5z M215.3,156.8
               c-0.5-4.7-3.3-7.6-7.3-7.6c-3.9,0-6.5,3-7.3,7.6H215.3z"/><path class="st0" d="M233.3,169.2v-0.2c0-8.7,6.6-13.2,16.5-13.2c3.9,0,7.7,0.8,10.1,1.6v-0.7c0-4.4-2.7-6.8-8.4-6.8
               c-4.4,0-7.9,0.9-11.6,2.3l-3-10.4c4.7-1.9,9.8-3.3,17-3.3c7.5,0,12.7,1.8,16,5.1c3.2,3.1,4.5,7.5,4.5,13.4v24.2h-14.6v-4.4
               c-2.9,3.2-6.8,5.3-12.4,5.3C239.4,182.2,233.3,177.6,233.3,169.2z M260.1,166.1v-1.9c-1.5-0.6-3.6-1.1-5.8-1.1
               c-4.3,0-6.8,2.1-6.8,5.2v0.2c0,2.9,2.2,4.6,5.2,4.6C257,173,260.1,170.3,260.1,166.1z"/><path class="st0" d="M282.3,124.5h14.8v56.8h-14.8V124.5z"/><path class="st0" d="M305.6,124.5h14.8v56.8h-14.8V124.5z"/><path class="st0" d="M327.6,190.3l4.6-10.3c2.3,1.4,4.8,2.3,6.5,2.3c1.5,0,2.5-0.4,3.4-1.7l-16.5-41.3H341l8.4,25.3l7.9-25.3h15.2
               l-15.4,41.1c-3.7,9.8-7.6,13.7-16,13.7C335.9,194,331.4,192.5,327.6,190.3z"/><path class="st0" d="M385.6,150.6l0.6-0.7c9-0.8,12.2-2.9,12.2-6.2v-0.1c0-2.6-2.1-4.3-5.8-4.3c-3.7,0-7.7,1.9-11.4,5.1l-7.8-10.3
               c4.7-4.7,11.2-8.2,20.1-8.2c11.4,0,19.4,6.2,19.4,16.3v0.2c0,9.8-6.5,14-15.2,16.1l-0.9,5h-9.4L385.6,150.6z M384.3,168.1h15.3
               v13.2h-15.3V168.1z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=970,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"85% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>