<!DOCTYPE html><html><head><title>5640_MHz_Gloria_2_320x50</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=320,height=50"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:320px;height:50px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 50" style="enable-background:new 0 0 320 50" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M8.5,6.7h7.9c1.9,0,3.3,0.5,4.2,1.4c0.6,0.6,1,1.4,1,2.5v0c0,1.8-1,2.8-2.4,3.4c1.9,0.6,3.1,1.7,3.1,3.8v0
		c0,2.6-2.2,4.3-5.8,4.3h-8V6.7z M15.4,12.8c1.3,0,2-0.4,2-1.3v0c0-0.8-0.7-1.3-1.9-1.3h-2.8v2.7H15.4z M16,18.7
		c1.3,0,2.1-0.5,2.1-1.4v0c0-0.8-0.7-1.4-2.1-1.4h-3.3v2.8H16z"/><path class="st0" d="M24,18v-7.8h4.2v6.5c0,1.3,0.7,2,1.7,2c1,0,1.7-0.7,1.7-2v-6.5h4.2v11.9h-4.2v-1.6c-0.8,1-1.9,1.9-3.6,1.9
		C25.5,22.4,24,20.7,24,18z"/><path class="st0" d="M38.8,18.4v-4.9h-1.4v-3.4h1.4v-3H43v3h2.8v3.4H43v4c0,0.8,0.4,1.2,1.1,1.2c0.6,0,1.1-0.2,1.6-0.4v3.3
		c-0.8,0.4-1.7,0.7-2.9,0.7C40.3,22.4,38.8,21.3,38.8,18.4z"/><path class="st0" d="M52.8,10.2h4.1l1.6,6l1.8-6h3.5l1.9,6.1l1.6-6h4l-3.7,12H64L62,16l-2,6.2h-3.6L52.8,10.2z"/><path class="st0" d="M72.6,6h4.2v5.8c0.8-1,1.9-1.9,3.6-1.9c2.5,0,4.1,1.7,4.1,4.4v7.8h-4.2v-6.5c0-1.3-0.7-2-1.7-2
		c-1,0-1.8,0.7-1.8,2v6.5h-4.2V6z"/><path class="st0" d="M86.1,16.2L86.1,16.2c0-3.4,2.8-6.3,6.6-6.3c3.8,0,6.6,2.8,6.6,6.2v0c0,3.4-2.8,6.2-6.6,6.2
		C88.9,22.4,86.1,19.6,86.1,16.2z M95.3,16.2L95.3,16.2c0-1.5-1.1-2.7-2.5-2.7c-1.5,0-2.5,1.2-2.5,2.6v0c0,1.5,1.1,2.7,2.5,2.7
		C94.3,18.9,95.3,17.6,95.3,16.2z"/><path class="st0" d="M106.4,10.2h4.1l1.6,6l1.8-6h3.5l1.9,6.1l1.6-6h4l-3.7,12h-3.6l-1.9-6.2l-2,6.2H110L106.4,10.2z"/><path class="st0" d="M125.1,18.7L125.1,18.7c0-2.5,1.9-3.8,4.7-3.8c1.1,0,2.2,0.2,2.9,0.5v-0.2c0-1.2-0.8-1.9-2.4-1.9
		c-1.3,0-2.2,0.2-3.3,0.7l-0.9-3c1.3-0.6,2.8-0.9,4.8-0.9c2.1,0,3.6,0.5,4.5,1.5c0.9,0.9,1.3,2.1,1.3,3.8v6.9h-4.1v-1.2
		c-0.8,0.9-1.9,1.5-3.5,1.5C126.8,22.4,125.1,21.1,125.1,18.7z M132.7,17.8v-0.6c-0.4-0.2-1-0.3-1.6-0.3c-1.2,0-1.9,0.6-1.9,1.5v0
		c0,0.8,0.6,1.3,1.5,1.3C131.8,19.8,132.7,19,132.7,17.8z"/><path class="st0" d="M138,20.6l1.6-2.5c1.4,0.9,2.9,1.4,4.1,1.4c0.7,0,1.1-0.2,1.1-0.6v0c0-0.5-0.7-0.7-1.9-1
		c-2.4-0.6-4.2-1.4-4.2-3.8v0c0-2.5,2-3.9,4.8-3.9c1.7,0,3.6,0.5,4.9,1.4l-1.4,2.6c-1.2-0.7-2.6-1.1-3.5-1.1c-0.6,0-1,0.2-1,0.6v0
		c0,0.5,0.7,0.7,1.9,1.1c2.4,0.7,4.2,1.5,4.2,3.8v0c0,2.6-2,4-4.9,4C141.6,22.4,139.6,21.8,138,20.6z"/></g><g><path class="st0" d="M8.3,26.2h4.2V32c0.8-1,1.9-1.9,3.6-1.9c2.5,0,4.1,1.7,4.1,4.4v7.8h-4.2v-6.5c0-1.3-0.7-2-1.7-2
		c-1,0-1.8,0.7-1.8,2v6.5H8.3V26.2z"/><path class="st0" d="M21.8,36.4L21.8,36.4c0-3.5,2.5-6.3,6-6.3c4.1,0,6,3,6,6.5c0,0.3,0,0.6,0,0.9h-8c0.3,1.3,1.3,2,2.6,2
		c1,0,1.8-0.4,2.6-1.2l2.3,1.9c-1.1,1.5-2.8,2.4-5.2,2.4C24.4,42.6,21.8,40.1,21.8,36.4z M29.9,35.3c-0.2-1.3-0.9-2.2-2.1-2.2
		c-1.1,0-1.9,0.9-2.1,2.2H29.9z"/><path class="st0" d="M41.7,30.4h4.2v2.4c0.7-1.6,1.8-2.7,3.8-2.6v4.4h-0.4c-2.2,0-3.4,1.3-3.4,4v3.7h-4.2V30.4z"/><path class="st0" d="M50.5,36.4L50.5,36.4c0-3.5,2.5-6.3,6-6.3c4.1,0,6,3,6,6.5c0,0.3,0,0.6,0,0.9h-8c0.3,1.3,1.3,2,2.6,2
		c1,0,1.8-0.4,2.6-1.2l2.3,1.9c-1.1,1.5-2.8,2.4-5.2,2.4C53.1,42.6,50.5,40.1,50.5,36.4z M58.6,35.3c-0.2-1.3-0.9-2.2-2.1-2.2
		c-1.1,0-1.9,0.9-2.1,2.2H58.6z"/><path class="st0" d="M63.7,38.9L63.7,38.9c0-2.5,1.9-3.8,4.7-3.8c1.1,0,2.2,0.2,2.9,0.5v-0.2c0-1.2-0.8-1.9-2.4-1.9
		c-1.3,0-2.2,0.2-3.3,0.7l-0.9-3c1.3-0.6,2.8-0.9,4.8-0.9c2.1,0,3.6,0.5,4.5,1.5c0.9,0.9,1.3,2.1,1.3,3.8v6.9h-4.1v-1.2
		c-0.8,0.9-1.9,1.5-3.5,1.5C65.4,42.6,63.7,41.2,63.7,38.9z M71.3,38v-0.6c-0.4-0.2-1-0.3-1.6-0.3c-1.2,0-1.9,0.6-1.9,1.5v0
		c0,0.8,0.6,1.3,1.5,1.3C70.4,39.9,71.3,39.2,71.3,38z"/><path class="st0" d="M77.6,26.2h4.2v16.1h-4.2V26.2z"/><path class="st0" d="M84.2,26.2h4.2v16.1h-4.2V26.2z"/><path class="st0" d="M90.4,44.8l1.3-2.9c0.7,0.4,1.4,0.6,1.8,0.6c0.4,0,0.7-0.1,1-0.5l-4.7-11.7h4.4l2.4,7.2l2.3-7.2h4.3L98.8,42
		c-1,2.8-2.2,3.9-4.5,3.9C92.8,45.9,91.5,45.5,90.4,44.8z"/><path class="st0" d="M106.9,33.6l0.2-0.2c2.6-0.2,3.5-0.8,3.5-1.8v0c0-0.8-0.6-1.2-1.7-1.2c-1,0-2.2,0.5-3.2,1.5l-2.2-2.9
		c1.3-1.3,3.2-2.3,5.7-2.3c3.2,0,5.5,1.8,5.5,4.6v0c0,2.8-1.9,4-4.3,4.6l-0.3,1.4h-2.7L106.9,33.6z M106.5,38.5h4.3v3.8h-4.3V38.5z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=320,c=50;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>