<!DOCTYPE html><html><head><title>5640_MHz_Murder_In_300x50</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=50"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:50px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2{top:1px}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 50" style="enable-background:new 0 0 300 50" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M12,10.2h3.9l2.3,7.7l2.6-7.7h3.2l2.6,7.7l2.3-7.7h3.8l-4.4,13.3h-3.2l-2.7-7.6l-2.6,7.6h-3.2L12,10.2z"/><path class="st0" d="M33.8,9.6h3.6v5c0.7-0.9,1.6-1.6,3.1-1.6c2.2,0,3.5,1.4,3.5,3.8v6.7h-3.6v-5.5c0-1.1-0.6-1.7-1.4-1.7
		c-0.9,0-1.5,0.6-1.5,1.7v5.5h-3.6V9.6z"/><path class="st0" d="M45.3,20.5L45.3,20.5c0-2.2,1.6-3.3,4-3.3c0.9,0,1.9,0.2,2.5,0.4v-0.2c0-1.1-0.7-1.7-2-1.7
		c-1.1,0-1.9,0.2-2.8,0.6l-0.7-2.5c1.2-0.5,2.4-0.8,4.1-0.8c1.8,0,3.1,0.4,3.9,1.2c0.8,0.8,1.1,1.8,1.1,3.3v5.9h-3.6v-1.1
		c-0.7,0.8-1.7,1.3-3,1.3C46.8,23.6,45.3,22.5,45.3,20.5z M51.8,19.7v-0.5c-0.4-0.2-0.9-0.3-1.4-0.3c-1,0-1.6,0.5-1.6,1.3v0
		c0,0.7,0.5,1.1,1.3,1.1C51,21.4,51.8,20.7,51.8,19.7z"/><path class="st0" d="M57.7,20.2v-4.2h-1.2v-2.9h1.2v-2.6h3.6v2.6h2.4v2.9h-2.4v3.5c0,0.7,0.3,1,1,1c0.5,0,0.9-0.1,1.4-0.3V23
		c-0.6,0.4-1.5,0.6-2.5,0.6C58.9,23.6,57.7,22.7,57.7,20.2z"/><path class="st0" d="M69.9,20.5L69.9,20.5c0-2.2,1.6-3.3,4-3.3c0.9,0,1.9,0.2,2.5,0.4v-0.2c0-1.1-0.7-1.7-2-1.7
		c-1.1,0-1.9,0.2-2.8,0.6l-0.7-2.5c1.2-0.5,2.4-0.8,4.1-0.8c1.8,0,3.1,0.4,3.9,1.2c0.8,0.8,1.1,1.8,1.1,3.3v5.9h-3.6v-1.1
		c-0.7,0.8-1.7,1.3-3,1.3C71.4,23.6,69.9,22.5,69.9,20.5z M76.4,19.7v-0.5C76.1,19.1,75.6,19,75,19c-1,0-1.6,0.5-1.6,1.3v0
		c0,0.7,0.5,1.1,1.3,1.1C75.7,21.4,76.4,20.7,76.4,19.7z"/></g><g><path class="st0" d="M86.9,25.3l1.2-2.4c1.1,0.6,2.2,1,3.6,1c1.8,0,2.7-0.9,2.7-2.5V21c-0.7,0.8-1.7,1.5-3.2,1.5
		c-2.5,0-4.5-1.8-4.5-4.7v0c0-3,2.1-4.8,4.4-4.8c1.5,0,2.4,0.6,3.2,1.4v-1.2h3.6v7.8c0,1.9-0.4,3.2-1.3,4.1
		c-0.9,0.9-2.4,1.4-4.5,1.4C90,26.5,88.4,26.1,86.9,25.3z M94.3,17.7L94.3,17.7c0-1.2-0.9-2-2.1-2c-1.2,0-2.1,0.9-2.1,2v0
		c0,1.1,0.9,2,2.1,2C93.4,19.7,94.3,18.9,94.3,17.7z"/><path class="st0" d="M99.8,13.2h3.6v2.1c0.6-1.4,1.5-2.3,3.2-2.2v3.8h-0.3c-1.9,0-2.9,1.1-2.9,3.4v3.2h-3.6V13.2z"/><path class="st0" d="M107.3,18.3L107.3,18.3c0-3,2.1-5.4,5.2-5.4c3.5,0,5.2,2.6,5.2,5.6c0,0.2,0,0.5,0,0.7h-6.8
		c0.3,1.1,1.1,1.7,2.2,1.7c0.9,0,1.5-0.3,2.3-1l2,1.6c-1,1.2-2.4,2.1-4.4,2.1C109.5,23.7,107.3,21.5,107.3,18.3z M114.2,17.4
		c-0.1-1.1-0.8-1.9-1.8-1.9c-0.9,0-1.6,0.7-1.8,1.9H114.2z"/><path class="st0" d="M118.6,20.5L118.6,20.5c0-2.2,1.6-3.3,4-3.3c0.9,0,1.9,0.2,2.5,0.4v-0.2c0-1.1-0.7-1.7-2-1.7
		c-1.1,0-1.9,0.2-2.8,0.6l-0.7-2.5c1.2-0.5,2.4-0.8,4.1-0.8c1.8,0,3.1,0.4,3.9,1.2c0.8,0.8,1.1,1.8,1.1,3.3v5.9h-3.6v-1.1
		c-0.7,0.8-1.7,1.3-3,1.3C120.1,23.6,118.6,22.5,118.6,20.5z M125.1,19.7v-0.5c-0.4-0.2-0.9-0.3-1.4-0.3c-1,0-1.6,0.5-1.6,1.3v0
		c0,0.7,0.5,1.1,1.3,1.1C124.4,21.4,125.1,20.7,125.1,19.7z"/><path class="st0" d="M131,20.2v-4.2h-1.2v-2.9h1.2v-2.6h3.6v2.6h2.4v2.9h-2.4v3.5c0,0.7,0.3,1,1,1c0.5,0,0.9-0.1,1.4-0.3V23
		c-0.6,0.4-1.5,0.6-2.5,0.6C132.3,23.6,131,22.7,131,20.2z"/><path class="st0" d="M143.4,18.3L143.4,18.3c0-3,2.1-5.4,5.2-5.4c3.5,0,5.2,2.6,5.2,5.6c0,0.2,0,0.5,0,0.7h-6.8
		c0.3,1.1,1.1,1.7,2.2,1.7c0.9,0,1.5-0.3,2.3-1l2,1.6c-1,1.2-2.4,2.1-4.4,2.1C145.7,23.7,143.4,21.5,143.4,18.3z M150.3,17.4
		c-0.1-1.1-0.8-1.9-1.8-1.9c-0.9,0-1.6,0.7-1.8,1.9H150.3z"/><path class="st0" d="M157.3,18.2l-3.4-5.1h3.9l1.5,2.5l1.5-2.5h3.8l-3.4,5.1l3.4,5.2h-3.9l-1.6-2.6l-1.6,2.6h-3.8L157.3,18.2z"/><path class="st0" d="M164.8,18.3L164.8,18.3c0-2.9,2.3-5.4,5.5-5.4c2.1,0,3.5,0.9,4.4,2.3l-2.4,1.8c-0.5-0.7-1-1.1-1.9-1.1
		c-1.2,0-2,1-2,2.3v0c0,1.3,0.8,2.3,2,2.3c0.9,0,1.4-0.4,2-1.1l2.4,1.7c-0.9,1.4-2.3,2.3-4.6,2.3C167,23.7,164.8,21.2,164.8,18.3z"/><path class="st0" d="M175.9,19.9v-6.7h3.6v5.5c0,1.1,0.6,1.7,1.5,1.7c0.9,0,1.5-0.6,1.5-1.7v-5.5h3.6v10.2h-3.6V22
		c-0.7,0.9-1.6,1.6-3.1,1.6C177.2,23.6,175.9,22.2,175.9,19.9z"/><path class="st0" d="M187.2,22.1l1.3-2.2c1.2,0.8,2.5,1.2,3.5,1.2c0.6,0,0.9-0.2,0.9-0.5v0c0-0.4-0.6-0.6-1.6-0.9
		c-2-0.5-3.6-1.2-3.6-3.3v0c0-2.2,1.7-3.4,4.1-3.4c1.5,0,3,0.4,4.2,1.2l-1.2,2.3c-1.1-0.6-2.2-0.9-3-0.9c-0.5,0-0.8,0.2-0.8,0.5v0
		c0,0.4,0.6,0.6,1.7,0.9c2,0.6,3.6,1.3,3.6,3.3v0c0,2.3-1.7,3.4-4.2,3.4C190.3,23.6,188.6,23.1,187.2,22.1z"/><path class="st0" d="M197.3,18.3L197.3,18.3c0-3,2.1-5.4,5.2-5.4c3.5,0,5.2,2.6,5.2,5.6c0,0.2,0,0.5,0,0.7h-6.8
		c0.3,1.1,1.1,1.7,2.2,1.7c0.9,0,1.5-0.3,2.3-1l2,1.6c-1,1.2-2.4,2.1-4.4,2.1C199.5,23.7,197.3,21.5,197.3,18.3z M204.2,17.4
		c-0.1-1.1-0.8-1.9-1.8-1.9c-0.9,0-1.6,0.7-1.8,1.9H204.2z"/></g><g><path class="st0" d="M13.3,36.7v-4.2H12v-2.9h1.2v-2.6h3.6v2.6h2.4v2.9h-2.4V36c0,0.7,0.3,1,1,1c0.5,0,0.9-0.1,1.4-0.3v2.8
		c-0.6,0.4-1.5,0.6-2.5,0.6C14.5,40.1,13.3,39.1,13.3,36.7z"/><path class="st0" d="M20.1,34.8L20.1,34.8c0-3,2.4-5.4,5.7-5.4c3.3,0,5.6,2.4,5.6,5.3v0c0,2.9-2.4,5.4-5.7,5.4
		C22.5,40.1,20.1,37.7,20.1,34.8z M27.9,34.8L27.9,34.8c0-1.3-0.9-2.3-2.2-2.3c-1.3,0-2.1,1-2.1,2.3v0c0,1.2,0.9,2.3,2.2,2.3
		C27.1,37.1,27.9,36,27.9,34.8z"/><path class="st0" d="M37.4,38.6l1.3-2.2c1.2,0.8,2.5,1.2,3.5,1.2c0.6,0,0.9-0.2,0.9-0.5v0c0-0.4-0.6-0.6-1.6-0.9
		c-2-0.5-3.6-1.2-3.6-3.3v0c0-2.2,1.7-3.4,4.1-3.4c1.5,0,3,0.4,4.2,1.2L45,32.9c-1.1-0.6-2.2-0.9-3-0.9c-0.5,0-0.8,0.2-0.8,0.5v0
		c0,0.4,0.6,0.6,1.7,0.9c2,0.6,3.6,1.3,3.6,3.3v0c0,2.3-1.7,3.4-4.2,3.4C40.5,40.1,38.8,39.6,37.4,38.6z"/><path class="st0" d="M47.5,34.8L47.5,34.8c0-3,2.1-5.4,5.2-5.4c3.5,0,5.2,2.6,5.2,5.6c0,0.2,0,0.5,0,0.7H51
		c0.3,1.1,1.1,1.7,2.2,1.7c0.9,0,1.5-0.3,2.3-1l2,1.6c-1,1.2-2.4,2.1-4.4,2.1C49.8,40.1,47.5,38,47.5,34.8z M54.5,33.9
		c-0.1-1.1-0.8-1.9-1.8-1.9c-0.9,0-1.6,0.7-1.8,1.9H54.5z"/><path class="st0" d="M58.9,34.8L58.9,34.8c0-3,2.1-5.4,5.2-5.4c3.5,0,5.2,2.6,5.2,5.6c0,0.2,0,0.5,0,0.7h-6.8
		c0.3,1.1,1.1,1.7,2.2,1.7c0.9,0,1.5-0.3,2.3-1l2,1.6c-1,1.2-2.4,2.1-4.4,2.1C61.2,40.1,58.9,38,58.9,34.8z M65.9,33.9
		c-0.1-1.1-0.8-1.9-1.8-1.9c-0.9,0-1.6,0.7-1.8,1.9H65.9z"/><path class="st0" d="M76.3,26.6h10.6v3.2h-6.9v2.3h6.3v3h-6.3v4.7h-3.7V26.6z"/><path class="st0" d="M88.3,29.7h3.6v2.1c0.6-1.4,1.5-2.3,3.2-2.2v3.8h-0.3c-1.9,0-2.9,1.1-2.9,3.4v3.2h-3.6V29.7z"/><path class="st0" d="M95.4,37L95.4,37c0-2.2,1.6-3.3,4-3.3c0.9,0,1.9,0.2,2.5,0.4v-0.2c0-1.1-0.7-1.7-2-1.7c-1.1,0-1.9,0.2-2.8,0.6
		l-0.7-2.5c1.2-0.5,2.4-0.8,4.1-0.8c1.8,0,3.1,0.4,3.9,1.2c0.8,0.8,1.1,1.8,1.1,3.3v5.9h-3.6v-1.1c-0.7,0.8-1.7,1.3-3,1.3
		C96.9,40.1,95.4,39,95.4,37z M102,36.2v-0.5c-0.4-0.2-0.9-0.3-1.4-0.3c-1,0-1.6,0.5-1.6,1.3v0c0,0.7,0.5,1.1,1.3,1.1
		C101.2,37.9,102,37.2,102,36.2z"/><path class="st0" d="M107.3,29.7h3.6v1.4c0.7-0.9,1.6-1.7,3.1-1.7c2.2,0,3.5,1.4,3.5,3.8v6.7h-3.6v-5.5c0-1.1-0.6-1.7-1.4-1.7
		c-0.9,0-1.5,0.6-1.5,1.7v5.5h-3.6V29.7z"/><path class="st0" d="M118.9,34.8L118.9,34.8c0-2.9,2.3-5.4,5.5-5.4c2.1,0,3.5,0.9,4.4,2.3l-2.4,1.8c-0.5-0.7-1-1.1-1.9-1.1
		c-1.2,0-2,1-2,2.3v0c0,1.3,0.8,2.3,2,2.3c0.9,0,1.4-0.4,2-1.1l2.4,1.7c-0.9,1.4-2.3,2.3-4.6,2.3C121.1,40.1,118.9,37.7,118.9,34.8z
		"/><path class="st0" d="M129.4,34.8L129.4,34.8c0-3,2.1-5.4,5.2-5.4c3.5,0,5.2,2.6,5.2,5.6c0,0.2,0,0.5,0,0.7h-6.8
		c0.3,1.1,1.1,1.7,2.2,1.7c0.9,0,1.5-0.3,2.3-1l2,1.6c-1,1.2-2.4,2.1-4.4,2.1C131.6,40.1,129.4,38,129.4,34.8z M136.3,33.9
		c-0.1-1.1-0.8-1.9-1.8-1.9c-0.9,0-1.6,0.7-1.8,1.9H136.3z"/><path class="st0" d="M141,36.2h3.7v3.7H141V36.2z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=300,c=50;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"-=0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>