<!DOCTYPE html><html><head><title>5640_MHz_Murder_In_970x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=970,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:970px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 970 250" style="enable-background:new 0 0 970 250" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M36.2,26.6h16.9l10.1,33.4l11.1-33.6h13.8l11.1,33.6l10.1-33.4h16.6l-19.3,58.1H92.6L81,51.5L69.5,84.7H55.5
		L36.2,26.6z"/><path class="st0" d="M131.3,24.1H147v21.7c2.9-3.7,7-7.1,13.4-7.1c9.5,0,15.2,6.3,15.2,16.4v29.2h-15.7V60.1c0-4.9-2.6-7.5-6.3-7.5
		c-3.8,0-6.6,2.6-6.6,7.5v24.2h-15.7V24.1z"/><path class="st0" d="M181.3,71.5v-0.2c0-9.2,7-14,17.5-14c4.1,0,8.2,0.8,10.7,1.7v-0.7c0-4.6-2.9-7.3-8.9-7.3
		c-4.7,0-8.3,0.9-12.3,2.5l-3.2-11c5-2.1,10.4-3.5,18.1-3.5c8,0,13.4,1.9,17,5.4c3.4,3.3,4.8,7.9,4.8,14.2v25.6h-15.5v-4.6
		c-3.1,3.4-7.3,5.6-13.1,5.6C187.9,85.3,181.3,80.4,181.3,71.5z M209.7,68.1V66c-1.6-0.7-3.8-1.2-6.1-1.2c-4.5,0-7.2,2.2-7.2,5.5
		v0.2c0,3.1,2.3,4.9,5.5,4.9C206.5,75.4,209.7,72.6,209.7,68.1z"/><path class="st0" d="M235.4,70.4V52.3h-5.3V39.7h5.3V28.4H251v11.3h10.4v12.6H251v15.1c0,3.1,1.4,4.5,4.3,4.5c2.1,0,4-0.6,5.9-1.5
		v12.3c-2.8,1.6-6.5,2.6-10.9,2.6C241,85.2,235.4,81.1,235.4,70.4z"/><path class="st0" d="M288.8,71.5v-0.2c0-9.2,7-14,17.5-14c4.1,0,8.2,0.8,10.7,1.7v-0.7c0-4.6-2.9-7.3-8.9-7.3
		c-4.7,0-8.3,0.9-12.3,2.5l-3.2-11c5-2.1,10.4-3.5,18.1-3.5c8,0,13.4,1.9,17,5.4c3.4,3.3,4.8,7.9,4.8,14.2v25.6h-15.5v-4.6
		c-3.1,3.4-7.3,5.6-13.1,5.6C295.3,85.3,288.8,80.4,288.8,71.5z M317.1,68.1V66c-1.6-0.7-3.8-1.2-6.1-1.2c-4.5,0-7.2,2.2-7.2,5.5
		v0.2c0,3.1,2.3,4.9,5.5,4.9C313.9,75.4,317.1,72.6,317.1,68.1z"/><path class="st0" d="M362.8,92.5l5-10.4c4.8,2.6,9.6,4.2,15.6,4.2c7.8,0,11.7-3.9,11.7-11v-1.7c-3.1,3.6-7.3,6.7-13.8,6.7
		c-11,0-19.8-7.9-19.8-20.7v-0.2c0-12.9,9-20.8,19.3-20.8c6.7,0,10.6,2.7,14,6.3v-5.3h15.7v33.9c0,8.2-1.8,13.9-5.8,17.8
		c-4,4-10.3,6.3-19.6,6.3C376.5,97.6,369.2,95.8,362.8,92.5z M395.1,59.6v-0.2c0-4.9-3.8-8.6-9.1-8.6c-5.4,0-9.2,3.7-9.2,8.7v0.2
		c0,4.9,3.8,8.6,9.2,8.6C391.3,68.3,395.1,64.6,395.1,59.6z"/><path class="st0" d="M419,39.7h15.7v9c2.6-6.1,6.7-10.1,14.1-9.7v16.5h-1.3c-8.2,0-12.8,4.7-12.8,15v13.9H419V39.7z"/><path class="st0" d="M451.6,62.2V62c0-13,9.3-23.3,22.5-23.3c15.4,0,22.5,11.3,22.5,24.4c0,1,0,2.1-0.1,3.2h-29.8
		c1.2,4.9,4.8,7.3,9.6,7.3c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.4-10.5,9.1-19.4,9.1C461.5,85.3,451.6,76,451.6,62.2z M482,58.3
		c-0.6-4.9-3.5-8.1-7.7-8.1c-4.1,0-6.9,3.2-7.8,8.1H482z"/><path class="st0" d="M501.1,71.5v-0.2c0-9.2,7-14,17.5-14c4.1,0,8.2,0.8,10.7,1.7v-0.7c0-4.6-2.9-7.3-8.9-7.3
		c-4.7,0-8.3,0.9-12.3,2.5l-3.2-11c5-2.1,10.4-3.5,18.1-3.5c8,0,13.4,1.9,17,5.4c3.4,3.3,4.8,7.9,4.8,14.2v25.6h-15.5v-4.6
		c-3.1,3.4-7.3,5.6-13.1,5.6C507.6,85.3,501.1,80.4,501.1,71.5z M529.4,68.1V66c-1.6-0.7-3.8-1.2-6.1-1.2c-4.5,0-7.2,2.2-7.2,5.5
		v0.2c0,3.1,2.3,4.9,5.5,4.9C526.2,75.4,529.4,72.6,529.4,68.1z"/><path class="st0" d="M555.1,70.4V52.3h-5.3V39.7h5.3V28.4h15.7v11.3h10.4v12.6h-10.4v15.1c0,3.1,1.4,4.5,4.3,4.5
		c2.1,0,4-0.6,5.9-1.5v12.3c-2.8,1.6-6.5,2.6-10.9,2.6C560.7,85.2,555.1,81.1,555.1,70.4z"/></g><g><path class="st0" d="M37.4,132v-0.2c0-13,9.3-23.3,22.5-23.3c15.4,0,22.5,11.3,22.5,24.4c0,1,0,2.1-0.1,3.2H52.5
		c1.2,4.9,4.8,7.3,9.6,7.3c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.4-10.5,9.1-19.4,9.1C47.3,155.2,37.4,145.9,37.4,132z M67.7,128.1
		c-0.6-4.9-3.5-8.1-7.7-8.1c-4.1,0-6.9,3.2-7.8,8.1H67.7z"/><path class="st0" d="M98.2,131.6l-14.8-22.1h16.9l6.6,11l6.6-11h16.6l-14.7,22l15,22.6h-16.8l-6.9-11.5l-7,11.5H83.2L98.2,131.6z"/><path class="st0" d="M130.6,132v-0.2c0-12.6,9.8-23.2,23.9-23.2c9.2,0,15.3,4,19,10l-10.6,7.9c-2.1-3-4.5-4.7-8.3-4.7
		c-5,0-8.7,4.5-8.7,9.9v0.2c0,5.8,3.6,10.1,8.9,10.1c3.7,0,6.1-1.7,8.6-4.6l10.5,7.6c-4.1,6.1-10.1,10.2-19.9,10.2
		C140.5,155.2,130.6,144.6,130.6,132z"/><path class="st0" d="M179,138.7v-29.2h15.7v24.2c0,4.9,2.6,7.5,6.3,7.5c3.7,0,6.5-2.6,6.5-7.5v-24.2h15.7v44.6h-15.7V148
		c-2.9,3.7-7,7.1-13.4,7.1C184.7,155.1,179,148.8,179,138.7z"/><path class="st0" d="M228.3,148.5l5.9-9.5c5.1,3.4,10.7,5.1,15.3,5.1c2.7,0,4-0.8,4-2.4v-0.2c0-1.7-2.5-2.5-7.2-3.8
		c-8.8-2.3-15.8-5.3-15.8-14.3v-0.2c0-9.5,7.6-14.8,17.9-14.8c6.5,0,13.3,1.9,18.4,5.2l-5.4,9.9c-4.6-2.6-9.6-4.1-13.2-4.1
		c-2.4,0-3.6,0.9-3.6,2.1v0.2c0,1.7,2.6,2.6,7.3,4c8.8,2.5,15.8,5.5,15.8,14.2v0.2c0,9.8-7.3,14.9-18.2,14.9
		C241.9,155.1,234.4,152.9,228.3,148.5z"/><path class="st0" d="M272.2,132v-0.2c0-13,9.3-23.3,22.5-23.3c15.4,0,22.5,11.3,22.5,24.4c0,1,0,2.1-0.1,3.2h-29.8
		c1.2,4.9,4.8,7.3,9.6,7.3c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.4-10.5,9.1-19.4,9.1C282.1,155.2,272.2,145.9,272.2,132z
		 M302.5,128.1c-0.6-4.9-3.5-8.1-7.7-8.1c-4.1,0-6.9,3.2-7.8,8.1H302.5z"/><path class="st0" d="M349.5,140.3v-18.1h-5.3v-12.6h5.3V98.2h15.7v11.3h10.4v12.6h-10.4v15.1c0,3.1,1.4,4.5,4.3,4.5
		c2.1,0,4-0.6,5.9-1.5v12.3c-2.8,1.6-6.5,2.6-10.9,2.6C355.1,155,349.5,150.9,349.5,140.3z"/><path class="st0" d="M379.3,132v-0.2c0-12.7,10.4-23.3,24.7-23.3c14.3,0,24.6,10.5,24.6,23.2v0.2c0,12.7-10.4,23.3-24.7,23.3
		C389.6,155.2,379.3,144.7,379.3,132z M413.4,132v-0.2c0-5.4-4-10.1-9.5-10.1c-5.7,0-9.3,4.5-9.3,9.9v0.2c0,5.4,4,10.1,9.5,10.1
		C409.7,141.9,413.4,137.4,413.4,132z"/></g><g><path class="st0" d="M35.8,218.3l5.9-9.5c5.1,3.4,10.7,5.1,15.3,5.1c2.7,0,4-0.8,4-2.4v-0.2c0-1.7-2.5-2.5-7.2-3.8
		C45,205.3,38,202.3,38,193.4v-0.2c0-9.5,7.6-14.8,17.9-14.8c6.5,0,13.3,1.9,18.4,5.2l-5.4,9.9c-4.6-2.6-9.6-4.1-13.2-4.1
		c-2.4,0-3.6,0.9-3.6,2.1v0.2c0,1.7,2.6,2.6,7.3,4c8.8,2.5,15.8,5.5,15.8,14.2v0.2c0,9.8-7.3,14.9-18.2,14.9
		C49.4,224.9,42,222.8,35.8,218.3z"/><path class="st0" d="M79.8,201.8v-0.2c0-13,9.3-23.3,22.5-23.3c15.4,0,22.5,11.3,22.5,24.4c0,1,0,2.1-0.1,3.2H94.9
		c1.2,4.9,4.8,7.3,9.6,7.3c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.4-10.5,9.1-19.4,9.1C89.7,225,79.8,215.7,79.8,201.8z M110.1,198
		c-0.6-4.9-3.5-8.1-7.7-8.1c-4.1,0-6.9,3.2-7.8,8.1H110.1z"/><path class="st0" d="M129.7,201.8v-0.2c0-13,9.3-23.3,22.5-23.3c15.4,0,22.5,11.3,22.5,24.4c0,1,0,2.1-0.1,3.2h-29.8
		c1.2,4.9,4.8,7.3,9.6,7.3c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.4-10.5,9.1-19.4,9.1C139.5,225,129.7,215.7,129.7,201.8z M160,198
		c-0.6-4.9-3.5-8.1-7.7-8.1c-4.1,0-6.9,3.2-7.8,8.1H160z"/><path class="st0" d="M205.1,166.2h46.2v14h-30.2v9.8h27.3v13.3h-27.3v20.6h-16V166.2z"/><path class="st0" d="M257.6,179.3h15.7v9c2.6-6.1,6.7-10.1,14.1-9.7v16.5h-1.3c-8.2,0-12.8,4.7-12.8,15v13.9h-15.7V179.3z"/><path class="st0" d="M288.7,211.2V211c0-9.2,7-14,17.5-14c4.1,0,8.2,0.8,10.7,1.7V198c0-4.6-2.9-7.3-8.9-7.3
		c-4.7,0-8.3,0.9-12.3,2.5l-3.2-11c5-2.1,10.4-3.5,18.1-3.5c8,0,13.4,1.9,17,5.4c3.4,3.3,4.8,7.9,4.8,14.2v25.6h-15.5v-4.6
		c-3.1,3.4-7.3,5.6-13.1,5.6C295.2,224.9,288.7,220.1,288.7,211.2z M317.1,207.8v-2.1c-1.6-0.7-3.8-1.2-6.1-1.2
		c-4.5,0-7.2,2.2-7.2,5.5v0.2c0,3.1,2.3,4.9,5.5,4.9C313.8,215.1,317.1,212.2,317.1,207.8z"/><path class="st0" d="M340.3,179.3H356v6.3c2.9-3.7,7-7.3,13.4-7.3c9.5,0,15.2,6.3,15.2,16.4v29.2h-15.7v-24.2
		c0-4.9-2.6-7.5-6.3-7.5c-3.8,0-6.6,2.6-6.6,7.5v24.2h-15.7V179.3z"/><path class="st0" d="M390.8,201.8v-0.2c0-12.6,9.8-23.2,23.9-23.2c9.2,0,15.3,4,19,10l-10.6,7.9c-2.1-3-4.5-4.7-8.3-4.7
		c-5,0-8.7,4.5-8.7,9.9v0.2c0,5.8,3.6,10.1,8.9,10.1c3.7,0,6.1-1.7,8.6-4.6l10.5,7.6c-4.1,6.1-10.1,10.2-19.9,10.2
		C400.7,225,390.8,214.5,390.8,201.8z"/><path class="st0" d="M436.5,201.8v-0.2c0-13,9.3-23.3,22.5-23.3c15.4,0,22.5,11.3,22.5,24.4c0,1,0,2.1-0.1,3.2h-29.8
		c1.2,4.9,4.8,7.3,9.6,7.3c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.4-10.5,9.1-19.4,9.1C446.4,225,436.5,215.7,436.5,201.8z
		 M466.9,198c-0.6-4.9-3.5-8.1-7.7-8.1c-4.1,0-6.9,3.2-7.8,8.1H466.9z"/><path class="st0" d="M487.2,207.9h16.3v16.1h-16.3V207.9z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=970,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"-=0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>