<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O2KL - MHz</title>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace
        }
        
        a {
            color: #b42133;
        }
        
        .group {
            margin: 1em auto;
            width: 450px;
            height: auto;
            padding: 1em;
            background-color: #f2f2f2;
            border-radius: 10px;
        }
        
        .top-header {
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            background: #fff;
            color: #b42133;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 5px 0;
        }
        
        .black {
            color: #000;
        }
        
        #underline {
            background-color: #b42133;
            margin: 10px auto;
            padding: 0;
            width: 80%;
            height: 2px;
        }
    </style>

</head>

<body>

    <header class="top-header">
        <span class='black'> O2KL - MHz</span>
        <div id='underline'>

        </div>
    </header>




    <div class='group '>
        <h1>General</h1>
        <a href="./5640-Banners/General/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./5640-Banners/General/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./5640-Banners/General/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./5640-Banners/General/300x50/dist/index.html" target="_blank">
            <p>300x50</p>
        </a>
        <a href="./5640-Banners/General/728x90/dist/index.html" target="_blank">
            <p>320x50</p>
        </a>
        <a href="./5640-Banners/General/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
        <a href="./5640-Banners/General/336x280/dist/index.html" target="_blank">
            <p>336x280</p>
        </a>


        <h1>A-French-Village</h1>

        <a href="./5640-Banners/A-French-Village/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./5640-Banners/A-French-Village/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./5640-Banners/A-French-Village/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./5640-Banners/A-French-Village/300x50/dist/index.html" target="_blank">
            <p>300x50</p>
        </a>
        <a href="./5640-Banners/A-French-Village/320x50/dist/index.html" target="_blank">
            <p>320x50</p>
        </a>
        <a href="./5640-Banners/A-French-Village/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
        <a href="./5640-Banners/A-French-Village/336x280/dist/index.html" target="_blank">
            <p>336x280</p>
        </a>



        <h1>Imma-Tataranni</h1>
        <a href="./5640-Banners/Imma-Tataranni/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./5640-Banners/Imma-Tataranni/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./5640-Banners/Imma-Tataranni/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./5640-Banners/Imma-Tataranni/300x50/dist/index.html" target="_blank">
            <p>300x50</p>
        </a>
        <a href="./5640-Banners/Imma-Tataranni/320x50/dist/index.html" target="_blank">
            <p>320x50</p>
        </a>
        <a href="./5640-Banners/Imma-Tataranni/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
        <a href="./5640-Banners/Imma-Tataranni/336x280/dist/index.html" target="_blank">
            <p>336x280</p>
        </a>


        <h1>Murder-In</h1>

        <a href="./5640-Banners/Murder-In/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./5640-Banners/Murder-In/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./5640-Banners/Murder-In/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./5640-Banners/Murder-In/300x50/dist/index.html" target="_blank">
            <p>300x50</p>
        </a>
        <a href="./5640-Banners/Murder-In/320x50/dist/index.html" target="_blank">
            <p>320x50</p>
        </a>
        <a href="./5640-Banners/Murder-In/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
        <a href="./5640-Banners/Murder-In/336x280/dist/index.html" target="_blank">
            <p>336x280</p>
        </a>




    </div>

    <div class='group '>
        <h1>Downloads</h1>
        <a href="./5640-Banners/General/General.zip" target="_blank">
            <p>General</p>
        </a>
        <a href="./5640-Banners/Murder-In/Murder-In.zip" target="_blank">
            <p>Murder-In</p>
        </a>
        <a href="./5640-Banners/Imma-Tataranni/Imma-Tataranni.zip" target="_blank">
            <p>Imma Tataranni</p>
        </a>

        <a href="./5640-Banners/A-French-Village/A-French-Village.zip" target="_blank">
            <p>A-French-Village</p>
        </a>

    </div>

</body>

</html>