<!DOCTYPE html><html><head><title>5640_MHz_Gloria_2_728x90</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=728,height=90"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:728px;height:90px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M68.7,9.4h15.4c3.8,0,6.5,0.9,8.2,2.7c1.2,1.2,1.9,2.8,1.9,4.9V17c0,3.5-2,5.5-4.6,6.7c3.7,1.2,6,3.3,6,7.4
               v0.1c0,5.2-4.2,8.3-11.4,8.3H68.7V9.4z M82,21.4c2.5,0,4-0.9,4-2.6v-0.1c0-1.6-1.3-2.6-3.8-2.6h-5.4v5.3H82z M83.2,32.7
               c2.5,0,4-1,4-2.8v-0.1c0-1.6-1.3-2.7-4.1-2.7h-6.4v5.5H83.2z"/><path class="st0" d="M98.8,31.4V16.2h8.2v12.6c0,2.5,1.3,3.9,3.3,3.9c1.9,0,3.4-1.4,3.4-3.9V16.2h8.2v23.3h-8.2v-3.2
               c-1.5,1.9-3.7,3.7-7,3.7C101.7,40,98.8,36.7,98.8,31.4z"/><path class="st0" d="M127.6,32.2v-9.5h-2.8v-6.6h2.8v-5.9h8.2v5.9h5.4v6.6h-5.4v7.9c0,1.6,0.7,2.3,2.2,2.3c1.1,0,2.1-0.3,3.1-0.8
               v6.4c-1.5,0.8-3.4,1.3-5.7,1.3C130.5,39.9,127.6,37.8,127.6,32.2z"/><path class="st0" d="M155,16.2h8l3.1,11.7l3.6-11.8h6.8l3.6,11.9l3.1-11.8h7.9l-7.2,23.4h-7.1l-3.8-12.1l-3.9,12.1h-7L155,16.2z"/><path class="st0" d="M193.7,8.1h8.2v11.3c1.5-1.9,3.7-3.7,7-3.7c4.9,0,7.9,3.3,7.9,8.6v15.2h-8.2V26.9c0-2.5-1.3-3.9-3.3-3.9
               c-2,0-3.4,1.4-3.4,3.9v12.6h-8.2V8.1z"/><path class="st0" d="M220,27.9L220,27.9c0-6.7,5.4-12.3,12.9-12.3c7.4,0,12.8,5.5,12.8,12.1v0.1c0,6.6-5.4,12.2-12.9,12.2
               C225.4,40,220,34.6,220,27.9z M237.7,27.9L237.7,27.9c0-2.9-2.1-5.3-4.9-5.3c-3,0-4.9,2.4-4.9,5.2v0.1c0,2.8,2.1,5.2,4.9,5.2
               C235.8,33.1,237.7,30.7,237.7,27.9z"/><path class="st0" d="M259.4,16.2h8l3.1,11.7l3.6-11.8h6.8l3.6,11.9l3.1-11.8h7.9l-7.2,23.4h-7.1l-3.8-12.1l-3.9,12.1h-7L259.4,16.2
               z"/><path class="st0" d="M295.9,32.8L295.9,32.8c0-4.9,3.7-7.4,9.1-7.4c2.1,0,4.3,0.4,5.6,0.9v-0.4c0-2.4-1.5-3.8-4.6-3.8
               c-2.5,0-4.3,0.5-6.4,1.3l-1.7-5.8c2.6-1.1,5.4-1.8,9.4-1.8c4.2,0,7,1,8.9,2.8c1.8,1.7,2.5,4.1,2.5,7.4v13.4h-8.1V37
               c-1.6,1.8-3.8,2.9-6.8,2.9C299.3,40,295.9,37.4,295.9,32.8z M310.7,31V30c-0.8-0.3-2-0.6-3.2-0.6c-2.4,0-3.7,1.2-3.7,2.9v0.1
               c0,1.6,1.2,2.5,2.9,2.5C309,34.9,310.7,33.3,310.7,31z"/><path class="st0" d="M321,36.5l3.1-4.9c2.7,1.8,5.6,2.7,8,2.7c1.4,0,2.1-0.4,2.1-1.2v-0.1c0-0.9-1.3-1.3-3.7-2
               c-4.6-1.2-8.3-2.8-8.3-7.4v-0.1c0-4.9,4-7.7,9.3-7.7c3.4,0,6.9,1,9.6,2.7l-2.8,5.2c-2.4-1.3-5-2.1-6.9-2.1c-1.2,0-1.9,0.5-1.9,1.1
               v0.1c0,0.9,1.3,1.3,3.8,2.1c4.6,1.3,8.3,2.9,8.3,7.4v0.1c0,5.1-3.8,7.8-9.5,7.8C328.1,40,324.3,38.9,321,36.5z"/></g><g><path class="st0" d="M68.2,45.2h8.2v11.3c1.5-1.9,3.7-3.7,7-3.7c4.9,0,7.9,3.3,7.9,8.6v15.2h-8.2V64c0-2.5-1.3-3.9-3.3-3.9
               c-2,0-3.4,1.4-3.4,3.9v12.6h-8.2V45.2z"/><path class="st0" d="M94.5,65L94.5,65c0-6.9,4.9-12.3,11.7-12.3c8,0,11.7,5.9,11.7,12.7c0,0.5,0,1.1,0,1.7h-15.6
               c0.6,2.5,2.5,3.8,5,3.8c1.9,0,3.5-0.7,5.2-2.4l4.5,3.7c-2.2,2.8-5.5,4.7-10.1,4.7C99.7,77.1,94.5,72.3,94.5,65z M110.3,63
               c-0.3-2.6-1.8-4.2-4-4.2c-2.1,0-3.6,1.7-4,4.2H110.3z"/><path class="st0" d="M133.4,53.3h8.2V58c1.3-3.2,3.5-5.2,7.4-5.1v8.6h-0.7c-4.3,0-6.7,2.5-6.7,7.8v7.2h-8.2V53.3z"/><path class="st0" d="M150.4,65L150.4,65c0-6.9,4.9-12.3,11.7-12.3c8,0,11.7,5.9,11.7,12.7c0,0.5,0,1.1,0,1.7h-15.6
               c0.6,2.5,2.5,3.8,5,3.8c1.9,0,3.5-0.7,5.2-2.4l4.5,3.7c-2.2,2.8-5.5,4.7-10.1,4.7C155.6,77.1,150.4,72.3,150.4,65z M166.2,63
               c-0.3-2.6-1.8-4.2-4-4.2c-2.1,0-3.6,1.7-4,4.2H166.2z"/><path class="st0" d="M176.2,69.9L176.2,69.9c0-4.9,3.7-7.4,9.1-7.4c2.1,0,4.3,0.4,5.6,0.9V63c0-2.4-1.5-3.8-4.6-3.8
               c-2.5,0-4.3,0.5-6.4,1.3l-1.7-5.8c2.6-1.1,5.4-1.8,9.4-1.8c4.2,0,7,1,8.9,2.8c1.8,1.7,2.5,4.1,2.5,7.4v13.4h-8.1v-2.4
               c-1.6,1.8-3.8,2.9-6.8,2.9C179.6,77.1,176.2,74.5,176.2,69.9z M191,68.1v-1.1c-0.8-0.3-2-0.6-3.2-0.6c-2.4,0-3.7,1.2-3.7,2.9v0.1
               c0,1.6,1.2,2.5,2.9,2.5C189.3,72,191,70.5,191,68.1z"/><path class="st0" d="M203.3,45.2h8.2v31.4h-8.2V45.2z"/><path class="st0" d="M216.2,45.2h8.2v31.4h-8.2V45.2z"/><path class="st0" d="M228.3,81.5l2.5-5.7c1.3,0.8,2.7,1.2,3.6,1.2c0.8,0,1.4-0.2,1.9-0.9l-9.1-22.8h8.6l4.6,14l4.4-14h8.4L244.7,76
               c-2,5.4-4.2,7.6-8.9,7.6C232.9,83.6,230.5,82.8,228.3,81.5z"/><path class="st0" d="M260.4,59.6l0.3-0.4c5-0.4,6.8-1.6,6.8-3.4v0c0-1.5-1.2-2.4-3.2-2.4c-2,0-4.3,1-6.3,2.8l-4.3-5.7
               c2.6-2.6,6.2-4.5,11.1-4.5c6.3,0,10.7,3.4,10.7,9v0.1c0,5.4-3.6,7.7-8.4,8.9l-0.5,2.8h-5.2L260.4,59.6z M259.7,69.3h8.5v7.3h-8.5
               V69.3z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=728,c=90;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 75%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>