<!DOCTYPE html><html><head><title>5640_MHz_Imma_Tataranni_Banner_160x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=160,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:160px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160 600" style="enable-background:new 0 0 160 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M11.1,223.9l3.6-3.4c1,1.2,1.9,1.9,3.2,1.9c1.4,0,2.3-1,2.3-2.8v-12.9h5.6v12.9c0,2.6-0.6,4.4-2,5.7
		c-1.3,1.3-3.2,2.1-5.6,2.1C14.7,227.3,12.5,225.9,11.1,223.9z"/><path class="st0" d="M28.7,221.6v-10.3h5.5v8.5c0,1.7,0.9,2.6,2.2,2.6c1.3,0,2.3-0.9,2.3-2.6v-8.5h5.5V227h-5.5v-2.1
		c-1,1.3-2.5,2.5-4.7,2.5C30.7,227.3,28.7,225.1,28.7,221.6z"/><path class="st0" d="M46,225l2.1-3.3c1.8,1.2,3.8,1.8,5.4,1.8c1,0,1.4-0.3,1.4-0.8v-0.1c0-0.6-0.9-0.9-2.5-1.3
		c-3.1-0.8-5.6-1.9-5.6-5v-0.1c0-3.3,2.7-5.2,6.3-5.2c2.3,0,4.7,0.7,6.5,1.8l-1.9,3.5c-1.6-0.9-3.4-1.5-4.6-1.5
		c-0.8,0-1.3,0.3-1.3,0.8v0.1c0,0.6,0.9,0.9,2.6,1.4c3.1,0.9,5.6,1.9,5.6,5v0.1c0,3.5-2.6,5.3-6.4,5.3C50.8,227.3,48.2,226.6,46,225
		z"/><path class="st0" d="M62.8,222.1v-6.4H61v-4.4h1.9v-4h5.5v4H72v4.4h-3.7v5.3c0,1.1,0.5,1.6,1.5,1.6c0.7,0,1.4-0.2,2.1-0.5v4.3
		c-1,0.6-2.3,0.9-3.8,0.9C64.8,227.3,62.8,225.9,62.8,222.1z"/></g><g><path class="st0" d="M11.9,248.2L11.9,248.2c0-5.2,3.2-8.3,6.9-8.3c2.4,0,3.8,1.1,4.8,2.3v-7.4h5.5V256h-5.5v-2.1
		c-1.1,1.3-2.4,2.4-4.8,2.4C15.1,256.3,11.9,253.2,11.9,248.2z M23.7,248.2L23.7,248.2c0-2.1-1.4-3.6-3.2-3.6s-3.2,1.5-3.2,3.5v0.1
		c0,2.1,1.5,3.6,3.2,3.6S23.7,250.2,23.7,248.2z"/><path class="st0" d="M31.4,248.2L31.4,248.2c0-4.5,3.7-8.3,8.7-8.3c5,0,8.6,3.7,8.6,8.2v0.1c0,4.5-3.7,8.2-8.7,8.2
		C35.1,256.4,31.4,252.7,31.4,248.2z M43.4,248.2L43.4,248.2c0-2-1.4-3.6-3.3-3.6c-2,0-3.3,1.6-3.3,3.5v0.1c0,1.9,1.4,3.5,3.3,3.5
		C42.1,251.7,43.4,250.1,43.4,248.2z"/><path class="st0" d="M51.1,240.3h5.5v2.2c1-1.3,2.5-2.6,4.7-2.6c3.3,0,5.3,2.2,5.3,5.8V256h-5.5v-8.5c0-1.7-0.9-2.6-2.2-2.6
		c-1.3,0-2.3,0.9-2.3,2.6v8.5h-5.5V240.3z"/><path class="st0" d="M68.7,244.1c1.9-0.2,3-1.2,2.9-2.7h-2.2v-5.7h5.7v4.6c0,4.3-2.3,5.8-5.9,5.9L68.7,244.1z"/><path class="st0" d="M78.7,251.1v-6.4h-1.9v-4.4h1.9v-4h5.5v4h3.7v4.4h-3.7v5.3c0,1.1,0.5,1.6,1.5,1.6c0.7,0,1.4-0.2,2.1-0.5v4.3
		c-1,0.6-2.3,0.9-3.8,0.9C80.7,256.3,78.7,254.9,78.7,251.1z"/></g><g><path class="st0" d="M11.8,277.2L11.8,277.2c0-4.5,3.5-8.2,8.4-8.2c3.2,0,5.4,1.4,6.7,3.5l-3.7,2.8c-0.8-1-1.6-1.7-2.9-1.7
		c-1.8,0-3.1,1.6-3.1,3.5v0.1c0,2,1.3,3.6,3.1,3.6c1.3,0,2.1-0.6,3-1.6l3.7,2.7c-1.5,2.1-3.5,3.6-7,3.6
		C15.3,285.4,11.8,281.6,11.8,277.2z"/><path class="st0" d="M29,269.3h5.5v3.2c0.9-2.1,2.3-3.5,5-3.4v5.8H39c-2.9,0-4.5,1.7-4.5,5.3v4.9H29V269.3z"/><path class="st0" d="M40.5,277.2L40.5,277.2c0-4.5,3.7-8.3,8.7-8.3c5,0,8.6,3.7,8.6,8.2v0.1c0,4.5-3.7,8.2-8.7,8.2
		C44.1,285.4,40.5,281.7,40.5,277.2z M52.4,277.2L52.4,277.2c0-2-1.4-3.6-3.3-3.6c-2,0-3.3,1.6-3.3,3.5v0.1c0,1.9,1.4,3.5,3.3,3.5
		C51.2,280.7,52.4,279.1,52.4,277.2z"/><path class="st0" d="M58.9,283l2.1-3.3c1.8,1.2,3.8,1.8,5.4,1.8c1,0,1.4-0.3,1.4-0.8v-0.1c0-0.6-0.9-0.9-2.5-1.3
		c-3.1-0.8-5.6-1.9-5.6-5v-0.1c0-3.3,2.7-5.2,6.3-5.2c2.3,0,4.7,0.7,6.5,1.8l-1.9,3.5c-1.6-0.9-3.4-1.5-4.6-1.5
		c-0.8,0-1.3,0.3-1.3,0.8v0.1c0,0.6,0.9,0.9,2.6,1.4c3.1,0.9,5.6,1.9,5.6,5v0.1c0,3.5-2.6,5.3-6.4,5.3
		C63.7,285.3,61.1,284.6,58.9,283z"/><path class="st0" d="M73.6,283l2.1-3.3c1.8,1.2,3.8,1.8,5.4,1.8c1,0,1.4-0.3,1.4-0.8v-0.1c0-0.6-0.9-0.9-2.5-1.3
		c-3.1-0.8-5.6-1.9-5.6-5v-0.1c0-3.3,2.7-5.2,6.3-5.2c2.3,0,4.7,0.7,6.5,1.8l-1.9,3.5c-1.6-0.9-3.4-1.5-4.6-1.5
		c-0.8,0-1.3,0.3-1.3,0.8v0.1c0,0.6,0.9,0.9,2.6,1.4c3.1,0.9,5.6,1.9,5.6,5v0.1c0,3.5-2.6,5.3-6.4,5.3
		C78.3,285.3,75.7,284.6,73.6,283z"/></g><g><path class="st0" d="M12.5,292.8H18v7.6c1-1.3,2.5-2.5,4.7-2.5c3.3,0,5.3,2.2,5.3,5.8V314h-5.5v-8.5c0-1.7-0.9-2.6-2.2-2.6
		c-1.3,0-2.3,0.9-2.3,2.6v8.5h-5.5V292.8z"/><path class="st0" d="M30.2,306.2L30.2,306.2c0-4.6,3.3-8.3,7.9-8.3c5.4,0,7.9,4,7.9,8.6c0,0.3,0,0.8,0,1.1H35.5
		c0.4,1.7,1.7,2.6,3.4,2.6c1.3,0,2.3-0.5,3.5-1.6l3,2.5c-1.5,1.9-3.7,3.2-6.8,3.2C33.7,314.4,30.2,311.1,30.2,306.2z M40.9,304.8
		c-0.2-1.7-1.2-2.8-2.7-2.8c-1.5,0-2.4,1.1-2.7,2.8H40.9z"/><path class="st0" d="M48.4,298.3h5.5v3.2c0.9-2.1,2.3-3.5,5-3.4v5.8h-0.5c-2.9,0-4.5,1.7-4.5,5.3v4.9h-5.5V298.3z"/><path class="st0" d="M58.7,308.3h5.7v5.7h-5.7V308.3z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=O2KL||{};!function(){"use strict";var e,o,a,t,n,c,i;nameSpace.init=function(){i=[],n=160,c=600;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),a=document.getElementById("click_through"),t=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){a.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var a=new Image;a.src="././static.jpg",o.appendChild(a),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.4,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"+=2").to(["#screen","#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>