<!DOCTYPE html><html><head><title>5640_MHz_Murder_In_300x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2{top:-11px}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}#copy-3{top:-8px}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250" xml:space="preserve"><style type="text/css">.st0 {
                              fill: #FFFFFF;
                         }</style><g><path class="st0" d="M17.7,87.5h8l4.7,15.7l5.2-15.8h6.5l5.2,15.8l4.7-15.7h7.8l-9.1,27.4h-6.6l-5.5-15.6l-5.4,15.6h-6.6L17.7,87.5
              z"/><path class="st0" d="M62.5,86.3h7.4v10.2c1.4-1.7,3.3-3.3,6.3-3.3c4.5,0,7.1,2.9,7.1,7.7v13.7h-7.4v-11.4c0-2.3-1.2-3.5-2.9-3.5
              c-1.8,0-3.1,1.2-3.1,3.5v11.4h-7.4V86.3z"/><path class="st0" d="M86,108.7L86,108.7c0-4.4,3.3-6.7,8.2-6.7c1.9,0,3.8,0.4,5,0.8v-0.3c0-2.2-1.4-3.4-4.2-3.4
              c-2.2,0-3.9,0.4-5.8,1.2L87.8,95c2.4-1,4.9-1.6,8.5-1.6c3.8,0,6.3,0.9,8,2.6c1.6,1.6,2.3,3.7,2.3,6.7v12.1h-7.3v-2.2
              c-1.4,1.6-3.4,2.6-6.2,2.6C89.1,115.1,86,112.8,86,108.7z M99.4,107.1v-1c-0.7-0.3-1.8-0.5-2.9-0.5c-2.1,0-3.4,1-3.4,2.6v0.1
              c0,1.4,1.1,2.3,2.6,2.3C97.9,110.5,99.4,109.2,99.4,107.1z"/><path class="st0" d="M111.4,108.1v-8.5h-2.5v-5.9h2.5v-5.3h7.4v5.3h4.9v5.9h-4.9v7.1c0,1.5,0.7,2.1,2,2.1c1,0,1.9-0.3,2.8-0.7v5.8
              c-1.3,0.7-3.1,1.2-5.1,1.2C114.1,115.1,111.4,113.2,111.4,108.1z"/><path class="st0" d="M136.6,108.7L136.6,108.7c0-4.4,3.3-6.7,8.2-6.7c1.9,0,3.8,0.4,5,0.8v-0.3c0-2.2-1.4-3.4-4.2-3.4
              c-2.2,0-3.9,0.4-5.8,1.2l-1.5-5.2c2.4-1,4.9-1.6,8.5-1.6c3.8,0,6.3,0.9,8,2.6c1.6,1.6,2.2,3.7,2.2,6.7v12.1h-7.3v-2.2
              c-1.4,1.6-3.4,2.6-6.2,2.6C139.6,115.1,136.6,112.8,136.6,108.7z M149.9,107.1v-1c-0.7-0.3-1.8-0.5-2.9-0.5c-2.1,0-3.4,1-3.4,2.6
              v0.1c0,1.4,1.1,2.3,2.6,2.3C148.4,110.5,149.9,109.2,149.9,107.1z"/></g><g><path class="st0" d="M18.9,153.7l2.4-4.9c2.3,1.2,4.5,2,7.3,2c3.7,0,5.5-1.8,5.5-5.2v-0.8c-1.5,1.7-3.4,3.1-6.5,3.1
              c-5.2,0-9.3-3.7-9.3-9.7v-0.1c0-6.1,4.2-9.8,9.1-9.8c3.1,0,5,1.3,6.6,2.9v-2.5h7.4v15.9c0,3.8-0.9,6.5-2.7,8.4
              c-1.9,1.9-4.9,2.9-9.2,2.9C25.4,156.1,22,155.3,18.9,153.7z M34.1,138.2L34.1,138.2c0-2.4-1.8-4.1-4.3-4.1c-2.5,0-4.3,1.7-4.3,4.1
              v0.1c0,2.3,1.8,4,4.3,4C32.4,142.3,34.1,140.5,34.1,138.2z"/><path class="st0" d="M45.4,128.8h7.4v4.2c1.2-2.9,3.1-4.7,6.6-4.6v7.8h-0.6c-3.8,0-6,2.2-6,7.1v6.5h-7.4V128.8z"/><path class="st0" d="M60.7,139.4L60.7,139.4c0-6.2,4.4-11.1,10.6-11.1c7.3,0,10.6,5.3,10.6,11.5c0,0.5,0,1,0,1.5h-14
              c0.6,2.3,2.3,3.5,4.5,3.5c1.7,0,3.1-0.7,4.7-2.1l4.1,3.4c-2,2.6-4.9,4.3-9.1,4.3C65.4,150.3,60.7,145.9,60.7,139.4z M75,137.6
              c-0.3-2.3-1.6-3.8-3.6-3.8c-1.9,0-3.3,1.5-3.6,3.8H75z"/><path class="st0" d="M84,143.8L84,143.8c0-4.4,3.3-6.7,8.2-6.7c1.9,0,3.8,0.4,5,0.8v-0.3c0-2.2-1.4-3.4-4.2-3.4
              c-2.2,0-3.9,0.4-5.8,1.2l-1.5-5.2c2.4-1,4.9-1.6,8.5-1.6c3.8,0,6.3,0.9,8,2.6c1.6,1.6,2.3,3.7,2.3,6.7v12.1h-7.3v-2.2
              c-1.4,1.6-3.4,2.6-6.2,2.6C87.1,150.3,84,148,84,143.8z M97.3,142.2v-1c-0.7-0.3-1.8-0.5-2.9-0.5c-2.1,0-3.4,1-3.4,2.6v0.1
              c0,1.4,1.1,2.3,2.6,2.3C95.8,145.7,97.3,144.3,97.3,142.2z"/><path class="st0" d="M109.4,143.3v-8.5h-2.5v-5.9h2.5v-5.3h7.4v5.3h4.9v5.9h-4.9v7.1c0,1.5,0.7,2.1,2,2.1c1,0,1.9-0.3,2.8-0.7v5.8
              c-1.3,0.7-3.1,1.2-5.1,1.2C112.1,150.3,109.4,148.3,109.4,143.3z"/><path class="st0" d="M134.8,139.4L134.8,139.4c0-6.2,4.4-11.1,10.6-11.1c7.3,0,10.6,5.3,10.6,11.5c0,0.5,0,1,0,1.5h-14
              c0.6,2.3,2.3,3.5,4.5,3.5c1.7,0,3.1-0.7,4.7-2.1l4.1,3.4c-2,2.6-4.9,4.3-9.1,4.3C139.4,150.3,134.8,145.9,134.8,139.4z M149,137.6
              c-0.3-2.3-1.6-3.8-3.6-3.8c-1.9,0-3.3,1.5-3.6,3.8H149z"/><path class="st0" d="M163.3,139.2l-6.9-10.4h8l3.1,5.2l3.1-5.2h7.8l-6.9,10.4l7.1,10.6h-7.9l-3.3-5.4l-3.3,5.4h-7.8L163.3,139.2z"/><path class="st0" d="M178.6,139.4L178.6,139.4c0-6,4.6-11,11.3-11c4.3,0,7.2,1.9,9,4.7l-5,3.7c-1-1.4-2.1-2.2-3.9-2.2
              c-2.4,0-4.1,2.1-4.1,4.7v0.1c0,2.7,1.7,4.8,4.2,4.8c1.7,0,2.9-0.8,4-2.2l4.9,3.6c-1.9,2.9-4.7,4.8-9.4,4.8
              C183.3,150.3,178.6,145.4,178.6,139.4z"/><path class="st0" d="M201.4,142.6v-13.7h7.4v11.4c0,2.3,1.2,3.5,3,3.5c1.7,0,3.1-1.2,3.1-3.5v-11.4h7.4v21h-7.4V147
              c-1.4,1.7-3.3,3.3-6.3,3.3C204.1,150.3,201.4,147.3,201.4,142.6z"/><path class="st0" d="M224.5,147.2l2.8-4.5c2.4,1.6,5,2.4,7.2,2.4c1.3,0,1.9-0.4,1.9-1.1v-0.1c0-0.8-1.2-1.2-3.4-1.8
              c-4.2-1.1-7.5-2.5-7.5-6.7v-0.1c0-4.5,3.6-6.9,8.4-6.9c3.1,0,6.2,0.9,8.7,2.4l-2.5,4.7c-2.2-1.2-4.5-1.9-6.2-1.9
              c-1.1,0-1.7,0.4-1.7,1v0.1c0,0.8,1.2,1.2,3.4,1.9c4.2,1.2,7.5,2.6,7.5,6.7v0.1c0,4.6-3.5,7-8.6,7
              C230.9,150.3,227.5,149.3,224.5,147.2z"/><path class="st0" d="M245.2,139.4L245.2,139.4c0-6.2,4.4-11.1,10.6-11.1c7.3,0,10.6,5.3,10.6,11.5c0,0.5,0,1,0,1.5h-14
              c0.6,2.3,2.2,3.5,4.5,3.5c1.7,0,3.1-0.7,4.7-2.1l4.1,3.4c-2,2.6-4.9,4.3-9.1,4.3C249.9,150.3,245.2,145.9,245.2,139.4z
               M259.5,137.6c-0.3-2.3-1.6-3.8-3.6-3.8c-1.9,0-3.3,1.5-3.6,3.8H259.5z"/></g><g><path class="st0" d="M20.4,182.1v-8.5h-2.5v-5.9h2.5v-5.3h7.4v5.3h4.9v5.9h-4.9v7.1c0,1.5,0.7,2.1,2,2.1c1,0,1.9-0.3,2.8-0.7v5.8
              c-1.3,0.7-3.1,1.2-5.1,1.2C23,189.1,20.4,187.1,20.4,182.1z"/><path class="st0" d="M34.4,178.2L34.4,178.2c0-6.1,4.9-11.1,11.6-11.1c6.7,0,11.6,4.9,11.6,10.9v0.1c0,6-4.9,11-11.6,11
              C39.3,189.1,34.4,184.2,34.4,178.2z M50.5,178.2L50.5,178.2c0-2.6-1.9-4.8-4.5-4.8c-2.7,0-4.4,2.1-4.4,4.7v0.1
              c0,2.6,1.9,4.7,4.5,4.7C48.8,182.9,50.5,180.8,50.5,178.2z"/><path class="st0" d="M69.9,186l2.8-4.5c2.4,1.6,5,2.4,7.2,2.4c1.3,0,1.9-0.4,1.9-1.1v-0.1c0-0.8-1.2-1.2-3.4-1.8
              c-4.2-1.1-7.5-2.5-7.5-6.7v-0.1c0-4.5,3.6-6.9,8.4-6.9c3.1,0,6.2,0.9,8.7,2.4l-2.5,4.7c-2.2-1.2-4.5-1.9-6.2-1.9
              c-1.1,0-1.7,0.4-1.7,1v0.1c0,0.8,1.2,1.2,3.4,1.9c4.2,1.2,7.5,2.6,7.5,6.7v0.1c0,4.6-3.5,7-8.6,7C76.3,189.1,72.8,188.1,69.9,186z"/><path class="st0" d="M90.6,178.2L90.6,178.2c0-6.2,4.4-11.1,10.6-11.1c7.3,0,10.6,5.3,10.6,11.5c0,0.5,0,1,0,1.5h-14
              c0.6,2.3,2.3,3.5,4.5,3.5c1.7,0,3.1-0.7,4.7-2.1l4.1,3.4c-2,2.6-4.9,4.3-9.1,4.3C95.3,189.1,90.6,184.7,90.6,178.2z M104.9,176.4
              c-0.3-2.3-1.6-3.8-3.6-3.8c-1.9,0-3.3,1.5-3.6,3.8H104.9z"/><path class="st0" d="M114.1,178.2L114.1,178.2c0-6.2,4.4-11.1,10.6-11.1c7.3,0,10.6,5.3,10.6,11.5c0,0.5,0,1,0,1.5h-14
              c0.6,2.3,2.3,3.5,4.5,3.5c1.7,0,3.1-0.7,4.7-2.1l4.1,3.4c-2,2.6-4.9,4.3-9.1,4.3C118.7,189.1,114.1,184.7,114.1,178.2z
               M128.3,176.4c-0.3-2.3-1.6-3.8-3.6-3.8c-1.9,0-3.3,1.5-3.6,3.8H128.3z"/><path class="st0" d="M149.6,161.5h21.7v6.6h-14.2v4.6h12.8v6.2h-12.8v9.7h-7.5V161.5z"/><path class="st0" d="M174.3,167.6h7.4v4.2c1.2-2.9,3.1-4.7,6.6-4.6v7.8h-0.6c-3.8,0-6,2.2-6,7.1v6.5h-7.4V167.6z"/><path class="st0" d="M188.9,182.6L188.9,182.6c0-4.4,3.3-6.7,8.2-6.7c1.9,0,3.8,0.4,5,0.8v-0.3c0-2.2-1.4-3.4-4.2-3.4
              c-2.2,0-3.9,0.4-5.8,1.2l-1.5-5.2c2.4-1,4.9-1.6,8.5-1.6c3.8,0,6.3,0.9,8,2.6c1.6,1.6,2.2,3.7,2.2,6.7v12.1h-7.3v-2.2
              c-1.4,1.6-3.4,2.6-6.2,2.6C192,189.1,188.9,186.8,188.9,182.6z M202.3,181v-1c-0.7-0.3-1.8-0.5-2.9-0.5c-2.1,0-3.4,1-3.4,2.6v0.1
              c0,1.4,1.1,2.3,2.6,2.3C200.8,184.5,202.3,183.1,202.3,181z"/><path class="st0" d="M213.2,167.6h7.4v2.9c1.4-1.7,3.3-3.4,6.3-3.4c4.5,0,7.1,2.9,7.1,7.7v13.7h-7.4v-11.4c0-2.3-1.2-3.5-2.9-3.5
              c-1.8,0-3.1,1.2-3.1,3.5v11.4h-7.4V167.6z"/><path class="st0" d="M237,178.2L237,178.2c0-6,4.6-11,11.3-11c4.3,0,7.2,1.9,9,4.7l-5,3.7c-1-1.4-2.1-2.2-3.9-2.2
              c-2.4,0-4.1,2.1-4.1,4.7v0.1c0,2.7,1.7,4.8,4.2,4.8c1.7,0,2.9-0.8,4-2.2l4.9,3.6c-1.9,2.9-4.7,4.8-9.4,4.8
              C241.6,189.1,237,184.2,237,178.2z"/><path class="st0" d="M258.5,178.2L258.5,178.2c0-6.2,4.4-11.1,10.6-11.1c7.3,0,10.6,5.3,10.6,11.5c0,0.5,0,1,0,1.5h-14
              c0.6,2.3,2.2,3.5,4.5,3.5c1.7,0,3.1-0.7,4.7-2.1l4.1,3.4c-2,2.6-4.9,4.3-9.1,4.3C263.2,189.1,258.5,184.7,258.5,178.2z
               M272.8,176.4c-0.3-2.3-1.6-3.8-3.6-3.8c-1.9,0-3.3,1.5-3.6,3.8H272.8z"/><path class="st0" d="M282.4,181.1h7.7v7.6h-7.7V181.1z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=300,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"-=0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>