<!DOCTYPE html><html><head><title>5640_MHz_Imma_Tataranni_Banner_300x50</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=50"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:50px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 50" style="enable-background:new 0 0 300 50" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M7,24.8l2.2-2.1c0.6,0.7,1.2,1.1,1.9,1.1c0.9,0,1.4-0.6,1.4-1.7v-7.8H16v7.9c0,1.6-0.4,2.7-1.2,3.5
               c-0.8,0.8-2,1.3-3.4,1.3C9.2,26.8,7.9,25.9,7,24.8z"/><path class="st0" d="M17.8,23.3v-6.3h3.4v5.2c0,1,0.5,1.6,1.4,1.6c0.8,0,1.4-0.6,1.4-1.6v-5.2h3.4v9.6h-3.4v-1.3
               c-0.6,0.8-1.5,1.5-2.9,1.5C19,26.8,17.8,25.5,17.8,23.3z"/><path class="st0" d="M28.3,25.4l1.3-2c1.1,0.7,2.3,1.1,3.3,1.1c0.6,0,0.8-0.2,0.8-0.5v0c0-0.4-0.5-0.5-1.5-0.8
               c-1.9-0.5-3.4-1.1-3.4-3.1v0c0-2,1.6-3.2,3.8-3.2c1.4,0,2.8,0.4,3.9,1.1l-1.1,2.1c-1-0.5-2.1-0.9-2.8-0.9c-0.5,0-0.8,0.2-0.8,0.5v0
               c0,0.4,0.5,0.5,1.6,0.8c1.9,0.5,3.4,1.2,3.4,3v0c0,2.1-1.6,3.2-3.9,3.2C31.3,26.8,29.7,26.4,28.3,25.4z"/><path class="st0" d="M38.6,23.7v-3.9h-1.1v-2.7h1.1v-2.4h3.4v2.4h2.2v2.7h-2.2V23c0,0.7,0.3,1,0.9,1c0.4,0,0.9-0.1,1.3-0.3v2.6
               c-0.6,0.3-1.4,0.5-2.3,0.5C39.8,26.8,38.6,25.9,38.6,23.7z"/><path class="st0" d="M50.2,21.9L50.2,21.9c0-3.1,1.9-5,4.2-5c1.5,0,2.3,0.7,2.9,1.4v-4.5h3.4v12.9h-3.4v-1.3
               c-0.7,0.8-1.5,1.5-2.9,1.5C52.1,26.8,50.2,24.9,50.2,21.9z M57.4,21.9L57.4,21.9c0-1.3-0.9-2.2-1.9-2.2c-1.1,0-2,0.9-2,2.2v0
               c0,1.3,0.9,2.2,2,2.2C56.5,24,57.4,23.1,57.4,21.9z"/><path class="st0" d="M62.1,21.9L62.1,21.9c0-2.8,2.2-5,5.3-5c3.1,0,5.3,2.2,5.3,5v0c0,2.7-2.2,5-5.3,5
               C64.3,26.9,62.1,24.6,62.1,21.9z M69.4,21.9L69.4,21.9c0-1.2-0.8-2.2-2-2.2c-1.2,0-2,1-2,2.1v0c0,1.2,0.8,2.2,2,2.2
               C68.6,24,69.4,23,69.4,21.9z"/><path class="st0" d="M74.1,17.1h3.4v1.3c0.6-0.8,1.5-1.6,2.9-1.6c2,0,3.3,1.3,3.3,3.5v6.3h-3.4v-5.2c0-1-0.5-1.6-1.3-1.6
               c-0.8,0-1.4,0.6-1.4,1.6v5.2h-3.4V17.1z"/><path class="st0" d="M84.8,19.4c1.2-0.1,1.8-0.7,1.8-1.7h-1.3v-3.4h3.5v2.8c0,2.6-1.4,3.5-3.6,3.6L84.8,19.4z"/><path class="st0" d="M90.9,23.7v-3.9h-1.1v-2.7h1.1v-2.4h3.4v2.4h2.2v2.7h-2.2V23c0,0.7,0.3,1,0.9,1c0.4,0,0.9-0.1,1.3-0.3v2.6
               c-0.6,0.3-1.4,0.5-2.3,0.5C92.1,26.8,90.9,25.9,90.9,23.7z"/><path class="st0" d="M102.4,21.9L102.4,21.9c0-2.7,2.1-5,5.1-5c2,0,3.3,0.8,4.1,2.1l-2.3,1.7c-0.5-0.6-1-1-1.8-1
               c-1.1,0-1.9,1-1.9,2.1v0c0,1.2,0.8,2.2,1.9,2.2c0.8,0,1.3-0.4,1.8-1l2.2,1.6c-0.9,1.3-2.2,2.2-4.3,2.2
               C104.6,26.9,102.4,24.6,102.4,21.9z"/><path class="st0" d="M112.9,17.1h3.4V19c0.5-1.3,1.4-2.2,3-2.1v3.5H119c-1.8,0-2.7,1-2.7,3.2v3h-3.4V17.1z"/><path class="st0" d="M119.9,21.9L119.9,21.9c0-2.8,2.2-5,5.3-5c3.1,0,5.3,2.2,5.3,5v0c0,2.7-2.2,5-5.3,5
               C122.1,26.9,119.9,24.6,119.9,21.9z M127.2,21.9L127.2,21.9c0-1.2-0.8-2.2-2-2.2c-1.2,0-2,1-2,2.1v0c0,1.2,0.8,2.2,2,2.2
               C126.4,24,127.2,23,127.2,21.9z"/><path class="st0" d="M131.2,25.4l1.3-2c1.1,0.7,2.3,1.1,3.3,1.1c0.6,0,0.8-0.2,0.8-0.5v0c0-0.4-0.5-0.5-1.5-0.8
               c-1.9-0.5-3.4-1.1-3.4-3.1v0c0-2,1.6-3.2,3.8-3.2c1.4,0,2.8,0.4,3.9,1.1l-1.1,2.1c-1-0.5-2.1-0.9-2.8-0.9c-0.5,0-0.8,0.2-0.8,0.5v0
               c0,0.4,0.5,0.5,1.6,0.8c1.9,0.5,3.4,1.2,3.4,3v0c0,2.1-1.6,3.2-3.9,3.2C134.1,26.8,132.5,26.4,131.2,25.4z"/><path class="st0" d="M140.1,25.4l1.3-2c1.1,0.7,2.3,1.1,3.3,1.1c0.6,0,0.8-0.2,0.8-0.5v0c0-0.4-0.5-0.5-1.5-0.8
               c-1.9-0.5-3.4-1.1-3.4-3.1v0c0-2,1.6-3.2,3.8-3.2c1.4,0,2.8,0.4,3.9,1.1l-1.1,2.1c-1-0.5-2.1-0.9-2.8-0.9c-0.5,0-0.8,0.2-0.8,0.5v0
               c0,0.4,0.5,0.5,1.6,0.8c1.9,0.5,3.4,1.2,3.4,3v0c0,2.1-1.6,3.2-3.9,3.2C143,26.8,141.4,26.4,140.1,25.4z"/><path class="st0" d="M154.8,13.7h3.4v4.7c0.6-0.8,1.5-1.5,2.9-1.5c2,0,3.3,1.3,3.3,3.5v6.3h-3.4v-5.2c0-1-0.5-1.6-1.3-1.6
               c-0.8,0-1.4,0.6-1.4,1.6v5.2h-3.4V13.7z"/><path class="st0" d="M165.6,21.9L165.6,21.9c0-2.8,2-5,4.8-5c3.3,0,4.8,2.4,4.8,5.2c0,0.2,0,0.5,0,0.7h-6.4c0.3,1,1,1.6,2.1,1.6
               c0.8,0,1.4-0.3,2.1-1l1.9,1.5c-0.9,1.2-2.2,1.9-4.2,1.9C167.8,26.9,165.6,24.9,165.6,21.9z M172.1,21.1c-0.1-1.1-0.7-1.7-1.7-1.7
               c-0.9,0-1.5,0.7-1.7,1.7H172.1z"/><path class="st0" d="M176.7,17.1h3.4V19c0.5-1.3,1.4-2.2,3-2.1v3.5h-0.3c-1.8,0-2.7,1-2.7,3.2v3h-3.4V17.1z"/><path class="st0" d="M183,23.2h3.5v3.4H183V23.2z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=O2KL||{};!function(){"use strict";var e,o,a,t,n,c,i;nameSpace.init=function(){i=[],n=300,c=50;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),a=document.getElementById("click_through"),t=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){a.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var a=new Image;a.src="././static.jpg",o.appendChild(a),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.4,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"+=2").to(["#screen","#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>