<!DOCTYPE html><html><head><title>5640_MHz_General_Banner_336x280</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=336,height=280"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:336px;height:280px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-1 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 336 280" style="enable-background:new 0 0 336 280" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M29.2,153.9H17.8v-9.2H51v9.2H39.6v28.6H29.2V153.9z"/><path class="st0" d="M55,143.1h10.3v14.2c1.9-2.4,4.6-4.6,8.7-4.6c6.2,0,9.9,4.1,9.9,10.7v19.1H73.6v-15.8c0-3.2-1.7-4.9-4.1-4.9
               c-2.5,0-4.3,1.7-4.3,4.9v15.8H55V143.1z"/><path class="st0" d="M88,168v-0.1c0-8.5,6.1-15.3,14.7-15.3c10.1,0,14.7,7.4,14.7,16c0,0.6,0,1.4-0.1,2.1H97.9
               c0.8,3.2,3.1,4.8,6.3,4.8c2.4,0,4.4-0.9,6.5-3l5.7,4.7c-2.8,3.6-6.9,5.9-12.7,5.9C94.5,183.2,88,177.1,88,168z M107.9,165.5
               c-0.4-3.2-2.3-5.3-5.1-5.3c-2.7,0-4.5,2.1-5.1,5.3H107.9z"/><path class="st0" d="M119.8,188.7l3.2-7.2c1.6,1,3.3,1.6,4.5,1.6c1,0,1.7-0.3,2.4-1.2l-11.4-28.7h10.7l5.8,17.6l5.5-17.6H151
               l-10.7,28.5c-2.5,6.8-5.3,9.5-11.1,9.5C125.6,191.3,122.5,190.2,119.8,188.7z"/></g><g><path class="st0" d="M19.3,202.8h10.3v5.9c1.7-4,4.4-6.6,9.2-6.4v10.8H38c-5.3,0-8.4,3.1-8.4,9.8v9.1H19.3V202.8z"/><path class="st0" d="M40.8,217.5v-0.1c0-8.5,6.1-15.3,14.7-15.3c10.1,0,14.7,7.4,14.7,16c0,0.6,0,1.4-0.1,2.1H50.6
               c0.8,3.2,3.1,4.8,6.3,4.8c2.4,0,4.4-0.9,6.5-3l5.7,4.7c-2.8,3.6-6.9,5.9-12.7,5.9C47.2,232.7,40.8,226.6,40.8,217.5z M60.6,215
               c-0.4-3.2-2.3-5.3-5.1-5.3c-2.7,0-4.5,2.1-5.1,5.3H60.6z"/><path class="st0" d="M72.4,228.3l3.8-6.2c3.3,2.2,7,3.3,10,3.3c1.8,0,2.6-0.5,2.6-1.6v-0.1c0-1.1-1.6-1.6-4.7-2.5
               c-5.8-1.5-10.4-3.5-10.4-9.3v-0.1c0-6.2,5-9.7,11.7-9.7c4.3,0,8.7,1.2,12,3.4L94,212c-3-1.7-6.3-2.7-8.6-2.7
               c-1.6,0-2.4,0.6-2.4,1.4v0.1c0,1.1,1.7,1.7,4.7,2.6c5.8,1.6,10.4,3.6,10.4,9.3v0.1c0,6.4-4.8,9.8-11.9,9.8
               C81.3,232.6,76.4,231.2,72.4,228.3z"/><path class="st0" d="M102.3,192.6H113v7.6h-10.7V192.6z M102.6,202.8h10.3V232h-10.3V202.8z"/><path class="st0" d="M116.3,228.3l3.8-6.2c3.3,2.2,7,3.3,10,3.3c1.8,0,2.6-0.5,2.6-1.6v-0.1c0-1.1-1.6-1.6-4.7-2.5
               c-5.8-1.5-10.4-3.5-10.4-9.3v-0.1c0-6.2,5-9.7,11.7-9.7c4.3,0,8.7,1.2,12,3.4L138,212c-3-1.7-6.3-2.7-8.6-2.7
               c-1.6,0-2.4,0.6-2.4,1.4v0.1c0,1.1,1.7,1.7,4.7,2.6c5.8,1.6,10.4,3.6,10.4,9.3v0.1c0,6.4-4.8,9.8-11.9,9.8
               C125.2,232.6,120.4,231.2,116.3,228.3z"/><path class="st0" d="M147.5,222.9V211h-3.5v-8.3h3.5v-7.4h10.3v7.4h6.8v8.3h-6.8v9.9c0,2.1,0.9,2.9,2.8,2.9c1.3,0,2.6-0.4,3.9-1v8
               c-1.8,1-4.3,1.7-7.1,1.7C151.2,232.6,147.5,229.9,147.5,222.9z"/><path class="st0" d="M167,217.5v-0.1c0-8.5,6.1-15.3,14.7-15.3c10.1,0,14.7,7.4,14.7,16c0,0.6,0,1.4-0.1,2.1h-19.5
               c0.8,3.2,3.1,4.8,6.3,4.8c2.4,0,4.4-0.9,6.5-3l5.7,4.7c-2.8,3.6-6.9,5.9-12.7,5.9C173.5,232.7,167,226.6,167,217.5z M186.9,215
               c-0.4-3.2-2.3-5.3-5.1-5.3c-2.7,0-4.5,2.1-5.1,5.3H186.9z"/><path class="st0" d="M199.8,217.5v-0.1c0-9.5,5.9-15.3,12.8-15.3c4.4,0,7,2,9,4.2v-13.8h10.3V232h-10.3v-3.9
               c-2,2.4-4.5,4.5-8.9,4.5C205.8,232.6,199.8,226.8,199.8,217.5z M221.8,217.4v-0.1c0-3.8-2.6-6.6-5.9-6.6s-6,2.7-6,6.6v0.1
               c0,3.9,2.7,6.6,6,6.6S221.8,221.3,221.8,217.4z"/></g><g><path class="st0" d="M236.7,222.1h10v9.9h-10V222.1z"/></g></svg></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,a,n,c,i;nameSpace.init=function(){i=[],n=336,c=280;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#stamp-1","#stamp-2","#stamp-3","#stamp-4","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),a=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.jpg",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>