<!DOCTYPE html><html><head><title>5640_MHz_Gloria_970x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=970,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:970px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 970 250" style="enable-background:new 0 0 970 250" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M38.2,50h16.4v11.6H38.2V50z M38.5,65.6h15.7v44.7H38.5V65.6z"/><path class="st0" d="M59.6,104.8l5.9-9.5c5.1,3.4,10.7,5.1,15.4,5.1c2.7,0,4-0.8,4-2.4v-0.2c0-1.7-2.5-2.5-7.2-3.8
               c-8.8-2.3-15.9-5.3-15.9-14.3v-0.2c0-9.5,7.6-14.8,17.9-14.8c6.5,0,13.3,1.9,18.4,5.2l-5.4,9.9c-4.6-2.6-9.7-4.1-13.2-4.1
               c-2.4,0-3.6,0.9-3.6,2.1V78c0,1.7,2.6,2.6,7.3,4c8.8,2.5,15.9,5.5,15.9,14.2v0.2c0,9.8-7.4,15-18.3,15
               C73.3,111.4,65.8,109.2,59.6,104.8z"/><path class="st0" d="M126.2,97.6v-0.2c0-9.3,7-14.1,17.5-14.1c4.1,0,8.2,0.8,10.7,1.7v-0.7c0-4.6-2.9-7.3-8.9-7.3
               c-4.7,0-8.4,0.9-12.3,2.5L130,68.5c5-2.1,10.4-3.5,18.1-3.5c8,0,13.5,1.9,17,5.5c3.4,3.3,4.8,7.9,4.8,14.2v25.7h-15.5v-4.6
               c-3.1,3.4-7.3,5.6-13.1,5.6C132.7,111.4,126.2,106.5,126.2,97.6z M154.6,94.2v-2.1c-1.6-0.7-3.8-1.2-6.1-1.2
               c-4.5,0-7.2,2.2-7.2,5.5v0.2c0,3.1,2.3,4.9,5.5,4.9C151.4,101.5,154.6,98.6,154.6,94.2z"/><path class="st0" d="M200.9,65.6h15.7v6c3.1-3.7,6.9-6.9,13.6-6.9c10.7,0,19.8,8.8,19.8,23.2V88c0,14.6-9.2,23.4-19.8,23.4
               c-6.8,0-10.7-3.1-13.6-6.4v18.7h-15.7V65.6z M234.5,88.1v-0.2c0-5.9-4.1-10.1-9.2-10.1c-5,0-9.1,4.2-9.1,10.1v0.2
               c0,6,4.1,10.2,9.1,10.2C230.5,98.2,234.5,94.1,234.5,88.1z"/><path class="st0" d="M254.9,88.2v-0.2c0-13.1,9.3-23.4,22.6-23.4c15.5,0,22.6,11.3,22.6,24.5c0,1,0,2.1-0.1,3.2h-29.9
               c1.2,4.9,4.8,7.4,9.7,7.4c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.5-10.5,9.1-19.4,9.1C264.9,111.5,254.9,102.1,254.9,88.2z
                M285.4,84.3c-0.6-5-3.5-8.1-7.8-8.1c-4.1,0-6.9,3.2-7.8,8.1H285.4z"/><path class="st0" d="M306.8,65.6h15.7v9c2.6-6.1,6.7-10.1,14.1-9.8v16.5h-1.3c-8.2,0-12.8,4.7-12.8,15v13.9h-15.7V65.6z"/><path class="st0" d="M348.2,78.2H343V65.9h5.2v-1c0-5.1,1.2-8.9,3.8-11.6c2.7-2.7,6.4-3.9,11.7-3.9c4.8,0,7.8,0.5,10.3,1.2v11.1
               c-1.8-0.6-3.6-0.9-5.9-0.9c-2.9,0-4.5,1.3-4.5,4.2v1.1h10.3v12.1h-10v32.2h-15.6V78.2z"/><path class="st0" d="M376.2,88.2v-0.2c0-13.1,9.3-23.4,22.6-23.4c15.5,0,22.6,11.3,22.6,24.5c0,1,0,2.1-0.1,3.2h-29.9
               c1.2,4.9,4.8,7.4,9.7,7.4c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.5-10.5,9.1-19.4,9.1C386.1,111.5,376.2,102.1,376.2,88.2z
                M406.7,84.3c-0.6-5-3.5-8.1-7.8-8.1c-4.1,0-6.9,3.2-7.8,8.1H406.7z"/><path class="st0" d="M426.2,88.2v-0.2c0-12.7,9.8-23.3,24-23.3c9.2,0,15.3,4,19.1,10l-10.7,7.9c-2.1-3-4.5-4.7-8.4-4.7
               c-5,0-8.8,4.5-8.8,9.9v0.2c0,5.8,3.6,10.2,8.9,10.2c3.7,0,6.1-1.7,8.6-4.6l10.5,7.6c-4.1,6.1-10.1,10.3-19.9,10.3
               C436.2,111.5,426.2,100.9,426.2,88.2z"/><path class="st0" d="M477.8,96.5V78.3h-5.3V65.6h5.3V54.3h15.7v11.3H504v12.7h-10.4v15.1c0,3.1,1.4,4.5,4.3,4.5
               c2.1,0,4.1-0.6,6-1.5v12.3c-2.8,1.6-6.5,2.6-10.9,2.6C483.5,111.3,477.8,107.2,477.8,96.5z"/></g><g><path class="st0" d="M38.5,125.8h15.7v60.4H38.5V125.8z"/><path class="st0" d="M63,125.8h16.4v11.6H63V125.8z M63.4,141.4h15.7v44.7H63.4V141.4z"/><path class="st0" d="M86,164v-0.2c0-13.1,9.3-23.4,22.6-23.4c15.5,0,22.6,11.3,22.6,24.5c0,1,0,2.2-0.1,3.2h-29.9
               c1.2,4.9,4.8,7.4,9.7,7.4c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.5-10.5,9.1-19.4,9.1C95.9,187.2,86,177.9,86,164z M116.4,160.1
               c-0.6-5-3.5-8.1-7.8-8.1c-4.1,0-6.9,3.2-7.8,8.1H116.4z"/><path class="st0" d="M136.9,170h16.4v16.1h-16.4V170z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=970,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"85% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>