<!DOCTYPE html><html><head><title>5640_MHz_Gloria_2_160x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=160,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:160px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160 600" style="enable-background:new 0 0 160 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M12.7,122.9h11.1c2.7,0,4.7,0.7,5.9,2c0.9,0.9,1.4,2,1.4,3.5v0.1c0,2.5-1.4,4-3.3,4.8c2.6,0.9,4.3,2.4,4.3,5.3
               v0.1c0,3.7-3,6-8.2,6H12.7V122.9z M22.4,131.6c1.8,0,2.9-0.6,2.9-1.9v-0.1c0-1.2-0.9-1.9-2.7-1.9h-3.9v3.8H22.4z M23.2,139.8
               c1.8,0,2.9-0.7,2.9-2v-0.1c0-1.2-0.9-2-2.9-2h-4.6v4H23.2z"/><path class="st0" d="M34.4,138.8v-11h5.9v9.1c0,1.8,1,2.8,2.4,2.8c1.4,0,2.4-1,2.4-2.8v-9.1H51v16.8h-5.9v-2.3
               c-1.1,1.4-2.6,2.7-5,2.7C36.6,145,34.4,142.7,34.4,138.8z"/><path class="st0" d="M55.2,139.4v-6.8h-2v-4.7h2v-4.2h5.9v4.2H65v4.7h-3.9v5.7c0,1.2,0.5,1.7,1.6,1.7c0.8,0,1.5-0.2,2.2-0.6v4.6
               c-1.1,0.6-2.4,1-4.1,1C57.3,145,55.2,143.4,55.2,139.4z"/><path class="st0" d="M74.9,127.9h5.8l2.2,8.4l2.6-8.5h4.9l2.6,8.6l2.3-8.5h5.7l-5.2,16.9h-5.1l-2.7-8.7l-2.8,8.7h-5.1L74.9,127.9z"/><path class="st0" d="M102.8,122h5.9v8.2c1.1-1.4,2.6-2.7,5-2.7c3.6,0,5.7,2.4,5.7,6.2v11h-5.9v-9.1c0-1.8-1-2.8-2.4-2.8
               c-1.4,0-2.5,1-2.5,2.8v9.1h-5.9V122z"/><path class="st0" d="M121.8,136.3L121.8,136.3c0-4.8,3.9-8.8,9.3-8.8c5.4,0,9.2,3.9,9.2,8.7v0.1c0,4.8-3.9,8.8-9.3,8.8
               C125.7,145,121.8,141.1,121.8,136.3z M134.6,136.3L134.6,136.3c0-2.1-1.5-3.8-3.6-3.8c-2.1,0-3.5,1.7-3.5,3.7v0.1
               c0,2,1.5,3.8,3.6,3.8C133.2,140,134.6,138.3,134.6,136.3z"/></g><g><path class="st0" d="M11.2,157.9h5.8l2.2,8.4l2.6-8.5h4.9l2.6,8.6l2.3-8.5h5.7l-5.2,16.9h-5.1l-2.7-8.7l-2.8,8.7h-5.1L11.2,157.9z"/><path class="st0" d="M37.5,169.8L37.5,169.8c0-3.5,2.6-5.3,6.6-5.3c1.6,0,3.1,0.3,4,0.7v-0.3c0-1.7-1.1-2.7-3.3-2.7
               c-1.8,0-3.1,0.3-4.6,0.9l-1.2-4.2c1.9-0.8,3.9-1.3,6.8-1.3c3,0,5.1,0.7,6.4,2c1.3,1.2,1.8,3,1.8,5.3v9.6h-5.8v-1.7
               c-1.1,1.3-2.7,2.1-4.9,2.1C39.9,175,37.5,173.2,37.5,169.8z M48.2,168.6v-0.8c-0.6-0.2-1.4-0.4-2.3-0.4c-1.7,0-2.7,0.8-2.7,2.1v0.1
               c0,1.1,0.9,1.8,2.1,1.8C46.9,171.3,48.2,170.2,48.2,168.6z"/><path class="st0" d="M55.6,172.5l2.2-3.6c1.9,1.3,4,1.9,5.8,1.9c1,0,1.5-0.3,1.5-0.9v-0.1c0-0.7-0.9-0.9-2.7-1.4
               c-3.3-0.9-6-2-6-5.4v-0.1c0-3.6,2.9-5.6,6.7-5.6c2.4,0,5,0.7,6.9,2l-2,3.7c-1.7-1-3.6-1.6-5-1.6c-0.9,0-1.4,0.3-1.4,0.8v0.1
               c0,0.7,1,1,2.7,1.5c3.3,0.9,6,2.1,6,5.3v0.1c0,3.7-2.8,5.6-6.9,5.6C60.7,175,57.9,174.2,55.6,172.5z"/><path class="st0" d="M81.4,152h5.9v8.2c1.1-1.4,2.6-2.7,5-2.7c3.6,0,5.7,2.4,5.7,6.2v11h-5.9v-9.1c0-1.8-1-2.8-2.4-2.8
               c-1.4,0-2.5,1-2.5,2.8v9.1h-5.9V152z"/><path class="st0" d="M100.4,166.3L100.4,166.3c0-5,3.5-8.8,8.5-8.8c5.8,0,8.5,4.2,8.5,9.2c0,0.4,0,0.8,0,1.2h-11.2
               c0.5,1.8,1.8,2.8,3.6,2.8c1.4,0,2.5-0.5,3.7-1.7l3.3,2.7c-1.6,2-3.9,3.4-7.3,3.4C104.1,175,100.4,171.5,100.4,166.3z M111.8,164.9
               c-0.2-1.9-1.3-3-2.9-3c-1.5,0-2.6,1.2-2.9,3H111.8z"/></g><g><path class="st0" d="M12.4,187.9h5.9v3.4c1-2.3,2.5-3.8,5.3-3.7v6.2h-0.5c-3.1,0-4.8,1.8-4.8,5.6v5.2h-5.9V187.9z"/><path class="st0" d="M24.7,196.3L24.7,196.3c0-5,3.5-8.8,8.5-8.8c5.8,0,8.5,4.2,8.5,9.2c0,0.4,0,0.8,0,1.2H30.4
               c0.5,1.8,1.8,2.8,3.6,2.8c1.4,0,2.5-0.5,3.7-1.7l3.3,2.7c-1.6,2-3.9,3.4-7.3,3.4C28.4,205.1,24.7,201.6,24.7,196.3z M36.1,194.9
               c-0.2-1.9-1.3-3-2.9-3c-1.6,0-2.6,1.2-2.9,3H36.1z"/><path class="st0" d="M43.3,199.8L43.3,199.8c0-3.5,2.6-5.3,6.6-5.3c1.6,0,3.1,0.3,4,0.7v-0.3c0-1.7-1.1-2.7-3.3-2.7
               c-1.8,0-3.1,0.3-4.6,0.9l-1.2-4.2c1.9-0.8,3.9-1.3,6.8-1.3c3,0,5.1,0.7,6.4,2c1.3,1.2,1.8,3,1.8,5.3v9.6h-5.8v-1.7
               c-1.1,1.3-2.7,2.1-4.9,2.1C45.7,205,43.3,203.2,43.3,199.8z M54,198.6v-0.8c-0.6-0.2-1.4-0.4-2.3-0.4c-1.7,0-2.7,0.8-2.7,2.1v0.1
               c0,1.1,0.9,1.8,2.1,1.8C52.7,201.3,54,200.2,54,198.6z"/><path class="st0" d="M62.8,182h5.9v22.6h-5.9V182z"/><path class="st0" d="M72.1,182H78v22.6h-5.9V182z"/><path class="st0" d="M80.9,208.2l1.8-4.1c0.9,0.6,1.9,0.9,2.6,0.9c0.6,0,1-0.2,1.4-0.7L80,187.9h6.2l3.3,10.1l3.2-10.1h6l-6.1,16.4
               c-1.5,3.9-3,5.5-6.4,5.5C84.2,209.7,82.4,209.1,80.9,208.2z"/><path class="st0" d="M104,192.4l0.2-0.3c3.6-0.3,4.9-1.1,4.9-2.5v0c0-1.1-0.8-1.7-2.3-1.7c-1.5,0-3.1,0.7-4.5,2l-3.1-4.1
               c1.9-1.9,4.5-3.3,8-3.3c4.6,0,7.8,2.5,7.8,6.5v0.1c0,3.9-2.6,5.6-6,6.4l-0.4,2h-3.8L104,192.4z M103.5,199.4h6.1v5.3h-6.1V199.4z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=160,c=600;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"50% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>