<!DOCTYPE html><html><head><title>5640_MHz_General_Banner_160x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=160,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:160px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-1 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160 600" style="enable-background:new 0 0 160 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M18.5,274.5h-6.7v-5.4h19.6v5.4h-6.7v17h-6.2V274.5z"/><path class="st0" d="M33.8,268.1h6.1v8.4c1.1-1.4,2.7-2.8,5.2-2.8c3.7,0,5.9,2.4,5.9,6.4v11.3h-6.1v-9.4c0-1.9-1-2.9-2.4-2.9
               c-1.5,0-2.6,1-2.6,2.9v9.4h-6.1V268.1z"/><path class="st0" d="M53.3,282.9L53.3,282.9c0-5.1,3.6-9.1,8.7-9.1c6,0,8.7,4.4,8.7,9.5c0,0.4,0,0.8,0,1.2H59.2
               c0.5,1.9,1.9,2.8,3.7,2.8c1.4,0,2.6-0.5,3.8-1.8l3.4,2.8c-1.7,2.1-4.1,3.5-7.5,3.5C57.2,291.9,53.3,288.3,53.3,282.9z M65.1,281.4
               c-0.2-1.9-1.3-3.1-3-3.1c-1.6,0-2.7,1.2-3,3.1H65.1z"/><path class="st0" d="M72.2,295.2l1.9-4.3c1,0.6,2,0.9,2.7,0.9c0.6,0,1-0.2,1.4-0.7l-6.8-17h6.4l3.5,10.4l3.3-10.4h6.2L84.3,291
               c-1.5,4-3.1,5.6-6.6,5.6C75.6,296.7,73.8,296.1,72.2,295.2z"/></g><g><path class="st0" d="M12.6,305.2h6.1v3.5c1-2.4,2.6-3.9,5.5-3.8v6.4h-0.5c-3.2,0-5,1.8-5,5.8v5.4h-6.1V305.2z"/><path class="st0" d="M25.3,313.9L25.3,313.9c0-5.1,3.6-9.1,8.7-9.1c6,0,8.7,4.4,8.7,9.5c0,0.4,0,0.8,0,1.2H31.2
               c0.5,1.9,1.9,2.8,3.7,2.8c1.4,0,2.6-0.5,3.8-1.8l3.4,2.8c-1.7,2.1-4.1,3.5-7.5,3.5C29.2,322.9,25.3,319.3,25.3,313.9z M37.1,312.4
               c-0.2-1.9-1.3-3.1-3-3.1c-1.6,0-2.7,1.2-3,3.1H37.1z"/><path class="st0" d="M44.1,320.3l2.3-3.7c2,1.3,4.2,2,6,2c1.1,0,1.5-0.3,1.5-0.9v-0.1c0-0.7-1-1-2.8-1.5c-3.4-0.9-6.1-2-6.1-5.5
               v-0.1c0-3.7,2.9-5.7,6.9-5.7c2.5,0,5.2,0.7,7.1,2l-2.1,3.8c-1.8-1-3.7-1.6-5.1-1.6c-0.9,0-1.4,0.4-1.4,0.8v0.1c0,0.7,1,1,2.8,1.5
               c3.4,1,6.1,2.1,6.1,5.5v0.1c0,3.8-2.8,5.8-7.1,5.8C49.4,322.9,46.5,322,44.1,320.3z"/><path class="st0" d="M61.8,299.1h6.3v4.5h-6.3V299.1z M62,305.2h6.1v17.3H62V305.2z"/><path class="st0" d="M70.1,320.3l2.3-3.7c2,1.3,4.2,2,6,2c1.1,0,1.5-0.3,1.5-0.9v-0.1c0-0.7-1-1-2.8-1.5c-3.4-0.9-6.1-2-6.1-5.5
               v-0.1c0-3.7,2.9-5.7,6.9-5.7c2.5,0,5.2,0.7,7.1,2l-2.1,3.8c-1.8-1-3.7-1.6-5.1-1.6c-0.9,0-1.4,0.4-1.4,0.8v0.1c0,0.7,1,1,2.8,1.5
               c3.4,1,6.1,2.1,6.1,5.5v0.1c0,3.8-2.8,5.8-7.1,5.8C75.4,322.9,72.5,322,70.1,320.3z"/><path class="st0" d="M88.6,317.1v-7h-2v-4.9h2v-4.4h6.1v4.4h4v4.9h-4v5.9c0,1.2,0.5,1.7,1.7,1.7c0.8,0,1.6-0.2,2.3-0.6v4.8
               c-1.1,0.6-2.5,1-4.2,1C90.8,322.8,88.6,321.2,88.6,317.1z"/><path class="st0" d="M100.2,313.9L100.2,313.9c0-5.1,3.6-9.1,8.7-9.1c6,0,8.7,4.4,8.7,9.5c0,0.4,0,0.8,0,1.2h-11.6
               c0.5,1.9,1.9,2.8,3.7,2.8c1.4,0,2.6-0.5,3.8-1.8l3.4,2.8c-1.7,2.1-4.1,3.5-7.5,3.5C104.1,322.9,100.2,319.3,100.2,313.9z
                M112,312.4c-0.2-1.9-1.3-3.1-3-3.1c-1.6,0-2.7,1.2-3,3.1H112z"/><path class="st0" d="M119.6,313.9L119.6,313.9c0-5.7,3.5-9.1,7.6-9.1c2.6,0,4.2,1.2,5.3,2.5v-8.2h6.1v23.4h-6.1v-2.3
               c-1.2,1.4-2.7,2.7-5.3,2.7C123.2,322.9,119.6,319.4,119.6,313.9z M132.7,313.8L132.7,313.8c0-2.3-1.6-4-3.5-4s-3.6,1.6-3.6,3.9v0.1
               c0,2.3,1.6,3.9,3.6,3.9S132.7,316.1,132.7,313.8z"/><path class="st0" d="M141.7,316.2h6.3v6.2h-6.3V316.2z"/></g></svg></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,a,n,c,i;nameSpace.init=function(){i=[],n=160,c=600;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#stamp-1","#stamp-2","#stamp-3","#stamp-4","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),a=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.jpg",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>