<!DOCTYPE html><html><head><title>5640_MHz_Imma_Tataranni_Banner_336x280</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=336,height=280"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:336px;height:280px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 336 280" style="enable-background:new 0 0 336 280" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M18.2,172.1l5.4-5.1c1.5,1.8,2.9,2.8,4.7,2.8c2.1,0,3.5-1.4,3.5-4.2v-19.1h8.3v19.2c0,3.8-1,6.5-3,8.5
               c-2,2-4.8,3.1-8.3,3.1C23.5,177.2,20.3,175,18.2,172.1z"/><path class="st0" d="M44.4,168.6v-15.3h8.2V166c0,2.5,1.3,3.9,3.3,3.9c1.9,0,3.4-1.4,3.4-3.9v-12.7h8.2v23.4h-8.2v-3.2
               c-1.5,1.9-3.7,3.7-7,3.7C47.4,177.2,44.4,174,44.4,168.6z"/><path class="st0" d="M70.2,173.8l3.1-5c2.7,1.8,5.6,2.7,8,2.7c1.4,0,2.1-0.4,2.1-1.3v-0.1c0-0.9-1.3-1.3-3.8-2
               c-4.6-1.2-8.3-2.8-8.3-7.5v-0.1c0-5,4-7.7,9.4-7.7c3.4,0,7,1,9.6,2.7l-2.8,5.2c-2.4-1.3-5.1-2.2-6.9-2.2c-1.3,0-1.9,0.5-1.9,1.1
               v0.1c0,0.9,1.3,1.3,3.8,2.1c4.6,1.3,8.3,2.9,8.3,7.4v0.1c0,5.1-3.8,7.8-9.5,7.8C77.3,177.2,73.4,176.1,70.2,173.8z"/><path class="st0" d="M95.2,169.5V160h-2.8v-6.6h2.8v-5.9h8.2v5.9h5.4v6.6h-5.4v7.9c0,1.6,0.7,2.3,2.2,2.3c1.1,0,2.1-0.3,3.1-0.8
               v6.4c-1.5,0.8-3.4,1.3-5.7,1.3C98.1,177.2,95.2,175,95.2,169.5z"/><path class="st0" d="M123.5,165.1L123.5,165.1c0-7.7,4.8-12.3,10.3-12.3c3.5,0,5.6,1.6,7.2,3.4v-11h8.2v31.5h-8.2v-3.1
               c-1.6,1.9-3.6,3.6-7.1,3.6C128.3,177.2,123.5,172.6,123.5,165.1z M141.1,165.1L141.1,165.1c0-3.2-2.1-5.4-4.8-5.4
               c-2.6,0-4.8,2.2-4.8,5.3v0.1c0,3.1,2.2,5.3,4.8,5.3C139,170.4,141.1,168.2,141.1,165.1z"/><path class="st0" d="M152.6,165.1L152.6,165.1c0-6.7,5.4-12.3,13-12.3c7.5,0,12.9,5.5,12.9,12.1v0.1c0,6.7-5.4,12.2-13,12.2
               C158,177.3,152.6,171.8,152.6,165.1z M170.4,165.1L170.4,165.1c0-2.9-2.1-5.4-5-5.4c-3,0-4.9,2.4-4.9,5.2v0.1c0,2.9,2.1,5.3,5,5.3
               C168.5,170.3,170.4,168,170.4,165.1z"/><path class="st0" d="M181.9,153.4h8.2v3.3c1.5-1.9,3.7-3.8,7-3.8c5,0,7.9,3.3,7.9,8.6v15.3h-8.2v-12.7c0-2.5-1.3-3.9-3.3-3.9
               c-2,0-3.5,1.4-3.5,3.9v12.7h-8.2V153.4z"/><path class="st0" d="M208.1,159c2.9-0.3,4.5-1.7,4.3-4.1h-3.3v-8.4h8.5v6.9c0,6.4-3.5,8.6-8.9,8.8L208.1,159z"/><path class="st0" d="M223,169.5V160h-2.8v-6.6h2.8v-5.9h8.2v5.9h5.4v6.6h-5.4v7.9c0,1.6,0.7,2.3,2.2,2.3c1.1,0,2.1-0.3,3.1-0.8v6.4
               c-1.5,0.8-3.4,1.3-5.7,1.3C225.9,177.2,223,175,223,169.5z"/></g><g><path class="st0" d="M19.3,201.1L19.3,201.1c0-6.7,5.1-12.3,12.5-12.3c4.8,0,8,2.1,10,5.2l-5.6,4.1c-1.1-1.6-2.4-2.5-4.4-2.5
               c-2.6,0-4.6,2.3-4.6,5.2v0.1c0,3,1.9,5.3,4.7,5.3c1.9,0,3.2-0.9,4.5-2.4l5.5,4c-2.2,3.2-5.3,5.4-10.4,5.4
               C24.4,213.2,19.3,207.7,19.3,201.1z"/><path class="st0" d="M44.8,189.3H53v4.7c1.3-3.2,3.5-5.3,7.4-5.1v8.6h-0.7c-4.3,0-6.7,2.5-6.7,7.9v7.3h-8.2V189.3z"/><path class="st0" d="M61.9,201.1L61.9,201.1c0-6.7,5.4-12.3,13-12.3c7.5,0,12.9,5.5,12.9,12.1v0.1c0,6.7-5.4,12.2-13,12.2
               C67.3,213.2,61.9,207.7,61.9,201.1z M79.8,201.1L79.8,201.1c0-2.9-2.1-5.4-5-5.4c-3,0-4.9,2.4-4.9,5.2v0.1c0,2.9,2.1,5.3,5,5.3
               C77.9,206.3,79.8,203.9,79.8,201.1z"/><path class="st0" d="M89.4,209.7l3.1-5c2.7,1.8,5.6,2.7,8,2.7c1.4,0,2.1-0.4,2.1-1.3v-0.1c0-0.9-1.3-1.3-3.8-2
               c-4.6-1.2-8.3-2.8-8.3-7.5v-0.1c0-5,4-7.7,9.4-7.7c3.4,0,7,1,9.6,2.7l-2.8,5.2c-2.4-1.3-5.1-2.2-6.9-2.2c-1.3,0-1.9,0.5-1.9,1.1
               v0.1c0,0.9,1.3,1.3,3.8,2.1c4.6,1.3,8.3,2.9,8.3,7.4v0.1c0,5.1-3.8,7.8-9.5,7.8C96.5,213.2,92.6,212.1,89.4,209.7z"/><path class="st0" d="M111.2,209.7l3.1-5c2.7,1.8,5.6,2.7,8,2.7c1.4,0,2.1-0.4,2.1-1.3v-0.1c0-0.9-1.3-1.3-3.8-2
               c-4.6-1.2-8.3-2.8-8.3-7.5v-0.1c0-5,4-7.7,9.4-7.7c3.4,0,7,1,9.6,2.7l-2.8,5.2c-2.4-1.3-5.1-2.2-6.9-2.2c-1.3,0-1.9,0.5-1.9,1.1
               v0.1c0,0.9,1.3,1.3,3.8,2.1c4.6,1.3,8.3,2.9,8.3,7.4v0.1c0,5.1-3.8,7.8-9.5,7.8C118.3,213.2,114.5,212.1,111.2,209.7z"/><path class="st0" d="M147.2,181.1h8.2v11.4c1.5-1.9,3.7-3.7,7-3.7c5,0,7.9,3.3,7.9,8.6v15.3h-8.2V200c0-2.5-1.3-3.9-3.3-3.9
               c-2,0-3.5,1.4-3.5,3.9v12.7h-8.2V181.1z"/><path class="st0" d="M173.6,201.1L173.6,201.1c0-6.9,4.9-12.3,11.8-12.3c8.1,0,11.8,5.9,11.8,12.8c0,0.5,0,1.1,0,1.7h-15.6
               c0.6,2.5,2.5,3.8,5.1,3.8c1.9,0,3.5-0.7,5.2-2.4l4.5,3.8c-2.2,2.9-5.5,4.8-10.2,4.8C178.8,213.2,173.6,208.3,173.6,201.1z
                M189.5,199.1c-0.3-2.6-1.8-4.2-4.1-4.2c-2.2,0-3.6,1.7-4.1,4.2H189.5z"/><path class="st0" d="M200.7,189.3h8.2v4.7c1.3-3.2,3.5-5.3,7.4-5.1v8.6h-0.7c-4.3,0-6.7,2.5-6.7,7.9v7.3h-8.2V189.3z"/><path class="st0" d="M216,204.2h8.6v8.4H216V204.2z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=O2KL||{};!function(){"use strict";var e,o,a,t,n,c,i;nameSpace.init=function(){i=[],n=336,c=280;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),a=document.getElementById("click_through"),t=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){a.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var a=new Image;a.src="././static.gif",o.appendChild(a),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.4,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"+=2").to(["#screen","#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>