<!DOCTYPE html><html><head><title>5640_MHz_Murder_In_728x90</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=728,height=90"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:728px;height:90px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M68.6,13.4h8l4.8,15.8l5.3-15.9h6.5l5.3,15.9l4.8-15.8h7.8l-9.1,27.5h-6.6l-5.5-15.7l-5.5,15.7h-6.6L68.6,13.4
               z"/><path class="st0" d="M113.6,12.3h7.4v10.3c1.4-1.8,3.3-3.4,6.3-3.4c4.5,0,7.2,3,7.2,7.8v13.8h-7.4V29.3c0-2.3-1.2-3.6-3-3.6
               c-1.8,0-3.1,1.2-3.1,3.6v11.4h-7.4V12.3z"/><path class="st0" d="M137.3,34.7L137.3,34.7c0-4.4,3.3-6.7,8.3-6.7c2,0,3.9,0.4,5.1,0.8v-0.4c0-2.2-1.4-3.4-4.2-3.4
               c-2.2,0-3.9,0.4-5.8,1.2l-1.5-5.2c2.4-1,4.9-1.6,8.5-1.6c3.8,0,6.4,0.9,8,2.6c1.6,1.6,2.3,3.7,2.3,6.7v12.1h-7.3v-2.2
               c-1.4,1.6-3.4,2.7-6.2,2.7C140.3,41.2,137.3,38.9,137.3,34.7z M150.7,33.1v-1c-0.7-0.3-1.8-0.5-2.9-0.5c-2.1,0-3.4,1.1-3.4,2.6v0.1
               c0,1.4,1.1,2.3,2.6,2.3C149.2,36.6,150.7,35.2,150.7,33.1z"/><path class="st0" d="M162.8,34.2v-8.6h-2.5v-6h2.5v-5.3h7.4v5.3h4.9v6h-4.9v7.1c0,1.5,0.7,2.1,2,2.1c1,0,1.9-0.3,2.8-0.7V40
               c-1.3,0.7-3.1,1.2-5.2,1.2C165.5,41.2,162.8,39.2,162.8,34.2z"/><path class="st0" d="M188.1,34.7L188.1,34.7c0-4.4,3.3-6.7,8.3-6.7c2,0,3.9,0.4,5.1,0.8v-0.4c0-2.2-1.4-3.4-4.2-3.4
               c-2.2,0-3.9,0.4-5.8,1.2l-1.5-5.2c2.4-1,4.9-1.6,8.5-1.6c3.8,0,6.4,0.9,8,2.6c1.6,1.6,2.3,3.7,2.3,6.7v12.1h-7.3v-2.2
               c-1.4,1.6-3.4,2.7-6.2,2.7C191.2,41.2,188.1,38.9,188.1,34.7z M201.5,33.1v-1c-0.7-0.3-1.8-0.5-2.9-0.5c-2.1,0-3.4,1.1-3.4,2.6v0.1
               c0,1.4,1.1,2.3,2.6,2.3C200,36.6,201.5,35.2,201.5,33.1z"/></g><g><path class="st0" d="M223.1,44.6l2.4-4.9c2.3,1.2,4.5,2,7.4,2c3.7,0,5.5-1.8,5.5-5.2v-0.8c-1.5,1.7-3.4,3.2-6.5,3.2
               c-5.2,0-9.4-3.7-9.4-9.8V29c0-6.1,4.3-9.8,9.1-9.8c3.2,0,5,1.3,6.6,3v-2.5h7.4v16c0,3.9-0.9,6.6-2.7,8.4c-1.9,1.9-4.9,3-9.3,3
               C229.6,47.1,226.1,46.2,223.1,44.6z M238.4,29.1L238.4,29.1c0-2.4-1.8-4.1-4.3-4.1c-2.5,0-4.3,1.8-4.3,4.1v0.1
               c0,2.3,1.8,4.1,4.3,4.1C236.6,33.2,238.4,31.4,238.4,29.1z"/><path class="st0" d="M249.7,19.6h7.4v4.3c1.2-2.9,3.2-4.8,6.7-4.6v7.8h-0.6c-3.9,0-6,2.2-6,7.1v6.6h-7.4V19.6z"/><path class="st0" d="M265.1,30.3L265.1,30.3c0-6.2,4.4-11.1,10.7-11.1c7.3,0,10.7,5.3,10.7,11.5c0,0.5,0,1,0,1.5h-14.1
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.7-2.1l4.1,3.4c-2,2.6-5,4.3-9.2,4.3C269.8,41.3,265.1,36.8,265.1,30.3z M279.5,28.5
               c-0.3-2.3-1.6-3.8-3.7-3.8c-2,0-3.3,1.5-3.7,3.8H279.5z"/><path class="st0" d="M288.5,34.7L288.5,34.7c0-4.4,3.3-6.7,8.3-6.7c2,0,3.9,0.4,5.1,0.8v-0.4c0-2.2-1.4-3.4-4.2-3.4
               c-2.2,0-3.9,0.4-5.8,1.2l-1.5-5.2c2.4-1,4.9-1.6,8.5-1.6c3.8,0,6.4,0.9,8,2.6c1.6,1.6,2.3,3.7,2.3,6.7v12.1h-7.3v-2.2
               c-1.4,1.6-3.4,2.7-6.2,2.7C291.6,41.2,288.5,38.9,288.5,34.7z M302,33.1v-1c-0.7-0.3-1.8-0.5-2.9-0.5c-2.1,0-3.4,1.1-3.4,2.6v0.1
               c0,1.4,1.1,2.3,2.6,2.3C300.4,36.6,302,35.2,302,33.1z"/><path class="st0" d="M314.1,34.2v-8.6h-2.5v-6h2.5v-5.3h7.4v5.3h4.9v6h-4.9v7.1c0,1.5,0.7,2.1,2,2.1c1,0,1.9-0.3,2.8-0.7V40
               c-1.3,0.7-3.1,1.2-5.2,1.2C316.7,41.2,314.1,39.2,314.1,34.2z"/><path class="st0" d="M339.6,30.3L339.6,30.3c0-6.2,4.4-11.1,10.7-11.1c7.3,0,10.7,5.3,10.7,11.5c0,0.5,0,1,0,1.5h-14.1
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.7-2.1l4.1,3.4c-2,2.6-5,4.3-9.2,4.3C344.3,41.3,339.6,36.8,339.6,30.3z M353.9,28.5
               c-0.3-2.3-1.6-3.8-3.7-3.8c-2,0-3.3,1.5-3.7,3.8H353.9z"/><path class="st0" d="M368.3,30.1l-7-10.5h8l3.1,5.2l3.1-5.2h7.8l-6.9,10.4l7.1,10.7h-8l-3.3-5.4l-3.3,5.4h-7.8L368.3,30.1z"/><path class="st0" d="M383.7,30.3L383.7,30.3c0-6,4.6-11.1,11.3-11.1c4.3,0,7.2,1.9,9,4.7l-5,3.7c-1-1.4-2.1-2.2-3.9-2.2
               c-2.4,0-4.1,2.1-4.1,4.7v0.1c0,2.7,1.7,4.8,4.2,4.8c1.8,0,2.9-0.8,4.1-2.2l5,3.6c-2,2.9-4.8,4.8-9.4,4.8
               C388.3,41.3,383.7,36.3,383.7,30.3z"/><path class="st0" d="M406.6,33.4V19.6h7.4v11.4c0,2.3,1.2,3.6,3,3.6c1.8,0,3.1-1.2,3.1-3.6V19.6h7.4v21.1h-7.4v-2.9
               c-1.4,1.8-3.3,3.4-6.3,3.4C409.3,41.2,406.6,38.2,406.6,33.4z"/><path class="st0" d="M429.9,38.1l2.8-4.5c2.4,1.6,5.1,2.4,7.3,2.4c1.3,0,1.9-0.4,1.9-1.1v-0.1c0-0.8-1.2-1.2-3.4-1.8
               c-4.2-1.1-7.5-2.5-7.5-6.8v-0.1c0-4.5,3.6-7,8.5-7c3.1,0,6.3,0.9,8.7,2.5l-2.5,4.7c-2.2-1.2-4.6-2-6.2-2c-1.1,0-1.7,0.4-1.7,1v0.1
               c0,0.8,1.2,1.2,3.4,1.9c4.2,1.2,7.5,2.6,7.5,6.7v0.1c0,4.6-3.5,7.1-8.6,7.1C436.3,41.2,432.8,40.2,429.9,38.1z"/><path class="st0" d="M450.7,30.3L450.7,30.3c0-6.2,4.4-11.1,10.7-11.1c7.3,0,10.7,5.3,10.7,11.5c0,0.5,0,1,0,1.5h-14.1
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.7-2.1l4.1,3.4c-2,2.6-5,4.3-9.2,4.3C455.3,41.3,450.7,36.8,450.7,30.3z M465,28.5
               c-0.3-2.3-1.6-3.8-3.7-3.8c-2,0-3.3,1.5-3.7,3.8H465z"/></g><g><path class="st0" d="M71.3,68.2v-8.6h-2.5v-6h2.5v-5.3h7.4v5.3h4.9v6h-4.9v7.1c0,1.5,0.7,2.1,2,2.1c1,0,1.9-0.3,2.8-0.7V74
               c-1.3,0.7-3.1,1.2-5.2,1.2C73.9,75.2,71.3,73.2,71.3,68.2z"/><path class="st0" d="M85.4,64.3L85.4,64.3c0-6.1,4.9-11.1,11.7-11.1c6.8,0,11.6,5,11.6,11v0.1c0,6-4.9,11-11.7,11
               C90.3,75.2,85.4,70.3,85.4,64.3z M101.5,64.3L101.5,64.3c0-2.7-1.9-4.8-4.5-4.8c-2.7,0-4.4,2.1-4.4,4.7v0.1c0,2.6,1.9,4.8,4.5,4.8
               C99.8,69,101.5,66.8,101.5,64.3z"/><path class="st0" d="M121.1,72.1l2.8-4.5c2.4,1.6,5.1,2.4,7.3,2.4c1.3,0,1.9-0.4,1.9-1.1v-0.1c0-0.8-1.2-1.2-3.4-1.8
               c-4.2-1.1-7.5-2.5-7.5-6.8v-0.1c0-4.5,3.6-7,8.5-7c3.1,0,6.3,0.9,8.7,2.5l-2.5,4.7c-2.2-1.2-4.6-2-6.2-2c-1.1,0-1.7,0.4-1.7,1v0.1
               c0,0.8,1.2,1.2,3.4,1.9c4.2,1.2,7.5,2.6,7.5,6.7v0.1c0,4.6-3.5,7.1-8.6,7.1C127.5,75.2,124,74.2,121.1,72.1z"/><path class="st0" d="M141.9,64.3L141.9,64.3c0-6.2,4.4-11.1,10.7-11.1c7.3,0,10.7,5.3,10.7,11.5c0,0.5,0,1,0,1.5H149
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.7-2.1l4.1,3.4c-2,2.6-5,4.3-9.2,4.3C146.5,75.2,141.9,70.8,141.9,64.3z M156.2,62.4
               c-0.3-2.3-1.6-3.8-3.7-3.8c-2,0-3.3,1.5-3.7,3.8H156.2z"/><path class="st0" d="M165.5,64.3L165.5,64.3c0-6.2,4.4-11.1,10.7-11.1c7.3,0,10.7,5.3,10.7,11.5c0,0.5,0,1,0,1.5h-14.1
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.7-2.1l4.1,3.4c-2,2.6-5,4.3-9.2,4.3C170.2,75.2,165.5,70.8,165.5,64.3z M179.8,62.4
               c-0.3-2.3-1.6-3.8-3.7-3.8c-2,0-3.3,1.5-3.7,3.8H179.8z"/><path class="st0" d="M201.2,47.4H223v6.6h-14.3v4.6h12.9V65h-12.9v9.8h-7.6V47.4z"/><path class="st0" d="M226,53.6h7.4v4.3c1.2-2.9,3.2-4.8,6.7-4.6v7.8h-0.6c-3.9,0-6,2.2-6,7.1v6.6H226V53.6z"/><path class="st0" d="M240.7,68.7L240.7,68.7c0-4.4,3.3-6.7,8.3-6.7c2,0,3.9,0.4,5.1,0.8v-0.4c0-2.2-1.4-3.4-4.2-3.4
               c-2.2,0-3.9,0.4-5.8,1.2l-1.5-5.2c2.4-1,4.9-1.6,8.5-1.6c3.8,0,6.4,0.9,8,2.6c1.6,1.6,2.3,3.7,2.3,6.7v12.1H254v-2.2
               c-1.4,1.6-3.4,2.7-6.2,2.7C243.8,75.2,240.7,72.9,240.7,68.7z M254.2,67.1v-1c-0.7-0.3-1.8-0.5-2.9-0.5c-2.1,0-3.4,1.1-3.4,2.6v0.1
               c0,1.4,1.1,2.3,2.6,2.3C252.6,70.6,254.2,69.2,254.2,67.1z"/><path class="st0" d="M265.2,53.6h7.4v3c1.4-1.8,3.3-3.4,6.3-3.4c4.5,0,7.2,3,7.2,7.8v13.8h-7.4V63.3c0-2.3-1.2-3.6-3-3.6
               c-1.8,0-3.1,1.2-3.1,3.6v11.4h-7.4V53.6z"/><path class="st0" d="M289,64.3L289,64.3c0-6,4.6-11.1,11.3-11.1c4.3,0,7.2,1.9,9,4.7l-5,3.7c-1-1.4-2.1-2.2-3.9-2.2
               c-2.4,0-4.1,2.1-4.1,4.7v0.1c0,2.7,1.7,4.8,4.2,4.8c1.8,0,2.9-0.8,4.1-2.2l5,3.6c-2,2.9-4.8,4.8-9.4,4.8
               C293.7,75.2,289,70.2,289,64.3z"/><path class="st0" d="M310.7,64.3L310.7,64.3c0-6.2,4.4-11.1,10.7-11.1c7.3,0,10.7,5.3,10.7,11.5c0,0.5,0,1,0,1.5h-14.1
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.7-2.1l4.1,3.4c-2,2.6-5,4.3-9.2,4.3C315.4,75.2,310.7,70.8,310.7,64.3z M325.1,62.4
               c-0.3-2.3-1.6-3.8-3.7-3.8c-2,0-3.3,1.5-3.7,3.8H325.1z"/><path class="st0" d="M334.7,67.1h7.7v7.6h-7.7V67.1z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=728,c=90;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.jpg",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"-=0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>