<!DOCTYPE html><html><head><title>5640_MHz_General_Banner_728x90</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=728,height=90"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:728px;height:90px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-1{top:6px}#copy-1 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M79.2,29.6H68.9v-8.3H99v8.3H88.7v26h-9.5V29.6z"/><path class="st0" d="M102.7,19.8h9.3v12.9c1.7-2.2,4.2-4.2,7.9-4.2c5.6,0,9,3.7,9,9.8v17.4h-9.3V41.2c0-2.9-1.5-4.5-3.7-4.5
               c-2.3,0-3.9,1.6-3.9,4.5v14.4h-9.3V19.8z"/><path class="st0" d="M132.7,42.4L132.7,42.4c0-7.8,5.5-14,13.4-14c9.2,0,13.4,6.7,13.4,14.5c0,0.6,0,1.3,0,1.9h-17.8
               c0.7,2.9,2.8,4.4,5.7,4.4c2.2,0,4-0.8,5.9-2.7l5.2,4.3c-2.6,3.2-6.2,5.4-11.5,5.4C138.6,56.2,132.7,50.7,132.7,42.4z M150.8,40.1
               c-0.3-2.9-2.1-4.8-4.6-4.8c-2.5,0-4.1,1.9-4.6,4.8H150.8z"/><path class="st0" d="M161.6,61.3l2.9-6.5c1.5,0.9,3,1.4,4.1,1.4c0.9,0,1.6-0.2,2.2-1.1l-10.4-26h9.8l5.3,16l5-16h9.6l-9.7,25.9
               c-2.3,6.2-4.8,8.6-10.1,8.6C166.8,63.6,164,62.6,161.6,61.3z"/><path class="st0" d="M206.6,29h9.3v5.3c1.5-3.6,4-6,8.4-5.8v9.8h-0.8c-4.9,0-7.6,2.8-7.6,8.9v8.2h-9.3V29z"/><path class="st0" d="M226,42.4L226,42.4c0-7.8,5.5-14,13.4-14c9.2,0,13.4,6.7,13.4,14.5c0,0.6,0,1.3,0,1.9H235
               c0.7,2.9,2.8,4.4,5.7,4.4c2.2,0,4-0.8,5.9-2.7l5.2,4.3c-2.6,3.2-6.2,5.4-11.5,5.4C231.9,56.2,226,50.7,226,42.4z M244.1,40.1
               c-0.3-2.9-2.1-4.8-4.6-4.8c-2.5,0-4.1,1.9-4.6,4.8H244.1z"/><path class="st0" d="M254.8,52.2l3.5-5.6c3,2,6.4,3,9.1,3c1.6,0,2.4-0.5,2.4-1.4v-0.1c0-1-1.5-1.5-4.3-2.3
               c-5.2-1.4-9.4-3.1-9.4-8.5v-0.1c0-5.6,4.5-8.8,10.6-8.8c3.9,0,7.9,1.1,10.9,3.1l-3.2,5.9c-2.7-1.5-5.7-2.5-7.8-2.5
               c-1.4,0-2.2,0.5-2.2,1.3v0.1c0,1,1.5,1.5,4.3,2.4c5.2,1.5,9.4,3.3,9.4,8.4v0.1c0,5.8-4.4,8.9-10.8,8.9
               C262.9,56.2,258.4,54.9,254.8,52.2z"/><path class="st0" d="M282,19.8h9.7v6.9H282V19.8z M282.2,29h9.3v26.5h-9.3V29z"/><path class="st0" d="M294.7,52.2l3.5-5.6c3,2,6.4,3,9.1,3c1.6,0,2.4-0.5,2.4-1.4v-0.1c0-1-1.5-1.5-4.3-2.3
               c-5.2-1.4-9.4-3.1-9.4-8.5v-0.1c0-5.6,4.5-8.8,10.6-8.8c3.9,0,7.9,1.1,10.9,3.1l-3.2,5.9c-2.7-1.5-5.7-2.5-7.8-2.5
               c-1.4,0-2.2,0.5-2.2,1.3v0.1c0,1,1.5,1.5,4.3,2.4c5.2,1.5,9.4,3.3,9.4,8.4v0.1c0,5.8-4.4,8.9-10.8,8.9
               C302.8,56.2,298.4,54.9,294.7,52.2z"/><path class="st0" d="M323.1,47.3V36.5H320V29h3.1v-6.7h9.3V29h6.2v7.5h-6.2v9c0,1.9,0.8,2.6,2.6,2.6c1.2,0,2.4-0.3,3.5-0.9v7.3
               c-1.7,0.9-3.9,1.5-6.5,1.5C326.4,56.1,323.1,53.7,323.1,47.3z"/><path class="st0" d="M340.9,42.4L340.9,42.4c0-7.8,5.5-14,13.4-14c9.2,0,13.4,6.7,13.4,14.5c0,0.6,0,1.3,0,1.9h-17.8
               c0.7,2.9,2.8,4.4,5.7,4.4c2.2,0,4-0.8,5.9-2.7l5.2,4.3c-2.6,3.2-6.2,5.4-11.5,5.4C346.7,56.2,340.9,50.7,340.9,42.4z M358.9,40.1
               c-0.3-2.9-2.1-4.8-4.6-4.8c-2.5,0-4.1,1.9-4.6,4.8H358.9z"/><path class="st0" d="M370.6,42.4L370.6,42.4c0-8.7,5.4-14,11.7-14c4,0,6.4,1.8,8.1,3.8V19.8h9.3v35.8h-9.3V52
               c-1.8,2.2-4.1,4.1-8.1,4.1C376.1,56.2,370.6,50.9,370.6,42.4z M390.6,42.3L390.6,42.3c0-3.6-2.4-6.1-5.4-6.1s-5.4,2.5-5.4,6v0.1
               c0,3.5,2.5,6,5.4,6S390.6,45.9,390.6,42.3z"/></g><g><path class="st0" d="M404.1,46.6h9.1v9h-9.1V46.6z"/></g></svg></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,a,n,c,i;nameSpace.init=function(){i=[],n=728,c=90;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#stamp-1","#stamp-2","#stamp-3","#stamp-4","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),a=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 80%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.jpg",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>