<!DOCTYPE html><html><head><title>5640_MHz_Gloria_336x280</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=336,height=280"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:336px;height:280px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 336 280" style="enable-background:new 0 0 336 280" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M17.9,165.3h8.4v6h-8.4V165.3z M18.1,173.4h8.1v23.1h-8.1V173.4z"/><path class="st0" d="M29,193.6l3-4.9c2.6,1.7,5.5,2.6,7.9,2.6c1.4,0,2-0.4,2-1.2V190c0-0.9-1.3-1.3-3.7-2c-4.6-1.2-8.2-2.7-8.2-7.4
               v-0.1c0-4.9,3.9-7.6,9.3-7.6c3.4,0,6.9,1,9.5,2.7l-2.8,5.1c-2.4-1.3-5-2.1-6.8-2.1c-1.2,0-1.9,0.5-1.9,1.1v0.1c0,0.9,1.3,1.3,3.8,2
               c4.6,1.3,8.2,2.9,8.2,7.3v0.1c0,5.1-3.8,7.7-9.4,7.7C36,197,32.2,195.9,29,193.6z"/><path class="st0" d="M63.3,189.9L63.3,189.9c0-4.9,3.6-7.3,9-7.3c2.1,0,4.2,0.4,5.5,0.9V183c0-2.4-1.5-3.8-4.6-3.8
               c-2.4,0-4.3,0.5-6.4,1.3l-1.7-5.7c2.6-1.1,5.4-1.8,9.3-1.8c4.1,0,6.9,1,8.8,2.8c1.7,1.7,2.5,4.1,2.5,7.3v13.3h-8v-2.4
               c-1.6,1.7-3.8,2.9-6.8,2.9C66.7,197,63.3,194.5,63.3,189.9z M78,188.1V187c-0.8-0.3-2-0.6-3.2-0.6c-2.3,0-3.7,1.2-3.7,2.9v0.1
               c0,1.6,1.2,2.5,2.9,2.5C76.3,191.9,78,190.4,78,188.1z"/><path class="st0" d="M101.8,173.4h8.1v3.1c1.6-1.9,3.5-3.6,7-3.6c5.5,0,10.2,4.6,10.2,11.9v0.1c0,7.5-4.7,12.1-10.2,12.1
               c-3.5,0-5.5-1.6-7-3.3v9.6h-8.1V173.4z M119.1,185L119.1,185c0-3.1-2.1-5.3-4.7-5.3c-2.6,0-4.7,2.2-4.7,5.2v0.1
               c0,3.1,2.1,5.2,4.7,5.2C117.1,190.2,119.1,188.1,119.1,185z"/><path class="st0" d="M129.7,185L129.7,185c0-6.8,4.8-12.2,11.6-12.2c8,0,11.6,5.8,11.6,12.6c0,0.5,0,1.1,0,1.7h-15.4
               c0.6,2.5,2.5,3.8,5,3.8c1.9,0,3.5-0.7,5.1-2.3l4.5,3.7c-2.2,2.8-5.4,4.7-10,4.7C134.8,197,129.7,192.2,129.7,185z M145.4,183
               c-0.3-2.6-1.8-4.2-4-4.2c-2.1,0-3.6,1.7-4,4.2H145.4z"/><path class="st0" d="M156.4,173.4h8.1v4.6c1.3-3.2,3.5-5.2,7.3-5v8.5h-0.7c-4.2,0-6.6,2.4-6.6,7.8v7.2h-8.1V173.4z"/><path class="st0" d="M177.8,179.9h-2.7v-6.4h2.7V173c0-2.6,0.6-4.6,2-6c1.4-1.4,3.3-2,6-2c2.5,0,4,0.3,5.3,0.6v5.7
               c-0.9-0.3-1.9-0.5-3-0.5c-1.5,0-2.3,0.7-2.3,2.2v0.6h5.3v6.2h-5.2v16.6h-8.1V179.9z"/><path class="st0" d="M192.2,185L192.2,185c0-6.8,4.8-12.2,11.6-12.2c8,0,11.6,5.8,11.6,12.6c0,0.5,0,1.1,0,1.7H200
               c0.6,2.5,2.5,3.8,5,3.8c1.9,0,3.5-0.7,5.1-2.3l4.5,3.7c-2.2,2.8-5.4,4.7-10,4.7C197.3,197,192.2,192.2,192.2,185z M207.9,183
               c-0.3-2.6-1.8-4.2-4-4.2c-2.1,0-3.6,1.7-4,4.2H207.9z"/><path class="st0" d="M218,185L218,185c0-6.6,5.1-12.1,12.4-12.1c4.7,0,7.9,2,9.8,5.2l-5.5,4.1c-1.1-1.5-2.3-2.4-4.3-2.4
               c-2.6,0-4.5,2.3-4.5,5.1v0.1c0,3,1.9,5.2,4.6,5.2c1.9,0,3.2-0.9,4.4-2.4l5.4,3.9c-2.1,3.2-5.2,5.3-10.3,5.3
               C223.1,197,218,191.6,218,185z"/><path class="st0" d="M244.6,189.3v-9.4h-2.7v-6.5h2.7v-5.8h8.1v5.8h5.4v6.5h-5.4v7.8c0,1.6,0.7,2.3,2.2,2.3c1.1,0,2.1-0.3,3.1-0.8
               v6.4c-1.4,0.8-3.4,1.3-5.6,1.3C247.5,196.9,244.6,194.8,244.6,189.3z"/></g><g><path class="st0" d="M18.1,205.3h8.1v31.1h-8.1V205.3z"/><path class="st0" d="M30.7,205.3h8.4v6h-8.4V205.3z M30.9,213.4H39v23.1h-8.1V213.4z"/><path class="st0" d="M42.6,225L42.6,225c0-6.8,4.8-12.2,11.6-12.2c8,0,11.6,5.8,11.6,12.6c0,0.5,0,1.1,0,1.7H50.4
               c0.6,2.5,2.5,3.8,5,3.8c1.9,0,3.5-0.7,5.1-2.3l4.5,3.7c-2.2,2.8-5.4,4.7-10,4.7C47.7,237,42.6,232.2,42.6,225z M58.3,223
               c-0.3-2.6-1.8-4.2-4-4.2c-2.1,0-3.6,1.7-4,4.2H58.3z"/><path class="st0" d="M68.8,228.1h8.4v8.3h-8.4V228.1z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=336,c=280;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>