<!DOCTYPE html><html><head><title>5640_MHz_A-French-Village_Banner_320x50</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=320,height=50"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:320px;height:50px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-1 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 50" style="enable-background:new 0 0 320 50" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M17.3,11.7h-4.7V7.9h13.9v3.8h-4.7v12h-4.4V11.7z"/><path class="st0" d="M28,7.2h4.3v5.9c0.8-1,1.9-1.9,3.7-1.9c2.6,0,4.2,1.7,4.2,4.5v8h-4.3v-6.6c0-1.3-0.7-2.1-1.7-2.1
               c-1,0-1.8,0.7-1.8,2.1v6.6H28V7.2z"/><path class="st0" d="M41.9,17.6L41.9,17.6c0-3.6,2.6-6.4,6.2-6.4c4.2,0,6.2,3.1,6.2,6.7c0,0.3,0,0.6,0,0.9H46c0.3,1.3,1.3,2,2.6,2
               c1,0,1.8-0.4,2.7-1.2l2.4,2C52.5,23,50.8,24,48.4,24C44.6,24,41.9,21.4,41.9,17.6z M50.2,16.6c-0.2-1.4-0.9-2.2-2.1-2.2
               c-1.1,0-1.9,0.9-2.1,2.2H50.2z"/><path class="st0" d="M55.1,26.3l1.3-3c0.7,0.4,1.4,0.7,1.9,0.7c0.4,0,0.7-0.1,1-0.5l-4.8-12h4.5l2.4,7.4l2.3-7.4h4.4l-4.5,11.9
               c-1.1,2.8-2.2,4-4.6,4C57.6,27.3,56.3,26.9,55.1,26.3z"/></g><g><path class="st0" d="M13.2,32.2h4.3v2.5c0.7-1.7,1.8-2.8,3.9-2.7v4.5h-0.4c-2.2,0-3.5,1.3-3.5,4.1v3.8h-4.3V32.2z"/><path class="st0" d="M22.1,38.3L22.1,38.3c0-3.6,2.6-6.4,6.2-6.4c4.2,0,6.2,3.1,6.2,6.7c0,0.3,0,0.6,0,0.9h-8.2
               c0.3,1.3,1.3,2,2.6,2c1,0,1.8-0.4,2.7-1.2l2.4,2c-1.2,1.5-2.9,2.5-5.3,2.5C24.8,44.7,22.1,42.1,22.1,38.3z M30.4,37.3
               c-0.2-1.4-0.9-2.2-2.1-2.2c-1.1,0-1.9,0.9-2.1,2.2H30.4z"/><path class="st0" d="M35.3,42.8l1.6-2.6c1.4,0.9,2.9,1.4,4.2,1.4c0.7,0,1.1-0.2,1.1-0.7v0c0-0.5-0.7-0.7-2-1
               c-2.4-0.6-4.3-1.4-4.3-3.9v0c0-2.6,2.1-4,4.9-4c1.8,0,3.6,0.5,5,1.4L44.4,36c-1.3-0.7-2.6-1.1-3.6-1.1c-0.7,0-1,0.2-1,0.6v0
               c0,0.5,0.7,0.7,2,1.1c2.4,0.7,4.3,1.5,4.3,3.9v0c0,2.7-2,4.1-5,4.1C39.1,44.6,37,44,35.3,42.8z"/><path class="st0" d="M47.9,27.9h4.5V31h-4.5V27.9z M48,32.2h4.3v12.2H48V32.2z"/><path class="st0" d="M53.7,42.8l1.6-2.6c1.4,0.9,2.9,1.4,4.2,1.4c0.7,0,1.1-0.2,1.1-0.7v0c0-0.5-0.7-0.7-2-1
               c-2.4-0.6-4.3-1.4-4.3-3.9v0c0-2.6,2.1-4,4.9-4c1.8,0,3.6,0.5,5,1.4L62.8,36c-1.3-0.7-2.6-1.1-3.6-1.1c-0.7,0-1,0.2-1,0.6v0
               c0,0.5,0.7,0.7,2,1.1c2.4,0.7,4.3,1.5,4.3,3.9v0c0,2.7-2,4.1-5,4.1C57.4,44.6,55.4,44,53.7,42.8z"/><path class="st0" d="M66.7,40.6v-5h-1.4v-3.5h1.4v-3.1H71v3.1h2.8v3.5H71v4.1c0,0.9,0.4,1.2,1.2,1.2c0.6,0,1.1-0.2,1.6-0.4v3.4
               c-0.8,0.4-1.8,0.7-3,0.7C68.3,44.6,66.7,43.5,66.7,40.6z"/><path class="st0" d="M74.9,38.3L74.9,38.3c0-3.6,2.6-6.4,6.2-6.4c4.2,0,6.2,3.1,6.2,6.7c0,0.3,0,0.6,0,0.9H79c0.3,1.3,1.3,2,2.6,2
               c1,0,1.8-0.4,2.7-1.2l2.4,2c-1.2,1.5-2.9,2.5-5.3,2.5C77.6,44.7,74.9,42.1,74.9,38.3z M83.2,37.3c-0.2-1.4-0.9-2.2-2.1-2.2
               c-1.1,0-1.9,0.9-2.1,2.2H83.2z"/><path class="st0" d="M88.6,38.3L88.6,38.3c0-4,2.5-6.4,5.4-6.4c1.9,0,2.9,0.8,3.7,1.8v-5.8h4.3v16.5h-4.3v-1.6
               c-0.8,1-1.9,1.9-3.7,1.9C91.1,44.6,88.6,42.2,88.6,38.3z M97.8,38.3L97.8,38.3c0-1.6-1.1-2.8-2.5-2.8c-1.4,0-2.5,1.1-2.5,2.8v0
               c0,1.6,1.1,2.8,2.5,2.8C96.7,41,97.8,39.9,97.8,38.3z"/></g><g><path class="st0" d="M104,40.2h4.2v4.1H104V40.2z"/></g></svg></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,a,n,c,i;nameSpace.init=function(){i=[],n=320,c=50;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#stamp-1","#stamp-2","#stamp-3","#stamp-4","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),a=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.jpg",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>