<!DOCTYPE html><html><head><title>5640_MHz_Murder_In_320x50</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=320,height=50"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:320px;height:50px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 50" style="enable-background:new 0 0 320 50" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M11.1,6.9h4.6l2.7,9.1l3-9.1h3.7l3,9.1L31,6.9h4.5l-5.2,15.8h-3.8l-3.2-9l-3.1,9h-3.8L11.1,6.9z"/><path class="st0" d="M37,6.2h4.3v5.9c0.8-1,1.9-1.9,3.6-1.9c2.6,0,4.1,1.7,4.1,4.5v7.9h-4.3V16c0-1.3-0.7-2-1.7-2
		c-1,0-1.8,0.7-1.8,2v6.6H37V6.2z"/><path class="st0" d="M50.6,19.1L50.6,19.1c0-2.6,1.9-3.9,4.8-3.9c1.1,0,2.2,0.2,2.9,0.5v-0.2c0-1.3-0.8-2-2.4-2
		c-1.3,0-2.3,0.2-3.3,0.7l-0.9-3c1.4-0.6,2.8-0.9,4.9-0.9c2.2,0,3.7,0.5,4.6,1.5c0.9,0.9,1.3,2.2,1.3,3.9v7h-4.2v-1.3
		c-0.8,0.9-2,1.5-3.6,1.5C52.4,22.9,50.6,21.5,50.6,19.1z M58.3,18.2v-0.6c-0.4-0.2-1-0.3-1.7-0.3c-1.2,0-2,0.6-2,1.5v0
		c0,0.8,0.6,1.3,1.5,1.3C57.4,20.2,58.3,19.4,58.3,18.2z"/><path class="st0" d="M65.3,18.8v-4.9h-1.4v-3.4h1.4V7.4h4.3v3.1h2.8v3.4h-2.8V18c0,0.9,0.4,1.2,1.2,1.2c0.6,0,1.1-0.2,1.6-0.4v3.3
		c-0.8,0.4-1.8,0.7-3,0.7C66.8,22.8,65.3,21.7,65.3,18.8z"/><path class="st0" d="M79.8,19.1L79.8,19.1c0-2.6,1.9-3.9,4.8-3.9c1.1,0,2.2,0.2,2.9,0.5v-0.2c0-1.3-0.8-2-2.4-2
		c-1.3,0-2.3,0.2-3.3,0.7l-0.9-3c1.4-0.6,2.8-0.9,4.9-0.9c2.2,0,3.7,0.5,4.6,1.5c0.9,0.9,1.3,2.2,1.3,3.9v7h-4.2v-1.3
		c-0.8,0.9-2,1.5-3.6,1.5C81.6,22.9,79.8,21.5,79.8,19.1z M87.5,18.2v-0.6c-0.4-0.2-1-0.3-1.7-0.3c-1.2,0-2,0.6-2,1.5v0
		c0,0.8,0.6,1.3,1.5,1.3C86.7,20.2,87.5,19.4,87.5,18.2z"/></g><g><path class="st0" d="M99.9,24.8l1.4-2.8c1.3,0.7,2.6,1.1,4.2,1.1c2.1,0,3.2-1.1,3.2-3v-0.5c-0.9,1-2,1.8-3.7,1.8
		c-3,0-5.4-2.2-5.4-5.6v0c0-3.5,2.4-5.7,5.2-5.7c1.8,0,2.9,0.7,3.8,1.7v-1.4h4.3v9.2c0,2.2-0.5,3.8-1.6,4.8
		c-1.1,1.1-2.8,1.7-5.3,1.7C103.7,26.2,101.7,25.7,99.9,24.8z M108.7,15.9L108.7,15.9c0-1.4-1-2.4-2.5-2.4c-1.5,0-2.5,1-2.5,2.4v0
		c0,1.3,1,2.3,2.5,2.3C107.7,18.2,108.7,17.2,108.7,15.9z"/><path class="st0" d="M115.2,10.5h4.3v2.4c0.7-1.7,1.8-2.7,3.8-2.6v4.5H123c-2.2,0-3.5,1.3-3.5,4.1v3.8h-4.3V10.5z"/><path class="st0" d="M124.1,16.6L124.1,16.6c0-3.6,2.5-6.4,6.1-6.4c4.2,0,6.1,3.1,6.1,6.6c0,0.3,0,0.6,0,0.9h-8.1
		c0.3,1.3,1.3,2,2.6,2c1,0,1.8-0.4,2.7-1.2l2.4,2c-1.2,1.5-2.8,2.5-5.3,2.5C126.8,22.9,124.1,20.3,124.1,16.6z M132.4,15.5
		c-0.2-1.3-0.9-2.2-2.1-2.2c-1.1,0-1.9,0.9-2.1,2.2H132.4z"/><path class="st0" d="M137.6,19.1L137.6,19.1c0-2.6,1.9-3.9,4.8-3.9c1.1,0,2.2,0.2,2.9,0.5v-0.2c0-1.3-0.8-2-2.4-2
		c-1.3,0-2.3,0.2-3.3,0.7l-0.9-3c1.4-0.6,2.8-0.9,4.9-0.9c2.2,0,3.7,0.5,4.6,1.5c0.9,0.9,1.3,2.2,1.3,3.9v7h-4.2v-1.3
		c-0.8,0.9-2,1.5-3.6,1.5C139.4,22.9,137.6,21.5,137.6,19.1z M145.3,18.2v-0.6c-0.4-0.2-1-0.3-1.7-0.3c-1.2,0-2,0.6-2,1.5v0
		c0,0.8,0.6,1.3,1.5,1.3C144.4,20.2,145.3,19.4,145.3,18.2z"/><path class="st0" d="M152.3,18.8v-4.9h-1.4v-3.4h1.4V7.4h4.3v3.1h2.8v3.4h-2.8V18c0,0.9,0.4,1.2,1.2,1.2c0.6,0,1.1-0.2,1.6-0.4v3.3
		c-0.8,0.4-1.8,0.7-3,0.7C153.8,22.8,152.3,21.7,152.3,18.8z"/></g><g><path class="st0" d="M11.4,36.8L11.4,36.8c0-3.6,2.5-6.4,6.1-6.4c4.2,0,6.1,3.1,6.1,6.6c0,0.3,0,0.6,0,0.9h-8.1
		c0.3,1.3,1.3,2,2.6,2c1,0,1.8-0.4,2.7-1.2l2.4,2c-1.2,1.5-2.8,2.5-5.3,2.5C14.1,43.1,11.4,40.6,11.4,36.8z M19.7,35.7
		c-0.2-1.3-0.9-2.2-2.1-2.2c-1.1,0-1.9,0.9-2.1,2.2H19.7z"/><path class="st0" d="M27.9,36.7l-4-6h4.6l1.8,3l1.8-3h4.5l-4,6l4.1,6.1h-4.6l-1.9-3.1l-1.9,3.1h-4.5L27.9,36.7z"/><path class="st0" d="M36.8,36.8L36.8,36.8c0-3.5,2.7-6.4,6.5-6.4c2.5,0,4.1,1.1,5.2,2.7l-2.9,2.2C45,34.5,44.3,34,43.3,34
		c-1.4,0-2.4,1.2-2.4,2.7v0c0,1.6,1,2.8,2.4,2.8c1,0,1.7-0.5,2.3-1.3l2.8,2.1c-1.1,1.7-2.7,2.8-5.4,2.8
		C39.5,43.1,36.8,40.2,36.8,36.8z"/><path class="st0" d="M50,38.6v-7.9h4.3v6.6c0,1.3,0.7,2,1.7,2c1,0,1.8-0.7,1.8-2v-6.6H62v12.1h-4.3v-1.7c-0.8,1-1.9,1.9-3.6,1.9
		C51.5,43.1,50,41.4,50,38.6z"/><path class="st0" d="M63.3,41.3l1.6-2.6c1.4,0.9,2.9,1.4,4.2,1.4c0.7,0,1.1-0.2,1.1-0.7v0c0-0.5-0.7-0.7-2-1
		c-2.4-0.6-4.3-1.4-4.3-3.9v0c0-2.6,2.1-4,4.9-4c1.8,0,3.6,0.5,5,1.4l-1.5,2.7c-1.3-0.7-2.6-1.1-3.6-1.1c-0.7,0-1,0.2-1,0.6v0
		c0,0.5,0.7,0.7,2,1.1c2.4,0.7,4.3,1.5,4.3,3.9v0c0,2.7-2,4.1-5,4.1C67,43.1,65,42.5,63.3,41.3z"/><path class="st0" d="M75.3,36.8L75.3,36.8c0-3.6,2.5-6.4,6.1-6.4c4.2,0,6.1,3.1,6.1,6.6c0,0.3,0,0.6,0,0.9h-8.1
		c0.3,1.3,1.3,2,2.6,2c1,0,1.8-0.4,2.7-1.2l2.4,2c-1.2,1.5-2.8,2.5-5.3,2.5C78,43.1,75.3,40.6,75.3,36.8z M83.6,35.7
		c-0.2-1.3-0.9-2.2-2.1-2.2c-1.1,0-1.9,0.9-2.1,2.2H83.6z"/></g><g><path class="st0" d="M96.3,39v-4.9h-1.4v-3.4h1.4v-3.1h4.3v3.1h2.8v3.4h-2.8v4.1c0,0.9,0.4,1.2,1.2,1.2c0.6,0,1.1-0.2,1.6-0.4v3.3
		c-0.8,0.4-1.8,0.7-3,0.7C97.8,43,96.3,41.9,96.3,39z"/><path class="st0" d="M104.4,36.8L104.4,36.8c0-3.5,2.8-6.4,6.7-6.4c3.9,0,6.7,2.8,6.7,6.3v0c0,3.5-2.8,6.3-6.7,6.3
		C107.2,43.1,104.4,40.2,104.4,36.8z M113.7,36.8L113.7,36.8c0-1.5-1.1-2.8-2.6-2.8c-1.5,0-2.5,1.2-2.5,2.7v0c0,1.5,1.1,2.7,2.6,2.7
		C112.7,39.5,113.7,38.2,113.7,36.8z"/><path class="st0" d="M124.9,41.3l1.6-2.6c1.4,0.9,2.9,1.4,4.2,1.4c0.7,0,1.1-0.2,1.1-0.7v0c0-0.5-0.7-0.7-2-1
		c-2.4-0.6-4.3-1.4-4.3-3.9v0c0-2.6,2.1-4,4.9-4c1.8,0,3.6,0.5,5,1.4l-1.5,2.7c-1.3-0.7-2.6-1.1-3.6-1.1c-0.7,0-1,0.2-1,0.6v0
		c0,0.5,0.7,0.7,2,1.1c2.4,0.7,4.3,1.5,4.3,3.9v0c0,2.7-2,4.1-5,4.1C128.6,43.1,126.6,42.5,124.9,41.3z"/><path class="st0" d="M136.9,36.8L136.9,36.8c0-3.6,2.5-6.4,6.1-6.4c4.2,0,6.1,3.1,6.1,6.6c0,0.3,0,0.6,0,0.9H141
		c0.3,1.3,1.3,2,2.6,2c1,0,1.8-0.4,2.7-1.2l2.4,2c-1.2,1.5-2.8,2.5-5.3,2.5C139.6,43.1,136.9,40.6,136.9,36.8z M145.1,35.7
		c-0.2-1.3-0.9-2.2-2.1-2.2c-1.1,0-1.9,0.9-2.1,2.2H145.1z"/><path class="st0" d="M150.4,36.8L150.4,36.8c0-3.6,2.5-6.4,6.1-6.4c4.2,0,6.1,3.1,6.1,6.6c0,0.3,0,0.6,0,0.9h-8.1
		c0.3,1.3,1.3,2,2.6,2c1,0,1.8-0.4,2.7-1.2l2.4,2c-1.2,1.5-2.8,2.5-5.3,2.5C153.1,43.1,150.4,40.6,150.4,36.8z M158.7,35.7
		c-0.2-1.3-0.9-2.2-2.1-2.2c-1.1,0-1.9,0.9-2.1,2.2H158.7z"/><path class="st0" d="M171,27.1h12.6v3.8h-8.2v2.7h7.4v3.6h-7.4v5.6H171V27.1z"/><path class="st0" d="M185.3,30.7h4.3v2.4c0.7-1.7,1.8-2.7,3.8-2.6V35H193c-2.2,0-3.5,1.3-3.5,4.1v3.8h-4.3V30.7z"/><path class="st0" d="M193.7,39.3L193.7,39.3c0-2.6,1.9-3.9,4.8-3.9c1.1,0,2.2,0.2,2.9,0.5v-0.2c0-1.3-0.8-2-2.4-2
		c-1.3,0-2.3,0.2-3.3,0.7l-0.9-3c1.4-0.6,2.8-0.9,4.9-0.9c2.2,0,3.7,0.5,4.6,1.5c0.9,0.9,1.3,2.2,1.3,3.9v7h-4.2v-1.3
		c-0.8,0.9-2,1.5-3.6,1.5C195.5,43.1,193.7,41.7,193.7,39.3z M201.4,38.4v-0.6c-0.4-0.2-1-0.3-1.7-0.3c-1.2,0-2,0.6-2,1.5v0
		c0,0.8,0.6,1.3,1.5,1.3C200.6,40.4,201.4,39.6,201.4,38.4z"/><path class="st0" d="M207.8,30.7h4.3v1.7c0.8-1,1.9-2,3.6-2c2.6,0,4.1,1.7,4.1,4.5v7.9h-4.3v-6.6c0-1.3-0.7-2-1.7-2
		c-1,0-1.8,0.7-1.8,2v6.6h-4.3V30.7z"/><path class="st0" d="M221.5,36.8L221.5,36.8c0-3.5,2.7-6.4,6.5-6.4c2.5,0,4.1,1.1,5.2,2.7l-2.9,2.2c-0.6-0.8-1.2-1.3-2.3-1.3
		c-1.4,0-2.4,1.2-2.4,2.7v0c0,1.6,1,2.8,2.4,2.8c1,0,1.7-0.5,2.3-1.3l2.8,2.1c-1.1,1.7-2.7,2.8-5.4,2.8
		C224.2,43.1,221.5,40.2,221.5,36.8z"/><path class="st0" d="M234,36.8L234,36.8c0-3.6,2.5-6.4,6.1-6.4c4.2,0,6.1,3.1,6.1,6.6c0,0.3,0,0.6,0,0.9h-8.1c0.3,1.3,1.3,2,2.6,2
		c1,0,1.8-0.4,2.7-1.2l2.4,2c-1.2,1.5-2.8,2.5-5.3,2.5C236.6,43.1,234,40.6,234,36.8z M242.2,35.7c-0.2-1.3-0.9-2.2-2.1-2.2
		c-1.1,0-1.9,0.9-2.1,2.2H242.2z"/><path class="st0" d="M247.7,38.4h4.4v4.4h-4.4V38.4z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=320,c=50;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"-=0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>