<!DOCTYPE html><html><head><title>5640_MHz_General_Banner_300x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-5 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="stamp-1"><img src="./stamp-italy.png" alt=""></div><div id="stamp-2"><img src="./stamp-france.png" alt=""></div><div id="stamp-3"><img src="./stamp-serbia.png" alt=""></div><div id="stamp-4"><img src="./stamp-germany.png" alt=""></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-5"><img src="./copy-5.svg" alt=""></div><div id="logo"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M25.8,84.2h-8.3v-6.7h24.3v6.7h-8.3v21h-7.7V84.2z"/><path class="st0" d="M44.7,76.3h7.5v10.4c1.4-1.8,3.4-3.4,6.4-3.4c4.6,0,7.3,3,7.3,7.9v14h-7.5V93.6c0-2.3-1.2-3.6-3-3.6
               c-1.8,0-3.2,1.3-3.2,3.6v11.6h-7.5V76.3z"/><path class="st0" d="M68.9,94.6L68.9,94.6c0-6.3,4.5-11.3,10.8-11.3c7.4,0,10.8,5.4,10.8,11.7c0,0.5,0,1,0,1.5H76.2
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.8-2.2l4.2,3.4c-2.1,2.6-5,4.4-9.3,4.4C73.7,105.7,68.9,101.2,68.9,94.6z M83.5,92.7
               c-0.3-2.4-1.7-3.9-3.7-3.9c-2,0-3.3,1.5-3.7,3.9H83.5z"/><path class="st0" d="M103.3,77.5h8.1l4.8,16l5.3-16.1h6.6l5.3,16.1l4.8-16h8l-9.3,27.9h-6.7l-5.6-16l-5.5,16h-6.7L103.3,77.5z"/><path class="st0" d="M145.4,94.6L145.4,94.6c0-6.2,5-11.3,11.9-11.3c6.9,0,11.8,5,11.8,11.1v0.1c0,6.1-5,11.2-11.9,11.2
               C150.4,105.7,145.4,100.7,145.4,94.6z M161.8,94.6L161.8,94.6c0-2.7-1.9-4.9-4.6-4.9c-2.7,0-4.5,2.2-4.5,4.8v0.1
               c0,2.6,1.9,4.8,4.6,4.8C160,99.3,161.8,97.1,161.8,94.6z"/><path class="st0" d="M172.3,83.8h7.5v4.3c1.2-2.9,3.2-4.8,6.8-4.7v7.9h-0.6c-3.9,0-6.1,2.3-6.1,7.2v6.7h-7.5V83.8z"/><path class="st0" d="M189.4,76.3h7.5v28.9h-7.5V76.3z"/><path class="st0" d="M200.3,94.6L200.3,94.6c0-7,4.4-11.3,9.4-11.3c3.2,0,5.1,1.5,6.6,3.1V76.3h7.5v28.9h-7.5v-2.9
               c-1.5,1.8-3.3,3.3-6.5,3.3C204.7,105.7,200.3,101.4,200.3,94.6z M216.4,94.5L216.4,94.5c0-2.9-1.9-4.9-4.4-4.9
               c-2.4,0-4.4,2-4.4,4.8v0.1c0,2.9,2,4.9,4.4,4.9C214.5,99.4,216.4,97.3,216.4,94.5z"/><path class="st0" d="M226.8,88.9c2.7-0.3,4.1-1.6,4-3.7h-3v-7.7h7.8v6.3c0,5.9-3.2,7.9-8.1,8L226.8,88.9z"/><path class="st0" d="M237.2,102.5l2.8-4.6c2.5,1.6,5.1,2.5,7.4,2.5c1.3,0,1.9-0.4,1.9-1.1v-0.1c0-0.8-1.2-1.2-3.4-1.8
               c-4.2-1.1-7.6-2.5-7.6-6.9v-0.1c0-4.6,3.6-7.1,8.6-7.1c3.1,0,6.4,0.9,8.8,2.5l-2.6,4.8c-2.2-1.2-4.6-2-6.3-2c-1.1,0-1.7,0.4-1.7,1
               v0.1c0,0.8,1.2,1.2,3.5,1.9c4.2,1.2,7.6,2.7,7.6,6.8v0.1c0,4.7-3.5,7.2-8.8,7.2C243.7,105.7,240.2,104.6,237.2,102.5z"/></g><g><path class="st0" d="M19,117.3h14.2c3.5,0,5.9,0.9,7.6,2.5c1.1,1.1,1.8,2.6,1.8,4.5v0.1c0,3.2-1.8,5.1-4.3,6.2
               c3.4,1.1,5.5,3,5.5,6.8v0.1c0,4.8-3.9,7.6-10.5,7.6H19V117.3z M31.3,128.4c2.3,0,3.6-0.8,3.6-2.4v-0.1c0-1.5-1.2-2.4-3.5-2.4h-5
               v4.9H31.3z M32.4,138.9c2.3,0,3.7-0.9,3.7-2.5v-0.1c0-1.5-1.2-2.5-3.8-2.5h-5.9v5.1H32.4z"/><path class="st0" d="M46,134.4L46,134.4c0-6.3,4.5-11.3,10.8-11.3c7.4,0,10.8,5.4,10.8,11.7c0,0.5,0,1,0,1.5H53.2
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.8-2.2l4.2,3.4c-2.1,2.6-5,4.4-9.3,4.4C50.7,145.6,46,141.1,46,134.4z M60.6,132.6
               c-0.3-2.4-1.7-3.9-3.7-3.9c-2,0-3.3,1.5-3.7,3.9H60.6z"/><path class="st0" d="M69.2,142.4l2.8-4.6c2.5,1.6,5.1,2.5,7.4,2.5c1.3,0,1.9-0.4,1.9-1.1V139c0-0.8-1.2-1.2-3.4-1.8
               c-4.2-1.1-7.6-2.5-7.6-6.9v-0.1c0-4.6,3.6-7.1,8.6-7.1c3.1,0,6.4,0.9,8.8,2.5l-2.6,4.8c-2.2-1.2-4.6-2-6.3-2c-1.1,0-1.7,0.4-1.7,1
               v0.1c0,0.8,1.2,1.2,3.5,1.9c4.2,1.2,7.6,2.7,7.6,6.8v0.1c0,4.7-3.5,7.2-8.8,7.2C75.7,145.5,72.2,144.5,69.2,142.4z"/><path class="st0" d="M92.1,138.4v-8.7h-2.5v-6.1h2.5v-5.4h7.5v5.4h5v6.1h-5v7.2c0,1.5,0.7,2.1,2.1,2.1c1,0,1.9-0.3,2.9-0.7v5.9
               c-1.3,0.8-3.1,1.2-5.2,1.2C94.8,145.5,92.1,143.5,92.1,138.4z"/><path class="st0" d="M126,124.1h-8.3v-6.7H142v6.7h-8.3v21H126V124.1z"/><path class="st0" d="M143.2,117.3h8.6l6.3,17.5l6.3-17.5h8.4l-11.2,27.9h-7.1L143.2,117.3z"/></g><g><path class="st0" d="M18.7,156h7.5v28.9h-7.5V156z"/><path class="st0" d="M30.4,156h7.8v5.5h-7.8V156z M30.6,163.5h7.5v21.4h-7.5V163.5z"/><path class="st0" d="M40.7,163.5h7.9l4.1,12.5l4.1-12.5h7.8l-8.6,21.6h-6.9L40.7,163.5z"/><path class="st0" d="M64.9,174.3L64.9,174.3c0-6.3,4.5-11.3,10.8-11.3c7.4,0,10.8,5.4,10.8,11.7c0,0.5,0,1,0,1.5H72.2
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.8-2.2l4.2,3.4c-2.1,2.6-5,4.4-9.3,4.4C69.7,185.5,64.9,181,64.9,174.3z M79.5,172.5
               c-0.3-2.4-1.7-3.9-3.7-3.9c-2,0-3.3,1.5-3.7,3.9H79.5z"/><path class="st0" d="M88.1,182.2l2.8-4.6c2.5,1.6,5.1,2.5,7.4,2.5c1.3,0,1.9-0.4,1.9-1.1v-0.1c0-0.8-1.2-1.2-3.4-1.8
               c-4.2-1.1-7.6-2.5-7.6-6.9v-0.1c0-4.6,3.6-7.1,8.6-7.1c3.1,0,6.4,0.9,8.8,2.5l-2.6,4.8c-2.2-1.2-4.6-2-6.3-2c-1.1,0-1.7,0.4-1.7,1
               v0.1c0,0.8,1.2,1.2,3.5,1.9c4.2,1.2,7.6,2.7,7.6,6.8v0.1c0,4.7-3.5,7.2-8.8,7.2C94.6,185.4,91.1,184.4,88.1,182.2z"/><path class="st0" d="M121.1,156h7.5v10.4c1.4-1.8,3.4-3.4,6.4-3.4c4.6,0,7.3,3,7.3,7.9v14h-7.5v-11.6c0-2.3-1.2-3.6-3-3.6
               c-1.8,0-3.2,1.3-3.2,3.6v11.6h-7.5V156z"/><path class="st0" d="M145.3,174.3L145.3,174.3c0-6.3,4.5-11.3,10.8-11.3c7.4,0,10.8,5.4,10.8,11.7c0,0.5,0,1,0,1.5h-14.3
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.8-2.2l4.2,3.4c-2.1,2.6-5,4.4-9.3,4.4C150,185.5,145.3,181,145.3,174.3z M159.9,172.5
               c-0.3-2.4-1.7-3.9-3.7-3.9c-2,0-3.3,1.5-3.7,3.9H159.9z"/><path class="st0" d="M170.1,163.5h7.5v4.3c1.2-2.9,3.2-4.8,6.8-4.7v7.9h-0.6c-3.9,0-6.1,2.3-6.1,7.2v6.7h-7.5V163.5z"/><path class="st0" d="M185.8,174.3L185.8,174.3c0-6.3,4.5-11.3,10.8-11.3c7.4,0,10.8,5.4,10.8,11.7c0,0.5,0,1,0,1.5H193
               c0.6,2.3,2.3,3.5,4.6,3.5c1.8,0,3.2-0.7,4.8-2.2l4.2,3.4c-2.1,2.6-5,4.4-9.3,4.4C190.5,185.5,185.8,181,185.8,174.3z M200.4,172.5
               c-0.3-2.4-1.7-3.9-3.7-3.9c-2,0-3.3,1.5-3.7,3.9H200.4z"/><path class="st0" d="M210.1,177.2h7.8v7.7h-7.8V177.2z"/></g></svg></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,a,o,t,n,c,i;nameSpace.init=function(){i=[],n=300,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#line"],{x:0,y:0,autoAlpha:1}),TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#stamp-1","#stamp-2","#stamp-3","#stamp-4","#screen","#cta"],{x:0,autoAlpha:0}),a=nameSpace.$("#wrapper"),o=document.getElementById("click_through"),t=nameSpace.$("#cta"),a.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){o.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var o=new Image;o.src="././static.jpg",a.appendChild(o),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-2"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"+=1").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").staggerTo(["#stamp-1","#stamp-2","#stamp-4","#stamp-3"],.1,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"0.2","+=1").to(["#copy-1","#copy-2","#copy-3","#stamp-1","#stamp-2","#stamp-4","#stamp-3"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=2.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=2").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-5"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.2").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.2")},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>