<!DOCTYPE html><html><head><title>5640_MHz_Gloria_2_336x280</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=336,height=280"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:336px;height:280px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 336 280" style="enable-background:new 0 0 336 280" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M18.2,144.6h15.3c3.8,0,6.4,0.9,8.1,2.7c1.2,1.2,1.9,2.8,1.9,4.8v0.1c0,3.5-2,5.5-4.6,6.7
		c3.6,1.2,5.9,3.2,5.9,7.3v0.1c0,5.1-4.2,8.2-11.3,8.2H18.2V144.6z M31.5,156.5c2.5,0,3.9-0.9,3.9-2.6v-0.1c0-1.6-1.3-2.6-3.8-2.6
		h-5.4v5.2H31.5z M32.7,167.8c2.5,0,4-1,4-2.7V165c0-1.6-1.3-2.7-4-2.7h-6.3v5.5H32.7z"/><path class="st0" d="M48.1,166.5v-15.1h8.1v12.5c0,2.5,1.3,3.9,3.3,3.9c1.9,0,3.4-1.4,3.4-3.9v-12.5h8.1v23.1h-8.1v-3.2
		c-1.5,1.9-3.6,3.7-6.9,3.7C51,175,48.1,171.7,48.1,166.5z"/><path class="st0" d="M76.7,167.3v-9.4h-2.7v-6.5h2.7v-5.8h8.1v5.8h5.4v6.5h-5.4v7.8c0,1.6,0.7,2.3,2.2,2.3c1.1,0,2.1-0.3,3.1-0.8
		v6.4c-1.4,0.8-3.4,1.3-5.6,1.3C79.6,174.9,76.7,172.8,76.7,167.3z"/><path class="st0" d="M103.8,151.4h7.9l3,11.6l3.5-11.7h6.7l3.6,11.8l3.1-11.7h7.8l-7.1,23.2h-7l-3.8-12l-3.8,12h-6.9L103.8,151.4z"/><path class="st0" d="M142.2,143.3h8.1v11.2c1.5-1.9,3.6-3.7,6.9-3.7c4.9,0,7.8,3.2,7.8,8.5v15.1h-8.1V162c0-2.5-1.3-3.9-3.2-3.9
		c-2,0-3.4,1.4-3.4,3.9v12.5h-8.1V143.3z"/><path class="st0" d="M168.2,163L168.2,163c0-6.7,5.4-12.2,12.8-12.2c7.4,0,12.7,5.4,12.7,12v0.1c0,6.6-5.4,12.1-12.8,12.1
		C173.6,175,168.2,169.6,168.2,163z M185.8,163L185.8,163c0-2.9-2-5.3-4.9-5.3c-2.9,0-4.8,2.3-4.8,5.1v0.1c0,2.8,2,5.2,4.9,5.2
		C184,168.2,185.8,165.8,185.8,163z"/><path class="st0" d="M207.3,151.4h7.9l3,11.6l3.5-11.7h6.7l3.6,11.8l3.1-11.7h7.8l-7.1,23.2h-7l-3.8-12l-3.8,12h-6.9L207.3,151.4z"/><path class="st0" d="M243.5,167.9L243.5,167.9c0-4.9,3.6-7.3,9-7.3c2.1,0,4.2,0.4,5.5,0.9V161c0-2.4-1.5-3.8-4.6-3.8
		c-2.4,0-4.3,0.5-6.4,1.3l-1.7-5.7c2.6-1.1,5.4-1.8,9.3-1.8c4.1,0,6.9,1,8.8,2.8c1.7,1.7,2.5,4.1,2.5,7.3v13.3h-8v-2.4
		c-1.6,1.7-3.8,2.9-6.8,2.9C246.8,175,243.5,172.5,243.5,167.9z M258.1,166.1V165c-0.8-0.3-2-0.6-3.2-0.6c-2.3,0-3.7,1.2-3.7,2.9
		v0.1c0,1.6,1.2,2.5,2.9,2.5C256.5,169.9,258.1,168.4,258.1,166.1z"/><path class="st0" d="M268.4,171.6l3-4.9c2.6,1.7,5.5,2.6,7.9,2.6c1.4,0,2-0.4,2-1.2V168c0-0.9-1.3-1.3-3.7-2
		c-4.6-1.2-8.2-2.7-8.2-7.4v-0.1c0-4.9,3.9-7.6,9.3-7.6c3.4,0,6.9,1,9.5,2.7l-2.8,5.1c-2.4-1.3-5-2.1-6.8-2.1
		c-1.2,0-1.9,0.5-1.9,1.1v0.1c0,0.9,1.3,1.3,3.8,2c4.6,1.3,8.2,2.9,8.2,7.3v0.1c0,5.1-3.8,7.7-9.4,7.7
		C275.4,175,271.6,173.9,268.4,171.6z"/></g><g><path class="st0" d="M17.8,186h8.1v11.2c1.5-1.9,3.6-3.7,6.9-3.7c4.9,0,7.8,3.2,7.8,8.5v15.1h-8.1v-12.5c0-2.5-1.3-3.9-3.2-3.9
		c-2,0-3.4,1.4-3.4,3.9v12.5h-8.1V186z"/><path class="st0" d="M43.9,205.7L43.9,205.7c0-6.8,4.8-12.2,11.6-12.2c8,0,11.6,5.8,11.6,12.6c0,0.5,0,1.1,0,1.7H51.7
		c0.6,2.5,2.5,3.8,5,3.8c1.9,0,3.5-0.7,5.1-2.3l4.5,3.7c-2.2,2.8-5.4,4.7-10,4.7C49,217.7,43.9,212.8,43.9,205.7z M59.5,203.7
		c-0.3-2.6-1.8-4.2-4-4.2c-2.1,0-3.6,1.7-4,4.2H59.5z"/><path class="st0" d="M82.4,194h8.1v4.6c1.3-3.2,3.5-5.2,7.3-5v8.5h-0.7c-4.2,0-6.6,2.4-6.6,7.8v7.2h-8.1V194z"/><path class="st0" d="M99.3,205.7L99.3,205.7c0-6.8,4.8-12.2,11.6-12.2c8,0,11.6,5.8,11.6,12.6c0,0.5,0,1.1,0,1.7h-15.4
		c0.6,2.5,2.5,3.8,5,3.8c1.9,0,3.5-0.7,5.1-2.3l4.5,3.7c-2.2,2.8-5.4,4.7-10,4.7C104.4,217.7,99.3,212.8,99.3,205.7z M115,203.7
		c-0.3-2.6-1.8-4.2-4-4.2c-2.1,0-3.6,1.7-4,4.2H115z"/><path class="st0" d="M124.8,210.5L124.8,210.5c0-4.9,3.6-7.3,9-7.3c2.1,0,4.2,0.4,5.5,0.9v-0.4c0-2.4-1.5-3.8-4.6-3.8
		c-2.4,0-4.3,0.5-6.4,1.3l-1.7-5.7c2.6-1.1,5.4-1.8,9.3-1.8c4.1,0,6.9,1,8.8,2.8c1.7,1.7,2.5,4.1,2.5,7.3v13.3h-8v-2.4
		c-1.6,1.7-3.8,2.9-6.8,2.9C128.2,217.6,124.8,215.1,124.8,210.5z M139.5,208.7v-1.1c-0.8-0.3-2-0.6-3.2-0.6c-2.3,0-3.7,1.2-3.7,2.9
		v0.1c0,1.6,1.2,2.5,2.9,2.5C137.8,212.5,139.5,211,139.5,208.7z"/><path class="st0" d="M151.7,186h8.1v31.1h-8.1V186z"/><path class="st0" d="M164.5,186h8.1v31.1h-8.1V186z"/><path class="st0" d="M176.5,222l2.5-5.7c1.3,0.8,2.6,1.2,3.5,1.2c0.8,0,1.4-0.2,1.9-0.9l-9-22.6h8.5l4.6,13.9l4.3-13.9h8.3
		l-8.4,22.5c-2,5.4-4.2,7.5-8.8,7.5C181.1,224,178.6,223.2,176.5,222z"/><path class="st0" d="M208.3,200.3l0.3-0.4c4.9-0.4,6.7-1.6,6.7-3.4v0c0-1.5-1.2-2.3-3.2-2.3c-2,0-4.2,1-6.2,2.8l-4.3-5.6
		c2.6-2.6,6.1-4.5,11-4.5c6.3,0,10.7,3.4,10.7,9v0.1c0,5.4-3.6,7.7-8.3,8.8l-0.5,2.7h-5.2L208.3,200.3z M207.6,209.9h8.4v7.2h-8.4
		V209.9z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=336,c=280;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>