<!DOCTYPE html><html><head><title>5640_MHz_Imma_Tataranni_Banner_300x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M16.3,148.6l5.1-4.8c1.4,1.7,2.7,2.7,4.5,2.7c2,0,3.3-1.4,3.3-4v-18.2h7.9v18.2c0,3.6-0.9,6.2-2.8,8.1
               c-1.9,1.9-4.6,2.9-7.9,2.9C21.4,153.5,18.3,151.4,16.3,148.6z"/><path class="st0" d="M41.2,145.3v-14.5H49v12c0,2.4,1.3,3.7,3.2,3.7c1.8,0,3.2-1.3,3.2-3.7v-12h7.8V153h-7.8v-3
               c-1.4,1.8-3.5,3.5-6.6,3.5C44,153.5,41.2,150.3,41.2,145.3z"/><path class="st0" d="M65.7,150.2l2.9-4.7c2.5,1.7,5.3,2.5,7.6,2.5c1.4,0,2-0.4,2-1.2v-0.1c0-0.9-1.2-1.2-3.6-1.9
               c-4.4-1.1-7.9-2.6-7.9-7.1v-0.1c0-4.7,3.8-7.3,8.9-7.3c3.2,0,6.6,0.9,9.1,2.6l-2.7,4.9c-2.3-1.3-4.8-2.1-6.6-2.1
               c-1.2,0-1.8,0.5-1.8,1.1v0.1c0,0.9,1.3,1.3,3.6,2c4.4,1.2,7.9,2.7,7.9,7.1v0.1c0,4.9-3.7,7.4-9.1,7.4
               C72.4,153.5,68.7,152.4,65.7,150.2z"/><path class="st0" d="M89.4,146.1v-9h-2.6v-6.3h2.6v-5.6h7.8v5.6h5.2v6.3h-5.2v7.5c0,1.6,0.7,2.2,2.1,2.2c1,0,2-0.3,3-0.7v6.1
               c-1.4,0.8-3.2,1.3-5.4,1.3C92.2,153.4,89.4,151.4,89.4,146.1z"/><path class="st0" d="M116.3,142L116.3,142c0-7.3,4.5-11.7,9.8-11.7c3.4,0,5.3,1.5,6.8,3.2V123h7.8V153h-7.8v-3
               c-1.5,1.8-3.4,3.4-6.8,3.4C120.8,153.5,116.3,149.1,116.3,142z M133,141.9L133,141.9c0-3-2-5.1-4.5-5.1s-4.6,2.1-4.6,5v0.1
               c0,3,2.1,5,4.6,5S133,144.8,133,141.9z"/><path class="st0" d="M143.9,142L143.9,142c0-6.4,5.2-11.7,12.3-11.7c7.1,0,12.2,5.2,12.2,11.5v0.1c0,6.3-5.2,11.6-12.3,11.6
               C149,153.5,143.9,148.3,143.9,142z M160.8,142L160.8,142c0-2.8-2-5.1-4.7-5.1c-2.8,0-4.6,2.3-4.6,4.9v0.1c0,2.7,2,5,4.7,5
               C159,146.9,160.8,144.6,160.8,142z"/><path class="st0" d="M171.7,130.8h7.8v3.1c1.4-1.8,3.5-3.6,6.6-3.6c4.7,0,7.5,3.1,7.5,8.2V153h-7.8v-12c0-2.4-1.3-3.7-3.1-3.7
               c-1.9,0-3.3,1.3-3.3,3.7v12h-7.8V130.8z"/><path class="st0" d="M196.6,136.1c2.7-0.3,4.2-1.6,4.1-3.9h-3.1v-8h8.1v6.5c0,6.1-3.3,8.2-8.4,8.3L196.6,136.1z"/><path class="st0" d="M210.7,146.1v-9h-2.6v-6.3h2.6v-5.6h7.8v5.6h5.2v6.3h-5.2v7.5c0,1.6,0.7,2.2,2.1,2.2c1,0,2-0.3,3-0.7v6.1
               c-1.4,0.8-3.2,1.3-5.4,1.3C213.5,153.4,210.7,151.4,210.7,146.1z"/></g><g><path class="st0" d="M17.3,177.9L17.3,177.9c0-6.4,4.9-11.6,11.9-11.6c4.6,0,7.6,2,9.5,5l-5.3,3.9c-1.1-1.5-2.3-2.3-4.1-2.3
               c-2.5,0-4.3,2.2-4.3,4.9v0.1c0,2.9,1.8,5,4.4,5c1.8,0,3-0.9,4.3-2.3l5.2,3.8c-2.1,3-5,5.1-9.9,5.1
               C22.2,189.4,17.3,184.2,17.3,177.9z"/><path class="st0" d="M41.6,166.7h7.8v4.5c1.3-3,3.3-5,7-4.8v8.2h-0.7c-4.1,0-6.4,2.3-6.4,7.5v6.9h-7.8V166.7z"/><path class="st0" d="M57.8,177.9L57.8,177.9c0-6.4,5.2-11.7,12.3-11.7c7.1,0,12.2,5.2,12.2,11.5v0.1c0,6.3-5.2,11.6-12.3,11.6
               C63,189.4,57.8,184.2,57.8,177.9z M74.8,177.9L74.8,177.9c0-2.8-2-5.1-4.7-5.1c-2.8,0-4.6,2.3-4.6,4.9v0.1c0,2.7,2,5,4.7,5
               C73,182.8,74.8,180.6,74.8,177.9z"/><path class="st0" d="M83.9,186.1l2.9-4.7c2.5,1.7,5.3,2.5,7.6,2.5c1.4,0,2-0.4,2-1.2v-0.1c0-0.9-1.2-1.2-3.6-1.9
               c-4.4-1.1-7.9-2.6-7.9-7.1v-0.1c0-4.7,3.8-7.3,8.9-7.3c3.2,0,6.6,0.9,9.1,2.6l-2.7,4.9c-2.3-1.3-4.8-2.1-6.6-2.1
               c-1.2,0-1.8,0.5-1.8,1.1v0.1c0,0.9,1.3,1.3,3.6,2c4.4,1.2,7.9,2.7,7.9,7.1v0.1c0,4.9-3.7,7.4-9.1,7.4
               C90.7,189.4,87,188.3,83.9,186.1z"/><path class="st0" d="M104.6,186.1l2.9-4.7c2.5,1.7,5.3,2.5,7.6,2.5c1.4,0,2-0.4,2-1.2v-0.1c0-0.9-1.2-1.2-3.6-1.9
               c-4.4-1.1-7.9-2.6-7.9-7.1v-0.1c0-4.7,3.8-7.3,8.9-7.3c3.2,0,6.6,0.9,9.1,2.6l-2.7,4.9c-2.3-1.3-4.8-2.1-6.6-2.1
               c-1.2,0-1.8,0.5-1.8,1.1v0.1c0,0.9,1.3,1.3,3.6,2c4.4,1.2,7.9,2.7,7.9,7.1v0.1c0,4.9-3.7,7.4-9.1,7.4
               C111.4,189.4,107.7,188.3,104.6,186.1z"/><path class="st0" d="M138.7,158.9h7.8v10.8c1.4-1.8,3.5-3.5,6.6-3.5c4.7,0,7.5,3.1,7.5,8.2v14.5h-7.8v-12c0-2.4-1.3-3.7-3.1-3.7
               c-1.9,0-3.3,1.3-3.3,3.7v12h-7.8V158.9z"/><path class="st0" d="M163.8,177.9L163.8,177.9c0-6.6,4.6-11.7,11.2-11.7c7.7,0,11.2,5.6,11.2,12.1c0,0.5,0,1.1,0,1.6h-14.8
               c0.6,2.4,2.4,3.7,4.8,3.7c1.8,0,3.3-0.7,4.9-2.3l4.3,3.6c-2.1,2.7-5.2,4.5-9.6,4.5C168.8,189.4,163.8,184.8,163.8,177.9z
                M178.9,176c-0.3-2.5-1.7-4-3.9-4c-2.1,0-3.4,1.6-3.9,4H178.9z"/><path class="st0" d="M189.6,166.7h7.8v4.5c1.3-3,3.3-5,7-4.8v8.2h-0.7c-4.1,0-6.4,2.3-6.4,7.5v6.9h-7.8V166.7z"/><path class="st0" d="M204.1,180.9h8.1v8h-8.1V180.9z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=O2KL||{};!function(){"use strict";var e,o,a,t,n,c,i;nameSpace.init=function(){i=[],n=300,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),a=document.getElementById("click_through"),t=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){a.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var a=new Image;a.src="././static.jpg",o.appendChild(a),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.4,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"+=2").to(["#screen","#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>