<!DOCTYPE html><html><head><title>5640_MHz_Imma_Tataranni_Banner_970x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=970,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:970px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 970 250" style="enable-background:new 0 0 970 250" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M36.4,109.2l11.1-10.5c3,3.6,5.9,5.8,9.7,5.8c4.3,0,7.1-2.9,7.1-8.7V56.5h17.1v39.4c0,7.8-2,13.3-6.1,17.5
               c-4.1,4.1-9.9,6.3-17,6.3C47.4,119.6,40.7,115.1,36.4,109.2z"/><path class="st0" d="M90.2,102V70.6h16.9v26c0,5.2,2.8,8.1,6.8,8.1c4,0,7-2.8,7-8.1v-26h16.9v48h-16.9V112c-3.1,4-7.5,7.6-14.4,7.6
               C96.3,119.6,90.2,112.9,90.2,102z"/><path class="st0" d="M143.2,112.5l6.3-10.2c5.5,3.6,11.5,5.5,16.5,5.5c2.9,0,4.3-0.9,4.3-2.6v-0.2c0-1.9-2.7-2.7-7.7-4.1
               c-9.5-2.5-17-5.7-17-15.3v-0.2c0-10.2,8.2-15.9,19.3-15.9c7,0,14.3,2,19.8,5.6l-5.8,10.6c-5-2.8-10.4-4.4-14.2-4.4
               c-2.6,0-3.9,1-3.9,2.3v0.2c0,1.9,2.8,2.8,7.8,4.3c9.5,2.7,17,5.9,17,15.3v0.2c0,10.6-7.9,16.1-19.6,16.1
               C157.8,119.6,149.8,117.3,143.2,112.5z"/><path class="st0" d="M194.5,103.7V84.1h-5.7V70.6h5.7V58.4h16.9v12.2h11.2v13.6h-11.2v16.2c0,3.4,1.5,4.8,4.6,4.8
               c2.2,0,4.3-0.6,6.4-1.6v13.2c-3,1.7-7,2.8-11.7,2.8C200.6,119.5,194.5,115.1,194.5,103.7z"/><path class="st0" d="M252.6,94.8v-0.2c0-15.6,9.8-25.1,21.1-25.1c7.3,0,11.5,3.3,14.7,6.9V53.8h16.9v64.8h-16.9v-6.4
               c-3.3,4-7.5,7.5-14.6,7.5C262.5,119.6,252.6,110.1,252.6,94.8z M288.7,94.6v-0.2c0-6.3-4.3-10.8-9.8-10.8c-5.4,0-9.8,4.4-9.8,10.8
               v0.2c0,6.4,4.4,10.9,9.8,10.9C284.4,105.5,288.7,101,288.7,94.6z"/><path class="st0" d="M312.4,94.8v-0.2c0-13.7,11.2-25.1,26.6-25.1c15.3,0,26.4,11.3,26.4,24.9v0.2c0,13.7-11.2,25.1-26.6,25.1
               C323.5,119.7,312.4,108.4,312.4,94.8z M349.1,94.8v-0.2c0-5.9-4.3-10.8-10.2-10.8c-6.1,0-10,4.9-10,10.6v0.2
               c0,5.9,4.3,10.8,10.2,10.8C345.2,105.4,349.1,100.5,349.1,94.8z"/><path class="st0" d="M372.6,70.6h16.9v6.7c3.1-4,7.5-7.8,14.4-7.8c10.2,0,16.3,6.7,16.3,17.7v31.4h-16.9v-26c0-5.2-2.8-8.1-6.7-8.1
               c-4.1,0-7.1,2.8-7.1,8.1v26h-16.9V70.6z"/><path class="st0" d="M426.3,82.1c5.9-0.6,9.1-3.5,8.9-8.3h-6.7V56.5h17.5v14.1c0,13.1-7.1,17.7-18.2,18L426.3,82.1z"/><path class="st0" d="M456.9,103.7V84.1h-5.7V70.6h5.7V58.4h16.9v12.2H485v13.6h-11.2v16.2c0,3.4,1.5,4.8,4.6,4.8
               c2.2,0,4.3-0.6,6.4-1.6v13.2c-3,1.7-7,2.8-11.7,2.8C463,119.5,456.9,115.1,456.9,103.7z"/></g><g><path class="st0" d="M38.6,170.3v-0.2c0-13.6,10.6-25,25.7-25c9.8,0,16.4,4.3,20.5,10.7l-11.4,8.5c-2.3-3.2-4.9-5.1-9-5.1
               c-5.4,0-9.4,4.8-9.4,10.6v0.2c0,6.2,3.9,10.9,9.6,10.9c4,0,6.6-1.9,9.2-5l11.3,8.2c-4.4,6.6-10.8,11-21.4,11
               C49.2,195.2,38.6,183.9,38.6,170.3z"/><path class="st0" d="M91,146.1h16.9v9.7c2.8-6.6,7.2-10.8,15.2-10.5V163h-1.4c-8.8,0-13.8,5.1-13.8,16.1v14.9H91V146.1z"/><path class="st0" d="M126.1,170.3v-0.2c0-13.7,11.2-25.1,26.6-25.1c15.3,0,26.4,11.3,26.4,24.9v0.2c0,13.7-11.2,25.1-26.6,25.1
               C137.2,195.2,126.1,184,126.1,170.3z M162.8,170.3v-0.2c0-5.9-4.3-10.8-10.2-10.8c-6.1,0-10,4.9-10,10.6v0.2
               c0,5.9,4.3,10.8,10.2,10.8C158.9,181,162.8,176.1,162.8,170.3z"/><path class="st0" d="M182.5,188.1l6.3-10.2c5.5,3.6,11.5,5.5,16.5,5.5c2.9,0,4.3-0.9,4.3-2.6v-0.2c0-1.9-2.7-2.7-7.7-4.1
               c-9.5-2.5-17-5.7-17-15.3V161c0-10.2,8.2-15.9,19.3-15.9c7,0,14.3,2,19.8,5.6l-5.8,10.6c-5-2.8-10.4-4.4-14.2-4.4
               c-2.6,0-3.9,1-3.9,2.3v0.2c0,1.9,2.8,2.8,7.8,4.3c9.5,2.7,17,5.9,17,15.3v0.2c0,10.6-7.9,16.1-19.6,16.1
               C197.2,195.1,189.2,192.8,182.5,188.1z"/><path class="st0" d="M227.3,188.1l6.3-10.2c5.5,3.6,11.5,5.5,16.5,5.5c2.9,0,4.3-0.9,4.3-2.6v-0.2c0-1.9-2.7-2.7-7.7-4.1
               c-9.5-2.5-17-5.7-17-15.3V161c0-10.2,8.2-15.9,19.3-15.9c7,0,14.3,2,19.8,5.6l-5.8,10.6c-5-2.8-10.4-4.4-14.2-4.4
               c-2.6,0-3.9,1-3.9,2.3v0.2c0,1.9,2.8,2.8,7.8,4.3c9.5,2.7,17,5.9,17,15.3v0.2c0,10.6-7.9,16.1-19.6,16.1
               C242,195.1,234,192.8,227.3,188.1z"/><path class="st0" d="M301.2,129.3H318v23.3c3.1-4,7.5-7.6,14.4-7.6c10.2,0,16.3,6.7,16.3,17.7v31.4h-16.9v-26
               c0-5.2-2.8-8.1-6.7-8.1c-4.1,0-7.1,2.8-7.1,8.1v26h-16.9V129.3z"/><path class="st0" d="M355.4,170.3v-0.2c0-14,10-25.1,24.2-25.1c16.6,0,24.2,12.2,24.2,26.3c0,1.1,0,2.3-0.1,3.5h-32.1
               c1.3,5.2,5.1,7.9,10.4,7.9c4,0,7.2-1.5,10.6-4.9l9.3,7.7c-4.6,5.9-11.3,9.8-20.8,9.8C366.1,195.2,355.4,185.2,355.4,170.3z
                M388.1,166.1c-0.6-5.3-3.7-8.7-8.3-8.7c-4.4,0-7.5,3.5-8.3,8.7H388.1z"/><path class="st0" d="M411.1,146.1h16.9v9.7c2.8-6.6,7.2-10.8,15.2-10.5V163h-1.4c-8.8,0-13.8,5.1-13.8,16.1v14.9h-16.9V146.1z"/><path class="st0" d="M442.6,176.8h17.6v17.3h-17.6V176.8z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=O2KL||{};!function(){"use strict";var e,o,a,t,n,c,i;nameSpace.init=function(){i=[],n=970,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),a=document.getElementById("click_through"),t=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 85%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){a.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var a=new Image;a.src="././static.jpg",o.appendChild(a),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.4,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"+=2").to(["#screen","#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>