<!DOCTYPE html><html><head><title>5640_MHz_Murder_In_300x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-1{top:-12px}#copy-2{top:-11px}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}#copy-3{top:-8px}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 600" style="enable-background:new 0 0 300 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M18.3,282h12.6l7.5,24.8l8.3-24.9h10.2l8.3,24.9l7.5-24.8h12.3l-14.3,43.2H60.2l-8.6-24.7L43,325.2H32.6
               L18.3,282z"/><path class="st0" d="M88.9,280.1h11.6v16.1c2.1-2.8,5.2-5.3,9.9-5.3c7,0,11.3,4.7,11.3,12.2v21.7h-11.6v-17.9
               c0-3.6-1.9-5.6-4.7-5.6c-2.8,0-4.9,2-4.9,5.6v17.9H88.9V280.1z"/><path class="st0" d="M126.1,315.4v-0.1c0-6.9,5.2-10.4,13-10.4c3.1,0,6.1,0.6,8,1.3v-0.6c0-3.4-2.1-5.4-6.6-5.4
               c-3.5,0-6.2,0.7-9.1,1.8l-2.4-8.2c3.7-1.5,7.7-2.6,13.4-2.6c5.9,0,10,1.4,12.6,4c2.5,2.4,3.6,5.9,3.6,10.5v19H147v-3.4
               c-2.3,2.5-5.4,4.2-9.7,4.2C130.9,325.6,126.1,322,126.1,315.4z M147.1,312.9v-1.5c-1.2-0.5-2.8-0.9-4.5-0.9c-3.4,0-5.3,1.7-5.3,4.1
               v0.1c0,2.3,1.7,3.6,4.1,3.6C144.8,318.3,147.1,316.2,147.1,312.9z"/><path class="st0" d="M166.2,314.6v-13.5h-3.9v-9.4h3.9v-8.4h11.6v8.4h7.7v9.4h-7.7v11.2c0,2.3,1,3.3,3.2,3.3c1.5,0,3-0.4,4.4-1.1
               v9.1c-2.1,1.2-4.8,1.9-8.1,1.9C170.4,325.5,166.2,322.5,166.2,314.6z"/><path class="st0" d="M205.9,315.4v-0.1c0-6.9,5.2-10.4,13-10.4c3.1,0,6.1,0.6,8,1.3v-0.6c0-3.4-2.1-5.4-6.6-5.4
               c-3.5,0-6.2,0.7-9.1,1.8l-2.4-8.2c3.7-1.5,7.7-2.6,13.4-2.6c5.9,0,10,1.4,12.6,4c2.5,2.4,3.6,5.9,3.6,10.5v19h-11.5v-3.4
               c-2.3,2.5-5.4,4.2-9.7,4.2C210.7,325.6,205.9,322,205.9,315.4z M226.9,312.9v-1.5c-1.2-0.5-2.8-0.9-4.5-0.9c-3.4,0-5.3,1.7-5.3,4.1
               v0.1c0,2.3,1.7,3.6,4.1,3.6C224.6,318.3,226.9,316.2,226.9,312.9z"/></g><g><path class="st0" d="M20.2,384.9l3.7-7.7c3.6,2,7.1,3.1,11.6,3.1c5.8,0,8.7-2.9,8.7-8.1v-1.3c-2.3,2.7-5.4,5-10.2,5
               c-8.1,0-14.7-5.9-14.7-15.4v-0.1c0-9.6,6.7-15.4,14.3-15.4c5,0,7.9,2,10.4,4.7v-3.9h11.6v25.2c0,6.1-1.3,10.3-4.3,13.2
               c-3,3-7.7,4.7-14.6,4.7C30.4,388.7,25,387.3,20.2,384.9z M44.2,360.4v-0.1c0-3.7-2.8-6.4-6.7-6.4c-4,0-6.8,2.8-6.8,6.4v0.1
               c0,3.7,2.8,6.4,6.8,6.4C41.4,366.9,44.2,364.1,44.2,360.4z"/><path class="st0" d="M61.9,345.6h11.6v6.7c1.9-4.5,5-7.5,10.5-7.2v12.2h-1c-6.1,0-9.5,3.5-9.5,11.1v10.3H61.9V345.6z"/><path class="st0" d="M86.2,362.3v-0.1c0-9.7,6.9-17.3,16.7-17.3c11.5,0,16.7,8.4,16.7,18.1c0,0.7,0,1.6-0.1,2.4H97.4
               c0.9,3.6,3.6,5.5,7.2,5.5c2.8,0,5-1,7.3-3.4l6.4,5.3c-3.2,4-7.8,6.7-14.4,6.7C93.6,379.6,86.2,372.6,86.2,362.3z M108.7,359.5
               c-0.4-3.7-2.6-6-5.8-6c-3.1,0-5.1,2.4-5.8,6H108.7z"/><path class="st0" d="M123,369.3v-0.1c0-6.9,5.2-10.4,13-10.4c3.1,0,6.1,0.6,8,1.3v-0.6c0-3.4-2.1-5.4-6.6-5.4
               c-3.5,0-6.2,0.7-9.1,1.8l-2.4-8.2c3.7-1.5,7.7-2.6,13.4-2.6c5.9,0,10,1.4,12.6,4c2.5,2.5,3.6,5.9,3.6,10.5v19h-11.5v-3.4
               c-2.3,2.5-5.4,4.2-9.7,4.2C127.8,379.5,123,375.9,123,369.3z M144,366.8v-1.5c-1.2-0.5-2.8-0.9-4.5-0.9c-3.4,0-5.3,1.7-5.3,4.1v0.1
               c0,2.3,1.7,3.6,4.1,3.6C141.6,372.2,144,370.1,144,366.8z"/><path class="st0" d="M163.1,368.5V355h-3.9v-9.4h3.9v-8.4h11.6v8.4h7.7v9.4h-7.7v11.2c0,2.3,1,3.3,3.2,3.3c1.5,0,3-0.4,4.4-1.1v9.1
               c-2.1,1.2-4.8,1.9-8.1,1.9C167.2,379.4,163.1,376.4,163.1,368.5z"/></g><g><path class="st0" d="M19.1,416.2v-0.1c0-9.7,6.9-17.3,16.7-17.3c11.5,0,16.7,8.4,16.7,18.1c0,0.7,0,1.6-0.1,2.4H30.4
               c0.9,3.6,3.6,5.5,7.2,5.5c2.8,0,5-1,7.3-3.4l6.4,5.3c-3.2,4-7.8,6.7-14.4,6.7C26.5,433.5,19.1,426.5,19.1,416.2z M41.7,413.4
               c-0.4-3.7-2.6-6-5.8-6c-3.1,0-5.1,2.4-5.8,6H41.7z"/><path class="st0" d="M64.3,415.9l-11-16.4h12.6l4.9,8.1l4.9-8.1H88l-10.9,16.4l11.1,16.8H75.7l-5.1-8.5l-5.2,8.5H53.1L64.3,415.9z"/><path class="st0" d="M88.4,416.2v-0.1c0-9.4,7.3-17.3,17.8-17.3c6.8,0,11.3,2.9,14.1,7.4l-7.9,5.9c-1.6-2.2-3.4-3.5-6.2-3.5
               c-3.7,0-6.5,3.3-6.5,7.3v0.1c0,4.3,2.7,7.5,6.6,7.5c2.8,0,4.5-1.3,6.4-3.4l7.8,5.6c-3.1,4.5-7.5,7.6-14.8,7.6
               C95.8,433.5,88.4,425.6,88.4,416.2z"/><path class="st0" d="M124.4,421.2v-21.7H136v17.9c0,3.6,1.9,5.6,4.7,5.6c2.8,0,4.8-2,4.8-5.6v-17.9h11.6v33.1h-11.6v-4.5
               c-2.1,2.8-5.2,5.3-9.9,5.3C128.6,433.4,124.4,428.7,124.4,421.2z"/><path class="st0" d="M160.9,428.5l4.3-7c3.8,2.5,8,3.8,11.4,3.8c2,0,2.9-0.6,2.9-1.8v-0.1c0-1.3-1.8-1.8-5.3-2.8
               c-6.6-1.7-11.8-3.9-11.8-10.6v-0.1c0-7,5.6-11,13.3-11c4.8,0,9.9,1.4,13.7,3.9l-4,7.3c-3.4-1.9-7.2-3.1-9.8-3.1
               c-1.8,0-2.7,0.7-2.7,1.6v0.1c0,1.3,1.9,1.9,5.4,2.9c6.6,1.8,11.8,4.1,11.8,10.5v0.1c0,7.3-5.5,11.1-13.5,11.1
               C171,433.4,165.5,431.8,160.9,428.5z"/><path class="st0" d="M193.6,416.2v-0.1c0-9.7,6.9-17.3,16.7-17.3c11.5,0,16.7,8.4,16.7,18.1c0,0.7,0,1.6-0.1,2.4h-22.2
               c0.9,3.6,3.6,5.5,7.2,5.5c2.8,0,5-1,7.4-3.4l6.4,5.3c-3.2,4-7.8,6.7-14.4,6.7C200.9,433.5,193.6,426.5,193.6,416.2z M216.1,413.4
               c-0.4-3.7-2.6-6-5.8-6c-3.1,0-5.1,2.4-5.8,6H216.1z"/></g><g><path class="st0" d="M22.5,476.3v-13.5h-3.9v-9.4h3.9V445h11.6v8.4h7.7v9.4h-7.7V474c0,2.3,1,3.3,3.2,3.3c1.5,0,3-0.4,4.4-1.1v9.1
               c-2.1,1.2-4.8,1.9-8.1,1.9C26.7,487.2,22.5,484.2,22.5,476.3z"/><path class="st0" d="M44.7,470.1V470c0-9.4,7.7-17.3,18.4-17.3c10.6,0,18.3,7.8,18.3,17.2v0.1c0,9.4-7.7,17.3-18.4,17.3
               C52.3,487.4,44.7,479.6,44.7,470.1z M70,470.1V470c0-4-2.9-7.5-7-7.5c-4.2,0-6.9,3.4-6.9,7.4v0.1c0,4,2.9,7.5,7,7.5
               C67.3,477.5,70,474.1,70,470.1z"/><path class="st0" d="M100.7,482.4l4.3-7c3.8,2.5,8,3.8,11.4,3.8c2,0,2.9-0.6,2.9-1.8v-0.1c0-1.3-1.8-1.8-5.3-2.8
               c-6.6-1.7-11.8-3.9-11.8-10.6v-0.1c0-7,5.6-11,13.3-11c4.8,0,9.9,1.4,13.7,3.9l-4,7.3c-3.4-1.9-7.2-3.1-9.8-3.1
               c-1.8,0-2.7,0.7-2.7,1.6v0.1c0,1.3,1.9,1.9,5.4,2.9c6.6,1.8,11.8,4.1,11.8,10.5v0.1c0,7.3-5.5,11.1-13.5,11.1
               C110.8,487.3,105.3,485.7,100.7,482.4z"/><path class="st0" d="M133.3,470.1V470c0-9.7,6.9-17.3,16.7-17.3c11.5,0,16.7,8.4,16.7,18.1c0,0.7,0,1.6-0.1,2.4h-22.2
               c0.9,3.6,3.6,5.5,7.2,5.5c2.8,0,5-1,7.4-3.4l6.4,5.3c-3.2,4-7.8,6.7-14.4,6.7C140.7,487.4,133.3,480.4,133.3,470.1z M155.8,467.3
               c-0.4-3.7-2.6-6-5.8-6c-3.1,0-5.1,2.4-5.8,6H155.8z"/><path class="st0" d="M170.4,470.1V470c0-9.7,6.9-17.3,16.7-17.3c11.5,0,16.7,8.4,16.7,18.1c0,0.7,0,1.6-0.1,2.4h-22.2
               c0.9,3.6,3.6,5.5,7.2,5.5c2.8,0,5-1,7.4-3.4l6.4,5.3c-3.2,4-7.8,6.7-14.4,6.7C177.7,487.4,170.4,480.4,170.4,470.1z M192.9,467.3
               c-0.4-3.7-2.6-6-5.8-6c-3.1,0-5.1,2.4-5.8,6H192.9z"/></g><g><path class="st0" d="M21.2,497.6h34.3V508H33v7.3h20.3v9.9H33v15.3H21.2V497.6z"/><path class="st0" d="M60.2,507.3h11.6v6.7c1.9-4.5,5-7.5,10.5-7.2V519h-1c-6.1,0-9.5,3.5-9.5,11.1v10.3H60.2V507.3z"/><path class="st0" d="M83.3,531v-0.1c0-6.9,5.2-10.4,13-10.4c3.1,0,6.1,0.6,8,1.3v-0.6c0-3.4-2.1-5.4-6.6-5.4
               c-3.5,0-6.2,0.7-9.1,1.8l-2.4-8.2c3.7-1.5,7.7-2.6,13.4-2.6c5.9,0,10,1.4,12.6,4c2.5,2.5,3.6,5.9,3.6,10.5v19h-11.5V537
               c-2.3,2.5-5.4,4.2-9.7,4.2C88.1,541.2,83.3,537.6,83.3,531z M104.3,528.5v-1.5c-1.2-0.5-2.8-0.9-4.5-0.9c-3.4,0-5.3,1.7-5.3,4.1
               v0.1c0,2.3,1.7,3.6,4.1,3.6C101.9,533.9,104.3,531.8,104.3,528.5z"/><path class="st0" d="M121.6,507.3h11.6v4.7c2.1-2.8,5.2-5.4,9.9-5.4c7,0,11.3,4.7,11.3,12.2v21.7h-11.6v-17.9
               c0-3.6-1.9-5.6-4.7-5.6c-2.8,0-4.9,2-4.9,5.6v17.9h-11.6V507.3z"/><path class="st0" d="M159.1,524v-0.1c0-9.4,7.3-17.3,17.8-17.3c6.8,0,11.3,2.9,14.1,7.4l-7.9,5.9c-1.6-2.2-3.4-3.5-6.2-3.5
               c-3.7,0-6.5,3.3-6.5,7.4v0.1c0,4.3,2.7,7.5,6.6,7.5c2.8,0,4.5-1.3,6.4-3.4l7.8,5.6c-3.1,4.5-7.5,7.6-14.8,7.6
               C166.4,541.3,159.1,533.4,159.1,524z"/><path class="st0" d="M193.1,524v-0.1c0-9.7,6.9-17.3,16.7-17.3c11.5,0,16.7,8.4,16.7,18.1c0,0.7,0,1.6-0.1,2.4h-22.2
               c0.9,3.6,3.6,5.5,7.2,5.5c2.8,0,5-1,7.4-3.4l6.4,5.3c-3.2,4-7.8,6.7-14.4,6.7C200.4,541.3,193.1,534.3,193.1,524z M215.6,521.2
               c-0.4-3.7-2.6-6-5.8-6c-3.1,0-5.1,2.4-5.8,6H215.6z"/><path class="st0" d="M230.7,528.5h12.1v11.9h-12.1V528.5z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=300,c=600;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"-=0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>