<!DOCTYPE html><html><head><title>5640_MHz_Murder_In_160x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:160px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160 600" style="enable-background:new 0 0 160 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M11.1,353.2h6.8l4,13.4l4.5-13.4h5.5l4.5,13.4l4-13.4H47l-7.7,23.3h-5.6L29,363.1l-4.6,13.3h-5.6L11.1,353.2z"/><path class="st0" d="M49.2,352.2h6.3v8.7c1.2-1.5,2.8-2.8,5.3-2.8c3.8,0,6.1,2.5,6.1,6.6v11.7h-6.3v-9.7c0-1.9-1-3-2.5-3
		c-1.5,0-2.6,1.1-2.6,3v9.7h-6.3V352.2z"/><path class="st0" d="M69.2,371.2L69.2,371.2c0-3.8,2.8-5.7,7-5.7c1.6,0,3.3,0.3,4.3,0.7v-0.3c0-1.8-1.2-2.9-3.6-2.9
		c-1.9,0-3.3,0.4-4.9,1l-1.3-4.4c2-0.8,4.2-1.4,7.2-1.4c3.2,0,5.4,0.8,6.8,2.2c1.4,1.3,1.9,3.2,1.9,5.7v10.3h-6.2v-1.8
		c-1.2,1.4-2.9,2.2-5.2,2.2C71.8,376.7,69.2,374.7,69.2,371.2z M80.6,369.8V369c-0.6-0.3-1.5-0.5-2.4-0.5c-1.8,0-2.9,0.9-2.9,2.2
		v0.1c0,1.2,0.9,1.9,2.2,1.9C79.3,372.7,80.6,371.6,80.6,369.8z"/><path class="st0" d="M90.8,370.7v-7.3h-2.1v-5h2.1v-4.5h6.3v4.5h4.2v5h-4.2v6c0,1.3,0.6,1.8,1.7,1.8c0.8,0,1.6-0.2,2.4-0.6v4.9
		c-1.1,0.6-2.6,1-4.4,1C93.1,376.6,90.8,375,90.8,370.7z"/></g><g><path class="st0" d="M11.4,402.2L11.4,402.2c0-3.8,2.8-5.7,7-5.7c1.7,0,3.3,0.3,4.3,0.7v-0.3c0-1.8-1.2-2.9-3.6-2.9
		c-1.9,0-3.3,0.4-4.9,1l-1.3-4.4c2-0.8,4.2-1.4,7.2-1.4c3.2,0,5.4,0.8,6.8,2.2c1.4,1.3,1.9,3.2,1.9,5.7v10.3h-6.2v-1.8
		c-1.2,1.4-2.9,2.2-5.2,2.2C14,407.7,11.4,405.7,11.4,402.2z M22.8,400.8V400c-0.6-0.3-1.5-0.5-2.4-0.5c-1.8,0-2.9,0.9-2.9,2.2v0.1
		c0,1.2,0.9,1.9,2.2,1.9C21.5,403.7,22.8,402.6,22.8,400.8z"/></g><g><path class="st0" d="M12.1,441.6l2-4.2c1.9,1.1,3.8,1.7,6.2,1.7c3.1,0,4.7-1.6,4.7-4.4V434c-1.3,1.5-2.9,2.7-5.5,2.7
		c-4.4,0-7.9-3.2-7.9-8.3v-0.1c0-5.1,3.6-8.3,7.7-8.3c2.7,0,4.3,1.1,5.6,2.5v-2.1h6.3V434c0,3.3-0.7,5.5-2.3,7.1
		c-1.6,1.6-4.1,2.5-7.9,2.5C17.6,443.6,14.7,442.9,12.1,441.6z M25.1,428.4L25.1,428.4c0-2-1.5-3.5-3.6-3.5c-2.1,0-3.7,1.5-3.7,3.5
		v0.1c0,2,1.5,3.4,3.7,3.4C23.6,431.8,25.1,430.4,25.1,428.4z"/><path class="st0" d="M34.6,420.4h6.3v3.6c1-2.4,2.7-4,5.6-3.9v6.6H46c-3.3,0-5.1,1.9-5.1,6v5.5h-6.3V420.4z"/><path class="st0" d="M47.7,429.4L47.7,429.4c0-5.3,3.7-9.4,9-9.4c6.2,0,9,4.5,9,9.8c0,0.4,0,0.9,0,1.3H53.8
		c0.5,1.9,1.9,2.9,3.9,2.9c1.5,0,2.7-0.6,4-1.8l3.5,2.9c-1.7,2.2-4.2,3.6-7.8,3.6C51.7,438.7,47.7,435,47.7,429.4z M59.9,427.9
		c-0.2-2-1.4-3.2-3.1-3.2c-1.7,0-2.8,1.3-3.1,3.2H59.9z"/><path class="st0" d="M67.5,433.1L67.5,433.1c0-3.8,2.8-5.7,7-5.7c1.7,0,3.3,0.3,4.3,0.7v-0.3c0-1.8-1.2-2.9-3.6-2.9
		c-1.9,0-3.3,0.4-4.9,1l-1.3-4.4c2-0.8,4.2-1.4,7.2-1.4c3.2,0,5.4,0.8,6.8,2.2c1.4,1.3,1.9,3.2,1.9,5.7v10.3h-6.2v-1.8
		c-1.2,1.4-2.9,2.2-5.2,2.2C70.1,438.6,67.5,436.7,67.5,433.1z M78.9,431.8V431c-0.6-0.3-1.5-0.5-2.4-0.5c-1.8,0-2.9,0.9-2.9,2.2
		v0.1c0,1.2,0.9,1.9,2.2,1.9C77.6,434.7,78.9,433.6,78.9,431.8z"/><path class="st0" d="M89.1,432.7v-7.3H87v-5h2.1v-4.5h6.3v4.5h4.2v5h-4.2v6c0,1.3,0.6,1.8,1.7,1.8c0.8,0,1.6-0.2,2.4-0.6v4.9
		c-1.1,0.6-2.6,1-4.4,1C91.4,438.6,89.1,437,89.1,432.7z"/></g><g><path class="st0" d="M11.6,460.4L11.6,460.4c0-5.3,3.7-9.4,9-9.4c6.2,0,9,4.5,9,9.8c0,0.4,0,0.9,0,1.3H17.6
		c0.5,1.9,1.9,2.9,3.9,2.9c1.5,0,2.7-0.6,4-1.8l3.5,2.9c-1.7,2.2-4.2,3.6-7.8,3.6C15.5,469.7,11.6,465.9,11.6,460.4z M23.7,458.8
		c-0.2-2-1.4-3.2-3.1-3.2c-1.7,0-2.8,1.3-3.1,3.2H23.7z"/><path class="st0" d="M35.9,460.2l-5.9-8.8h6.8l2.6,4.4l2.6-4.4h6.6l-5.9,8.8l6,9H42l-2.8-4.6l-2.8,4.6h-6.6L35.9,460.2z"/><path class="st0" d="M48.9,460.4L48.9,460.4c0-5.1,3.9-9.4,9.6-9.4c3.7,0,6.1,1.6,7.6,4l-4.3,3.2c-0.9-1.2-1.8-1.9-3.3-1.9
		c-2,0-3.5,1.8-3.5,4v0.1c0,2.3,1.5,4.1,3.6,4.1c1.5,0,2.4-0.7,3.4-1.8l4.2,3c-1.6,2.4-4,4.1-8,4.1
		C52.8,469.7,48.9,465.4,48.9,460.4z"/><path class="st0" d="M68.2,463.1v-11.7h6.3v9.7c0,1.9,1,3,2.5,3c1.5,0,2.6-1.1,2.6-3v-9.7h6.3v17.9h-6.3v-2.4
		c-1.2,1.5-2.8,2.8-5.3,2.8C70.5,469.6,68.2,467.1,68.2,463.1z"/><path class="st0" d="M87.9,467l2.3-3.8c2,1.4,4.3,2,6.1,2c1.1,0,1.6-0.3,1.6-1v-0.1c0-0.7-1-1-2.9-1.5c-3.5-0.9-6.3-2.1-6.3-5.7
		v-0.1c0-3.8,3-5.9,7.2-5.9c2.6,0,5.3,0.8,7.4,2.1l-2.1,4c-1.8-1-3.9-1.7-5.3-1.7c-1,0-1.5,0.4-1.5,0.9v0.1c0,0.7,1,1,2.9,1.6
		c3.5,1,6.3,2.2,6.3,5.7v0.1c0,3.9-2.9,6-7.3,6C93.4,469.6,90.4,468.8,87.9,467z"/><path class="st0" d="M105.5,460.4L105.5,460.4c0-5.3,3.7-9.4,9-9.4c6.2,0,9,4.5,9,9.8c0,0.4,0,0.9,0,1.3h-11.9
		c0.5,1.9,1.9,2.9,3.9,2.9c1.5,0,2.7-0.6,4-1.8l3.5,2.9c-1.7,2.2-4.2,3.6-7.8,3.6C109.5,469.7,105.5,465.9,105.5,460.4z
		 M117.7,458.8c-0.2-2-1.4-3.2-3.1-3.2c-1.6,0-2.8,1.3-3.1,3.2H117.7z"/></g><g><path class="st0" d="M13.4,494.7v-7.3h-2.1v-5h2.1v-4.5h6.3v4.5h4.2v5h-4.2v6c0,1.3,0.6,1.8,1.7,1.8c0.8,0,1.6-0.2,2.4-0.6v4.9
		c-1.1,0.6-2.6,1-4.4,1C15.6,500.6,13.4,498.9,13.4,494.7z"/><path class="st0" d="M25.3,491.4L25.3,491.4c0-5.1,4.2-9.4,9.9-9.4c5.7,0,9.8,4.2,9.8,9.3v0.1c0,5.1-4.2,9.3-9.9,9.3
		C29.5,500.7,25.3,496.5,25.3,491.4z M39,491.4L39,491.4c0-2.2-1.6-4.1-3.8-4.1c-2.3,0-3.7,1.8-3.7,4v0.1c0,2.2,1.6,4,3.8,4
		C37.5,495.3,39,493.5,39,491.4z"/><path class="st0" d="M55.5,498l2.3-3.8c2,1.4,4.3,2,6.1,2c1.1,0,1.6-0.3,1.6-1v-0.1c0-0.7-1-1-2.9-1.5c-3.5-0.9-6.3-2.1-6.3-5.7
		v-0.1c0-3.8,3-5.9,7.2-5.9c2.6,0,5.3,0.8,7.4,2.1l-2.1,4c-1.8-1-3.9-1.7-5.3-1.7c-1,0-1.5,0.4-1.5,0.9v0.1c0,0.7,1,1,2.9,1.6
		c3.5,1,6.3,2.2,6.3,5.7v0.1c0,3.9-2.9,6-7.3,6C61,500.6,58,499.8,55.5,498z"/><path class="st0" d="M73.1,491.4L73.1,491.4c0-5.3,3.7-9.4,9-9.4c6.2,0,9,4.5,9,9.8c0,0.4,0,0.9,0,1.3H79.1
		c0.5,1.9,1.9,2.9,3.9,2.9c1.5,0,2.7-0.6,4-1.8l3.5,2.9c-1.7,2.2-4.2,3.6-7.8,3.6C77.1,500.7,73.1,496.9,73.1,491.4z M85.2,489.8
		c-0.2-2-1.4-3.2-3.1-3.2c-1.6,0-2.8,1.3-3.1,3.2H85.2z"/><path class="st0" d="M93.1,491.4L93.1,491.4c0-5.3,3.7-9.4,9-9.4c6.2,0,9,4.5,9,9.8c0,0.4,0,0.9,0,1.3H99.1
		c0.5,1.9,1.9,2.9,3.9,2.9c1.5,0,2.7-0.6,4-1.8l3.5,2.9c-1.7,2.2-4.2,3.6-7.8,3.6C97,500.7,93.1,496.9,93.1,491.4z M105.2,489.8
		c-0.2-2-1.4-3.2-3.1-3.2c-1.6,0-2.8,1.3-3.1,3.2H105.2z"/></g><g><path class="st0" d="M12.7,510.1h18.5v5.6H19.1v3.9H30v5.3H19.1v8.3h-6.4V510.1z"/><path class="st0" d="M33.7,515.3H40v3.6c1-2.4,2.7-4,5.6-3.9v6.6h-0.5c-3.3,0-5.1,1.9-5.1,6v5.5h-6.3V515.3z"/><path class="st0" d="M46.1,528L46.1,528c0-3.8,2.8-5.7,7-5.7c1.7,0,3.3,0.3,4.3,0.7v-0.3c0-1.8-1.2-2.9-3.6-2.9
		c-1.9,0-3.3,0.4-4.9,1l-1.3-4.4c2-0.8,4.2-1.4,7.2-1.4c3.2,0,5.4,0.8,6.8,2.2c1.4,1.3,1.9,3.2,1.9,5.7v10.3h-6.2v-1.8
		c-1.2,1.4-2.9,2.2-5.2,2.2C48.7,533.6,46.1,531.6,46.1,528z M57.5,526.7v-0.8c-0.6-0.3-1.5-0.5-2.4-0.5c-1.8,0-2.9,0.9-2.9,2.2v0.1
		c0,1.2,0.9,1.9,2.2,1.9C56.2,529.6,57.5,528.5,57.5,526.7z"/><path class="st0" d="M66.8,515.3h6.3v2.5c1.2-1.5,2.8-2.9,5.3-2.9c3.8,0,6.1,2.5,6.1,6.6v11.7h-6.3v-9.7c0-1.9-1-3-2.5-3
		c-1.5,0-2.6,1.1-2.6,3v9.7h-6.3V515.3z"/><path class="st0" d="M87,524.3L87,524.3c0-5.1,3.9-9.4,9.6-9.4c3.7,0,6.1,1.6,7.6,4l-4.3,3.2c-0.9-1.2-1.8-1.9-3.3-1.9
		c-2,0-3.5,1.8-3.5,4v0.1c0,2.3,1.5,4.1,3.6,4.1c1.5,0,2.4-0.7,3.4-1.8l4.2,3c-1.7,2.4-4,4.1-8,4.1C91,533.6,87,529.4,87,524.3z"/><path class="st0" d="M105.3,524.3L105.3,524.3c0-5.3,3.7-9.4,9-9.4c6.2,0,9,4.5,9,9.8c0,0.4,0,0.9,0,1.3h-11.9
		c0.5,1.9,1.9,2.9,3.9,2.9c1.5,0,2.7-0.6,4-1.8l3.5,2.9c-1.7,2.2-4.2,3.6-7.8,3.6C109.3,533.6,105.3,529.9,105.3,524.3z
		 M117.4,522.8c-0.2-2-1.4-3.2-3.1-3.2c-1.6,0-2.8,1.3-3.1,3.2H117.4z"/><path class="st0" d="M125.6,526.7h6.5v6.4h-6.5V526.7z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=300,c=160;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"-=0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>