<!DOCTYPE html><html><head><title>5640_MHz_Gloria_300x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2{top:-11px}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}#copy-3{top:-8px}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M17.7,117.1h7.5v5.3h-7.5V117.1z M17.8,124.3H25v20.6h-7.2V124.3z"/><path class="st0" d="M27.5,142.2l2.7-4.4c2.4,1.6,4.9,2.4,7.1,2.4c1.3,0,1.8-0.4,1.8-1.1V139c0-0.8-1.1-1.1-3.3-1.7
               c-4.1-1.1-7.3-2.4-7.3-6.6v-0.1c0-4.4,3.5-6.8,8.2-6.8c3,0,6.1,0.9,8.5,2.4l-2.5,4.6c-2.1-1.2-4.4-1.9-6.1-1.9
               c-1.1,0-1.7,0.4-1.7,1v0.1c0,0.8,1.2,1.2,3.3,1.8c4.1,1.1,7.3,2.5,7.3,6.5v0.1c0,4.5-3.4,6.9-8.4,6.9
               C33.8,145.3,30.4,144.3,27.5,142.2z"/><path class="st0" d="M58.1,138.9L58.1,138.9c0-4.3,3.2-6.5,8.1-6.5c1.9,0,3.8,0.4,4.9,0.8v-0.3c0-2.1-1.3-3.3-4.1-3.3
               c-2.2,0-3.8,0.4-5.7,1.1l-1.5-5.1c2.3-1,4.8-1.6,8.3-1.6c3.7,0,6.2,0.9,7.8,2.5c1.6,1.5,2.2,3.6,2.2,6.5v11.8H71v-2.1
               c-1.4,1.6-3.3,2.6-6,2.6C61.1,145.3,58.1,143,58.1,138.9z M71.2,137.4v-0.9c-0.7-0.3-1.7-0.5-2.8-0.5c-2.1,0-3.3,1-3.3,2.5v0.1
               c0,1.4,1.1,2.2,2.5,2.2C69.7,140.8,71.2,139.4,71.2,137.4z"/><path class="st0" d="M92.4,124.3h7.2v2.7c1.4-1.7,3.2-3.2,6.2-3.2c4.9,0,9.1,4.1,9.1,10.6v0.1c0,6.7-4.2,10.8-9.1,10.8
               c-3.1,0-4.9-1.4-6.3-3v8.6h-7.2V124.3z M107.9,134.6L107.9,134.6c0-2.8-1.9-4.7-4.2-4.7c-2.3,0-4.2,1.9-4.2,4.6v0.1
               c0,2.7,1.9,4.7,4.2,4.7C106,139.2,107.9,137.3,107.9,134.6z"/><path class="st0" d="M117.3,134.6L117.3,134.6c0-6.1,4.3-10.8,10.4-10.8c7.1,0,10.4,5.2,10.4,11.2c0,0.5,0,1,0,1.5h-13.8
               c0.6,2.2,2.2,3.4,4.4,3.4c1.7,0,3.1-0.6,4.6-2.1l4,3.3c-2,2.5-4.8,4.2-8.9,4.2C121.8,145.3,117.3,141,117.3,134.6z M131.2,132.9
               c-0.3-2.3-1.6-3.7-3.6-3.7c-1.9,0-3.2,1.5-3.6,3.7H131.2z"/><path class="st0" d="M141.1,124.3h7.2v4.1c1.2-2.8,3.1-4.6,6.5-4.5v7.6h-0.6c-3.8,0-5.9,2.2-5.9,6.9v6.4h-7.2V124.3z"/><path class="st0" d="M160.1,130h-2.4v-5.7h2.4v-0.5c0-2.4,0.5-4.1,1.7-5.3c1.3-1.3,2.9-1.8,5.4-1.8c2.2,0,3.6,0.2,4.7,0.6v5.1
               c-0.8-0.3-1.7-0.4-2.7-0.4c-1.3,0-2.1,0.6-2.1,1.9v0.5h4.7v5.5h-4.6v14.8h-7.2V130z"/><path class="st0" d="M173,134.6L173,134.6c0-6.1,4.3-10.8,10.4-10.8c7.1,0,10.4,5.2,10.4,11.2c0,0.5,0,1,0,1.5H180
               c0.6,2.2,2.2,3.4,4.4,3.4c1.7,0,3.1-0.6,4.6-2.1l4,3.3c-2,2.5-4.8,4.2-8.9,4.2C177.6,145.3,173,141,173,134.6z M187,132.9
               c-0.3-2.3-1.6-3.7-3.6-3.7c-1.9,0-3.2,1.5-3.6,3.7H187z"/><path class="st0" d="M196,134.6L196,134.6c0-5.9,4.5-10.8,11-10.8c4.2,0,7,1.8,8.8,4.6l-4.9,3.6c-1-1.4-2.1-2.2-3.8-2.2
               c-2.3,0-4,2.1-4,4.6v0.1c0,2.7,1.7,4.7,4.1,4.7c1.7,0,2.8-0.8,4-2.1l4.8,3.5c-1.9,2.8-4.6,4.7-9.2,4.7
               C200.6,145.3,196,140.5,196,134.6z"/><path class="st0" d="M219.7,138.4v-8.4h-2.4v-5.8h2.4v-5.2h7.2v5.2h4.8v5.8h-4.8v7c0,1.4,0.6,2.1,2,2.1c1,0,1.9-0.3,2.7-0.7v5.7
               c-1.3,0.7-3,1.2-5,1.2C222.3,145.2,219.7,143.3,219.7,138.4z"/></g><g><path class="st0" d="M17.8,155.8H25v27.7h-7.2V155.8z"/><path class="st0" d="M29.1,155.8h7.5v5.3h-7.5V155.8z M29.2,163h7.2v20.6h-7.2V163z"/><path class="st0" d="M39.6,173.4L39.6,173.4c0-6.1,4.3-10.8,10.4-10.8c7.1,0,10.4,5.2,10.4,11.2c0,0.5,0,1,0,1.5H46.6
               c0.6,2.2,2.2,3.4,4.4,3.4c1.7,0,3.1-0.6,4.6-2.1l4,3.3c-2,2.5-4.8,4.2-8.9,4.2C44.2,184.1,39.6,179.8,39.6,173.4z M53.6,171.6
               c-0.3-2.3-1.6-3.7-3.6-3.7c-1.9,0-3.2,1.5-3.6,3.7H53.6z"/><path class="st0" d="M63,176.2h7.5v7.4H63V176.2z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=300,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>