<!DOCTYPE html><html><head><title>5640_MHz_Gloria_160x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=160,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:160px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160 600" style="enable-background:new 0 0 160 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M12.6,130.5h7.1v5h-7.1V130.5z M12.8,137.3h6.8v19.5h-6.8V137.3z"/><path class="st0" d="M22,154.3l2.6-4.1c2.2,1.5,4.7,2.2,6.7,2.2c1.2,0,1.7-0.4,1.7-1v-0.1c0-0.8-1.1-1.1-3.1-1.7
               c-3.9-1-6.9-2.3-6.9-6.2v-0.1c0-4.1,3.3-6.4,7.8-6.4c2.8,0,5.8,0.8,8,2.3l-2.3,4.3c-2-1.1-4.2-1.8-5.8-1.8c-1,0-1.6,0.4-1.6,0.9
               v0.1c0,0.8,1.1,1.1,3.2,1.7c3.9,1.1,6.9,2.4,6.9,6.2v0.1c0,4.3-3.2,6.5-8,6.5C27.9,157.2,24.7,156.3,22,154.3z"/><path class="st0" d="M50.9,151.2L50.9,151.2c0-4.1,3.1-6.2,7.6-6.2c1.8,0,3.6,0.4,4.7,0.8v-0.3c0-2-1.3-3.2-3.9-3.2
               c-2.1,0-3.6,0.4-5.4,1.1l-1.4-4.8c2.2-0.9,4.5-1.5,7.9-1.5c3.5,0,5.9,0.8,7.4,2.4c1.5,1.4,2.1,3.5,2.1,6.2v11.2h-6.8v-2
               c-1.3,1.5-3.2,2.4-5.7,2.4C53.8,157.2,50.9,155.1,50.9,151.2z M63.3,149.7v-0.9c-0.7-0.3-1.7-0.5-2.7-0.5c-2,0-3.1,1-3.1,2.4v0.1
               c0,1.3,1,2.1,2.4,2.1C61.9,152.9,63.3,151.7,63.3,149.7z"/></g><g><path class="st0" d="M12.6,173.3h6.8v2.6c1.3-1.6,3-3,5.9-3c4.6,0,8.6,3.9,8.6,10.1v0.1c0,6.3-4,10.2-8.6,10.2
               c-3,0-4.7-1.3-5.9-2.8v8.1h-6.8V173.3z M27.3,183.1L27.3,183.1c0-2.6-1.8-4.5-4-4.5c-2.2,0-4,1.8-4,4.4v0.1c0,2.6,1.8,4.4,4,4.4
               C25.5,187.5,27.3,185.7,27.3,183.1z"/><path class="st0" d="M36.2,183.1L36.2,183.1c0-5.8,4.1-10.3,9.8-10.3c6.7,0,9.8,4.9,9.8,10.7c0,0.4,0,0.9,0,1.4h-13
               c0.5,2.1,2.1,3.2,4.2,3.2c1.6,0,2.9-0.6,4.3-2l3.8,3.1c-1.9,2.4-4.6,4-8.5,4C40.5,193.2,36.2,189.2,36.2,183.1z M49.4,181.4
               c-0.3-2.2-1.5-3.5-3.4-3.5c-1.8,0-3,1.4-3.4,3.5H49.4z"/><path class="st0" d="M58.7,173.3h6.8v3.9c1.1-2.7,2.9-4.4,6.2-4.2v7.2h-0.6c-3.6,0-5.6,2.1-5.6,6.6v6h-6.8V173.3z"/><path class="st0" d="M76.8,178.8h-2.3v-5.4h2.3V173c0-2.2,0.5-3.9,1.7-5c1.2-1.2,2.8-1.7,5.1-1.7c2.1,0,3.4,0.2,4.5,0.5v4.8
               c-0.8-0.3-1.6-0.4-2.6-0.4c-1.3,0-1.9,0.6-1.9,1.8v0.5h4.5v5.3h-4.4v14h-6.8V178.8z"/><path class="st0" d="M89,183.1L89,183.1c0-5.8,4.1-10.3,9.8-10.3c6.7,0,9.8,4.9,9.8,10.7c0,0.4,0,0.9,0,1.4h-13
               c0.5,2.1,2.1,3.2,4.2,3.2c1.6,0,2.9-0.6,4.3-2l3.8,3.1c-1.9,2.4-4.6,4-8.5,4C93.3,193.2,89,189.2,89,183.1z M102.2,181.4
               c-0.3-2.2-1.5-3.5-3.4-3.5c-1.8,0-3,1.4-3.4,3.5H102.2z"/><path class="st0" d="M110.8,183.1L110.8,183.1c0-5.6,4.3-10.2,10.4-10.2c4,0,6.7,1.7,8.3,4.4l-4.6,3.5c-0.9-1.3-2-2.1-3.6-2.1
               c-2.2,0-3.8,1.9-3.8,4.3v0.1c0,2.5,1.6,4.4,3.9,4.4c1.6,0,2.7-0.8,3.7-2l4.6,3.3c-1.8,2.7-4.4,4.5-8.7,4.5
               C115.1,193.2,110.8,188.6,110.8,183.1z"/><path class="st0" d="M133.2,186.7v-7.9h-2.3v-5.5h2.3v-4.9h6.8v4.9h4.5v5.5h-4.5v6.6c0,1.4,0.6,1.9,1.9,1.9c0.9,0,1.8-0.3,2.6-0.6
               v5.4c-1.2,0.7-2.8,1.1-4.8,1.1C135.7,193.2,133.2,191.4,133.2,186.7z"/></g><g><path class="st0" d="M12.8,209.5h6.8v26.3h-6.8V209.5z"/><path class="st0" d="M23.4,209.5h7.1v5h-7.1V209.5z M23.6,216.3h6.8v19.5h-6.8V216.3z"/><path class="st0" d="M33.4,226.1L33.4,226.1c0-5.8,4.1-10.3,9.8-10.3c6.7,0,9.8,4.9,9.8,10.7c0,0.4,0,0.9,0,1.4H40
               c0.5,2.1,2.1,3.2,4.2,3.2c1.6,0,2.9-0.6,4.3-2l3.8,3.1c-1.9,2.4-4.6,4-8.5,4C37.8,236.2,33.4,232.2,33.4,226.1z M46.7,224.4
               c-0.3-2.2-1.5-3.5-3.4-3.5c-1.8,0-3,1.4-3.4,3.5H46.7z"/><path class="st0" d="M55.6,228.7h7.1v7h-7.1V228.7z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=160,c=600;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"50% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>