<!DOCTYPE html><html><head><title>5640_MHz_Gloria_2_300x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M17.1,136.2h13.6c3.3,0,5.7,0.8,7.3,2.4c1.1,1.1,1.7,2.5,1.7,4.3v0.1c0,3.1-1.7,4.9-4.1,5.9
               c3.2,1.1,5.3,2.9,5.3,6.5v0.1c0,4.6-3.7,7.3-10.1,7.3H17.1V136.2z M28.9,146.8c2.2,0,3.5-0.8,3.5-2.3v-0.1c0-1.4-1.1-2.3-3.3-2.3
               h-4.8v4.7H28.9z M30,156.9c2.2,0,3.5-0.9,3.5-2.4v-0.1c0-1.4-1.1-2.4-3.6-2.4h-5.6v4.9H30z"/><path class="st0" d="M43.7,155.7v-13.5h7.2v11.1c0,2.2,1.2,3.5,2.9,3.5c1.7,0,3-1.2,3-3.5v-11.1H64v20.6h-7.2V160
               c-1.3,1.7-3.2,3.3-6.2,3.3C46.3,163.3,43.7,160.4,43.7,155.7z"/><path class="st0" d="M69.2,156.4v-8.4h-2.4v-5.8h2.4v-5.2h7.2v5.2h4.8v5.8h-4.8v7c0,1.4,0.6,2.1,2,2.1c0.9,0,1.9-0.3,2.7-0.7v5.7
               c-1.3,0.7-3,1.2-5,1.2C71.8,163.2,69.2,161.3,69.2,156.4z"/><path class="st0" d="M93.3,142.3h7.1l2.7,10.3l3.2-10.4h6l3.2,10.5l2.8-10.4h7l-6.3,20.7h-6.2l-3.3-10.7l-3.4,10.7h-6.2L93.3,142.3
               z"/><path class="st0" d="M127.5,135.1h7.2v10c1.3-1.7,3.2-3.3,6.2-3.3c4.4,0,7,2.9,7,7.6v13.5h-7.2v-11.1c0-2.2-1.2-3.5-2.9-3.5
               c-1.7,0-3,1.2-3,3.5v11.1h-7.2V135.1z"/><path class="st0" d="M150.8,152.6L150.8,152.6c0-5.9,4.8-10.8,11.4-10.8c6.6,0,11.3,4.8,11.3,10.7v0.1c0,5.9-4.8,10.8-11.4,10.8
               C155.5,163.3,150.8,158.5,150.8,152.6z M166.5,152.6L166.5,152.6c0-2.6-1.8-4.7-4.4-4.7c-2.6,0-4.3,2.1-4.3,4.6v0.1
               c0,2.5,1.8,4.6,4.4,4.6C164.8,157.2,166.5,155.1,166.5,152.6z"/><path class="st0" d="M185.6,142.3h7.1l2.7,10.3l3.2-10.4h6l3.2,10.5l2.8-10.4h7l-6.3,20.7h-6.2l-3.3-10.7l-3.4,10.7h-6.2
               L185.6,142.3z"/><path class="st0" d="M217.9,156.9L217.9,156.9c0-4.3,3.2-6.5,8.1-6.5c1.9,0,3.8,0.4,4.9,0.8v-0.3c0-2.1-1.3-3.3-4.1-3.3
               c-2.2,0-3.8,0.4-5.7,1.1l-1.5-5.1c2.3-1,4.8-1.6,8.3-1.6c3.7,0,6.2,0.9,7.8,2.5c1.6,1.5,2.2,3.6,2.2,6.5v11.8h-7.1v-2.1
               c-1.4,1.6-3.3,2.6-6,2.6C220.9,163.3,217.9,161,217.9,156.9z M230.9,155.4v-0.9c-0.7-0.3-1.7-0.5-2.8-0.5c-2.1,0-3.3,1-3.3,2.5v0.1
               c0,1.4,1.1,2.2,2.5,2.2C229.5,158.8,230.9,157.4,230.9,155.4z"/><path class="st0" d="M240.1,160.2l2.7-4.4c2.4,1.6,4.9,2.4,7.1,2.4c1.3,0,1.8-0.4,1.8-1.1V157c0-0.8-1.1-1.1-3.3-1.7
               c-4.1-1.1-7.3-2.4-7.3-6.6v-0.1c0-4.4,3.5-6.8,8.2-6.8c3,0,6.1,0.9,8.5,2.4l-2.5,4.6c-2.1-1.2-4.4-1.9-6.1-1.9
               c-1.1,0-1.7,0.4-1.7,1v0.1c0,0.8,1.2,1.2,3.3,1.8c4.1,1.1,7.3,2.5,7.3,6.5v0.1c0,4.5-3.4,6.9-8.4,6.9
               C246.4,163.3,242.9,162.3,240.1,160.2z"/></g><g><path class="st0" d="M16.7,173.8h7.2v10c1.3-1.7,3.2-3.3,6.2-3.3c4.4,0,7,2.9,7,7.6v13.5h-7.2v-11.1c0-2.2-1.2-3.5-2.9-3.5
               c-1.7,0-3,1.2-3,3.5v11.1h-7.2V173.8z"/><path class="st0" d="M39.9,191.4L39.9,191.4c0-6.1,4.3-10.8,10.4-10.8c7.1,0,10.4,5.2,10.4,11.2c0,0.5,0,1,0,1.5H46.9
               c0.6,2.2,2.2,3.4,4.4,3.4c1.7,0,3.1-0.6,4.6-2.1l4,3.3c-2,2.5-4.8,4.2-8.9,4.2C44.5,202.1,39.9,197.8,39.9,191.4z M53.9,189.6
               c-0.3-2.3-1.6-3.7-3.6-3.7c-1.9,0-3.2,1.5-3.6,3.7H53.9z"/><path class="st0" d="M74.3,181h7.2v4.1c1.2-2.8,3.1-4.6,6.5-4.5v7.6h-0.6c-3.8,0-5.9,2.2-5.9,6.9v6.4h-7.2V181z"/><path class="st0" d="M89.4,191.4L89.4,191.4c0-6.1,4.3-10.8,10.4-10.8c7.1,0,10.4,5.2,10.4,11.2c0,0.5,0,1,0,1.5H96.3
               c0.6,2.2,2.2,3.4,4.4,3.4c1.7,0,3.1-0.6,4.6-2.1l4,3.3c-2,2.5-4.8,4.2-8.9,4.2C93.9,202.1,89.4,197.8,89.4,191.4z M103.3,189.6
               c-0.3-2.3-1.6-3.7-3.6-3.7c-1.9,0-3.2,1.5-3.6,3.7H103.3z"/><path class="st0" d="M112.2,195.7L112.2,195.7c0-4.3,3.2-6.5,8.1-6.5c1.9,0,3.8,0.4,4.9,0.8v-0.3c0-2.1-1.3-3.3-4.1-3.3
               c-2.2,0-3.8,0.4-5.7,1.1l-1.5-5.1c2.3-1,4.8-1.6,8.3-1.6c3.7,0,6.2,0.9,7.8,2.5c1.6,1.5,2.2,3.6,2.2,6.5v11.8h-7.1v-2.1
               c-1.4,1.6-3.3,2.6-6,2.6C115.2,202,112.2,199.8,112.2,195.7z M125.2,194.1v-0.9c-0.7-0.3-1.7-0.5-2.8-0.5c-2.1,0-3.3,1-3.3,2.5v0.1
               c0,1.4,1.1,2.2,2.5,2.2C123.7,197.5,125.2,196.2,125.2,194.1z"/><path class="st0" d="M136.1,173.8h7.2v27.7h-7.2V173.8z"/><path class="st0" d="M147.5,173.8h7.2v27.7h-7.2V173.8z"/><path class="st0" d="M158.2,206l2.2-5.1c1.1,0.7,2.4,1.1,3.2,1.1c0.7,0,1.2-0.2,1.7-0.8l-8.1-20.2h7.6l4.1,12.4l3.9-12.4h7.4
               l-7.5,20.1c-1.8,4.8-3.7,6.7-7.8,6.7C162.3,207.8,160.1,207.1,158.2,206z"/><path class="st0" d="M186.5,186.6l0.3-0.3c4.4-0.4,6-1.4,6-3v0c0-1.3-1-2.1-2.8-2.1c-1.8,0-3.8,0.9-5.5,2.5l-3.8-5
               c2.3-2.3,5.5-4,9.8-4c5.6,0,9.5,3,9.5,8v0.1c0,4.8-3.2,6.8-7.4,7.9l-0.5,2.4h-4.6L186.5,186.6z M185.9,195.1h7.5v6.5h-7.5V195.1z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=300,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>