<!DOCTYPE html><html><head><title>5640_MHz_General_Banner_300x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-1 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 600" style="enable-background:new 0 0 300 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M32.5,292.3H19.7v-10.4h37.5v10.4H44.4v32.4H32.5V292.3z"/><path class="st0" d="M61.7,280.1h11.6v16.1c2.1-2.7,5.2-5.3,9.9-5.3c7,0,11.2,4.6,11.2,12.2v21.6H82.9v-17.9c0-3.6-1.9-5.6-4.6-5.6
               c-2.8,0-4.9,2-4.9,5.6v17.9H61.7V280.1z"/><path class="st0" d="M99.1,308.3v-0.1c0-9.6,6.9-17.3,16.7-17.3c11.4,0,16.7,8.4,16.7,18.1c0,0.7,0,1.6-0.1,2.4h-22.1
               c0.9,3.6,3.5,5.4,7.1,5.4c2.7,0,4.9-1,7.3-3.4l6.4,5.3c-3.2,4-7.8,6.7-14.4,6.7C106.4,325.5,99.1,318.6,99.1,308.3z M121.6,305.4
               c-0.4-3.7-2.6-6-5.7-6c-3.1,0-5.1,2.4-5.7,6H121.6z"/><path class="st0" d="M135.1,331.8l3.6-8.1c1.8,1.1,3.8,1.8,5.1,1.8c1.2,0,2-0.3,2.7-1.3l-12.9-32.4h12.2l6.6,19.9l6.2-19.9h11.9
               l-12.1,32.2c-2.9,7.7-6,10.7-12.6,10.7C141.6,334.6,138.1,333.5,135.1,331.8z"/></g><g><path class="st0" d="M21.4,351.9H33v6.7c1.9-4.5,4.9-7.4,10.4-7.2v12.2h-1c-6,0-9.5,3.5-9.5,11.1v10.3H21.4V351.9z"/><path class="st0" d="M45.7,368.5v-0.1c0-9.6,6.9-17.3,16.7-17.3c11.4,0,16.7,8.4,16.7,18.1c0,0.7,0,1.6-0.1,2.4H56.8
               c0.9,3.6,3.5,5.4,7.1,5.4c2.7,0,4.9-1,7.3-3.4l6.4,5.3c-3.2,4-7.8,6.7-14.4,6.7C53,385.7,45.7,378.8,45.7,368.5z M68.1,365.7
               c-0.4-3.7-2.6-6-5.7-6c-3.1,0-5.1,2.4-5.7,6H68.1z"/><path class="st0" d="M81.4,380.8l4.3-7c3.8,2.5,7.9,3.8,11.4,3.8c2,0,2.9-0.6,2.9-1.8v-0.1c0-1.3-1.8-1.8-5.3-2.8
               c-6.5-1.7-11.7-3.9-11.7-10.6v-0.1c0-7,5.6-10.9,13.3-10.9c4.8,0,9.8,1.4,13.6,3.8l-4,7.3c-3.4-1.9-7.1-3.1-9.8-3.1
               c-1.8,0-2.7,0.7-2.7,1.6v0.1c0,1.3,1.9,1.9,5.4,2.9c6.5,1.8,11.7,4.1,11.7,10.5v0.1c0,7.3-5.4,11.1-13.5,11.1
               C91.5,385.6,86,384.1,81.4,380.8z"/><path class="st0" d="M115.3,340.3h12.1v8.5h-12.1V340.3z M115.6,351.9h11.6v33h-11.6V351.9z"/><path class="st0" d="M131.2,380.8l4.3-7c3.8,2.5,7.9,3.8,11.4,3.8c2,0,2.9-0.6,2.9-1.8v-0.1c0-1.3-1.8-1.8-5.3-2.8
               c-6.5-1.7-11.7-3.9-11.7-10.6v-0.1c0-7,5.6-10.9,13.3-10.9c4.8,0,9.8,1.4,13.6,3.8l-4,7.3c-3.4-1.9-7.1-3.1-9.8-3.1
               c-1.8,0-2.7,0.7-2.7,1.6v0.1c0,1.3,1.9,1.9,5.4,2.9c6.5,1.8,11.7,4.1,11.7,10.5v0.1c0,7.3-5.4,11.1-13.5,11.1
               C141.2,385.6,135.7,384.1,131.2,380.8z"/><path class="st0" d="M166.5,374.7v-13.4h-3.9v-9.3h3.9v-8.4h11.6v8.4h7.7v9.3h-7.7v11.2c0,2.3,1,3.3,3.2,3.3c1.5,0,3-0.4,4.4-1.1
               v9.1c-2.1,1.2-4.8,1.9-8.1,1.9C170.6,385.6,166.5,382.5,166.5,374.7z"/><path class="st0" d="M188.6,368.5v-0.1c0-9.6,6.9-17.3,16.7-17.3c11.4,0,16.7,8.4,16.7,18.1c0,0.7,0,1.6-0.1,2.4h-22.1
               c0.9,3.6,3.5,5.4,7.1,5.4c2.7,0,4.9-1,7.3-3.4l6.4,5.3c-3.2,4-7.8,6.7-14.4,6.7C195.9,385.7,188.6,378.8,188.6,368.5z M211,365.7
               c-0.4-3.7-2.6-6-5.7-6c-3.1,0-5.1,2.4-5.7,6H211z"/><path class="st0" d="M225.6,368.5v-0.1c0-10.7,6.7-17.3,14.5-17.3c5,0,7.9,2.3,10.1,4.8v-15.6h11.6v44.6h-11.6v-4.4
               c-2.3,2.7-5.1,5.1-10.1,5.1C232.4,385.6,225.6,379.1,225.6,368.5z M250.5,368.4v-0.1c0-4.3-3-7.5-6.7-7.5c-3.7,0-6.8,3.1-6.8,7.5
               v0.1c0,4.4,3.1,7.5,6.8,7.5C247.5,375.9,250.5,372.8,250.5,368.4z"/><path class="st0" d="M267.6,373h12.1v11.9h-12.1V373z"/></g></svg></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,a,n,c,i;nameSpace.init=function(){i=[],n=300,c=600;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#stamp-1","#stamp-2","#stamp-3","#stamp-4","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),a=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.jpg",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>