<!DOCTYPE html><html><head><title>5640_MHz_A-French-Village_Banner_970x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=970,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:970px;height:250px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-1 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 970 250" style="enable-background:new 0 0 970 250" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M54.7,74H37.3v-14H88v14H70.7v43.8h-16V74z"/><path class="st0" d="M94.2,57.5h15.7v21.7c2.9-3.7,7-7.1,13.4-7.1c9.5,0,15.2,6.3,15.2,16.4v29.3h-15.7V93.6c0-4.9-2.6-7.5-6.3-7.5
               c-3.8,0-6.6,2.6-6.6,7.5v24.2H94.2V57.5z"/><path class="st0" d="M144.7,95.6v-0.2c0-13.1,9.3-23.4,22.6-23.4c15.5,0,22.6,11.3,22.6,24.5c0,1,0,2.1-0.1,3.2h-29.9
               c1.2,4.9,4.8,7.4,9.7,7.4c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.5-10.5,9.1-19.4,9.1C154.6,118.9,144.7,109.5,144.7,95.6z
                M175.1,91.7c-0.6-5-3.5-8.1-7.8-8.1c-4.1,0-6.9,3.2-7.8,8.1H175.1z"/><path class="st0" d="M193.4,127.4l4.9-11c2.5,1.5,5.1,2.4,6.9,2.4c1.6,0,2.6-0.4,3.6-1.8l-17.5-43.9h16.4l8.9,26.9l8.4-26.9h16.1
               l-16.4,43.6c-3.9,10.4-8.1,14.5-17,14.5C202.2,131.3,197.5,129.7,193.4,127.4z"/></g><g><path class="st0" d="M39.6,148.9h15.7v9c2.6-6.1,6.7-10.1,14.1-9.8v16.5h-1.3c-8.2,0-12.8,4.7-12.8,15v13.9H39.6V148.9z"/><path class="st0" d="M72.3,171.4v-0.2c0-13.1,9.3-23.4,22.6-23.4c15.5,0,22.6,11.3,22.6,24.5c0,1,0,2.1-0.1,3.2H87.5
               c1.2,4.9,4.8,7.4,9.7,7.4c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.5-10.5,9.1-19.4,9.1C82.3,194.6,72.3,185.3,72.3,171.4z
                M102.8,167.5c-0.6-5-3.5-8.1-7.8-8.1c-4.1,0-6.9,3.2-7.8,8.1H102.8z"/><path class="st0" d="M120.8,187.9l5.9-9.5c5.1,3.4,10.7,5.1,15.4,5.1c2.7,0,4-0.8,4-2.4V181c0-1.7-2.5-2.5-7.2-3.8
               c-8.8-2.3-15.9-5.3-15.9-14.3v-0.2c0-9.5,7.6-14.8,17.9-14.8c6.5,0,13.3,1.9,18.4,5.2l-5.4,9.9c-4.6-2.6-9.7-4.1-13.2-4.1
               c-2.4,0-3.6,0.9-3.6,2.1v0.2c0,1.7,2.6,2.6,7.3,4c8.8,2.5,15.9,5.5,15.9,14.2v0.2c0,9.8-7.4,15-18.3,15
               C134.4,194.6,127,192.4,120.8,187.9z"/><path class="st0" d="M166.6,133.2H183v11.6h-16.4V133.2z M167,148.9h15.7v44.7H167V148.9z"/><path class="st0" d="M188,187.9l5.9-9.5c5.1,3.4,10.7,5.1,15.4,5.1c2.7,0,4-0.8,4-2.4V181c0-1.7-2.5-2.5-7.2-3.8
               c-8.8-2.3-15.9-5.3-15.9-14.3v-0.2c0-9.5,7.6-14.8,17.9-14.8c6.5,0,13.3,1.9,18.4,5.2l-5.4,9.9c-4.6-2.6-9.7-4.1-13.2-4.1
               c-2.4,0-3.6,0.9-3.6,2.1v0.2c0,1.7,2.6,2.6,7.3,4c8.8,2.5,15.9,5.5,15.9,14.2v0.2c0,9.8-7.4,15-18.3,15
               C201.7,194.6,194.2,192.4,188,187.9z"/><path class="st0" d="M235.8,179.7v-18.2h-5.3v-12.6h5.3v-11.3h15.7v11.3h10.4v12.6h-10.4v15.1c0,3.1,1.4,4.5,4.3,4.5
               c2.1,0,4-0.6,6-1.5v12.3c-2.8,1.6-6.5,2.6-10.9,2.6C241.4,194.5,235.8,190.3,235.8,179.7z"/><path class="st0" d="M265.7,171.4v-0.2c0-13.1,9.3-23.4,22.6-23.4c15.5,0,22.6,11.3,22.6,24.5c0,1,0,2.1-0.1,3.2h-29.9
               c1.2,4.9,4.8,7.4,9.7,7.4c3.7,0,6.7-1.4,9.9-4.5l8.7,7.2c-4.3,5.5-10.5,9.1-19.4,9.1C275.6,194.6,265.7,185.3,265.7,171.4z
                M296.1,167.5c-0.6-5-3.5-8.1-7.8-8.1c-4.1,0-6.9,3.2-7.8,8.1H296.1z"/><path class="st0" d="M315.9,171.4v-0.2c0-14.5,9.1-23.4,19.7-23.4c6.8,0,10.7,3.1,13.7,6.4v-21.1H365v60.3h-15.7v-6
               c-3.1,3.7-6.9,6.9-13.6,6.9C325,194.6,315.9,185.7,315.9,171.4z M349.5,171.2v-0.2c0-5.9-4-10.1-9.1-10.1s-9.2,4.1-9.2,10.1v0.2
               c0,6,4.1,10.2,9.2,10.2S349.5,177.2,349.5,171.2z"/></g><g><path class="st0" d="M372.4,178.5h15.3v15.1h-15.3V178.5z"/></g></svg></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,a,n,c,i;nameSpace.init=function(){i=[],n=970,c=250;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#stamp-1","#stamp-2","#stamp-3","#stamp-4","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),a=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 80%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.jpg",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>