<!DOCTYPE html><html><head><title>5640_MHz_Imma_Tataranni_Banner_300x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#stamp-1,#stamp-2,#stamp-3,#stamp-4,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 600" style="enable-background:new 0 0 300 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M17.2,292.9l5.8-5.5c1.6,1.9,3.1,3,5.1,3c2.3,0,3.7-1.5,3.7-4.6v-20.6h9v20.7c0,4.1-1,7-3.2,9.2
               c-2.1,2.1-5.2,3.3-8.9,3.3C23,298.4,19.5,296,17.2,292.9z"/><path class="st0" d="M45.4,289.1v-16.5h8.8v13.6c0,2.7,1.4,4.2,3.6,4.2c2.1,0,3.7-1.5,3.7-4.2v-13.6h8.8v25.2h-8.8v-3.4
               c-1.6,2.1-4,4-7.5,4C48.7,298.4,45.4,294.8,45.4,289.1z"/><path class="st0" d="M73.2,294.6l3.3-5.4c2.9,1.9,6.1,2.9,8.7,2.9c1.5,0,2.2-0.5,2.2-1.4v-0.1c0-1-1.4-1.4-4.1-2.1
               c-5-1.3-8.9-3-8.9-8.1v-0.1c0-5.4,4.3-8.3,10.1-8.3c3.7,0,7.5,1.1,10.4,2.9l-3,5.6c-2.6-1.4-5.4-2.3-7.4-2.3c-1.4,0-2,0.5-2,1.2
               v0.1c0,1,1.4,1.4,4.1,2.2c5,1.4,8.9,3.1,8.9,8v0.1c0,5.5-4.1,8.4-10.3,8.4C80.9,298.4,76.7,297.2,73.2,294.6z"/><path class="st0" d="M100.2,290v-10.2h-3v-7.1h3v-6.4h8.8v6.4h5.9v7.1H109v8.5c0,1.8,0.8,2.5,2.4,2.5c1.2,0,2.3-0.3,3.4-0.8v6.9
               c-1.6,0.9-3.7,1.4-6.1,1.4C103.3,298.3,100.2,296,100.2,290z"/><path class="st0" d="M130.7,285.3L130.7,285.3c0-8.3,5.1-13.3,11.1-13.3c3.8,0,6.1,1.7,7.7,3.6v-11.9h8.8v34h-8.8v-3.4
               c-1.7,2.1-3.9,3.9-7.7,3.9C135.8,298.4,130.7,293.4,130.7,285.3z M149.6,285.2L149.6,285.2c0-3.4-2.3-5.8-5.1-5.8s-5.2,2.3-5.2,5.7
               v0.1c0,3.4,2.3,5.7,5.2,5.7S149.6,288.6,149.6,285.2z"/><path class="st0" d="M162,285.3L162,285.3c0-7.3,5.9-13.3,14-13.3c8.1,0,13.9,5.9,13.9,13.1v0.1c0,7.2-5.9,13.2-14,13.2
               C167.9,298.4,162,292.5,162,285.3z M181.3,285.3L181.3,285.3c0-3.2-2.2-5.8-5.4-5.8c-3.2,0-5.3,2.6-5.3,5.6v0.1
               c0,3.1,2.2,5.7,5.4,5.7C179.2,290.9,181.3,288.4,181.3,285.3z"/><path class="st0" d="M193.6,272.6h8.8v3.5c1.6-2.1,4-4.1,7.5-4.1c5.4,0,8.6,3.5,8.6,9.3v16.5h-8.8v-13.6c0-2.7-1.4-4.2-3.5-4.2
               c-2.1,0-3.7,1.5-3.7,4.2v13.6h-8.8V272.6z"/><path class="st0" d="M221.8,278.7c3.1-0.3,4.8-1.9,4.7-4.4h-3.5v-9.1h9.2v7.4c0,6.9-3.7,9.3-9.5,9.5L221.8,278.7z"/><path class="st0" d="M237.9,290v-10.2h-3v-7.1h3v-6.4h8.8v6.4h5.9v7.1h-5.9v8.5c0,1.8,0.8,2.5,2.4,2.5c1.2,0,2.3-0.3,3.4-0.8v6.9
               c-1.6,0.9-3.7,1.4-6.1,1.4C241,298.3,237.9,296,237.9,290z"/></g><g><path class="st0" d="M18.4,328.6L18.4,328.6c0-7.2,5.5-13.2,13.5-13.2c5.2,0,8.6,2.2,10.8,5.6l-6,4.5c-1.2-1.7-2.6-2.7-4.7-2.7
               c-2.8,0-4.9,2.5-4.9,5.6v0.1c0,3.3,2,5.7,5,5.7c2.1,0,3.4-1,4.8-2.6l5.9,4.3c-2.3,3.4-5.7,5.8-11.2,5.8
               C23.9,341.7,18.4,335.7,18.4,328.6z"/><path class="st0" d="M45.9,315.9h8.8v5.1c1.4-3.4,3.8-5.7,8-5.5v9.3h-0.7c-4.6,0-7.2,2.7-7.2,8.5v7.8h-8.8V315.9z"/><path class="st0" d="M64.3,328.6L64.3,328.6c0-7.3,5.9-13.3,14-13.3c8.1,0,13.9,5.9,13.9,13.1v0.1c0,7.2-5.9,13.2-14,13.2
               C70.2,341.7,64.3,335.7,64.3,328.6z M83.6,328.6L83.6,328.6c0-3.2-2.2-5.8-5.4-5.8c-3.2,0-5.3,2.6-5.3,5.6v0.1
               c0,3.1,2.2,5.7,5.4,5.7C81.5,334.2,83.6,331.6,83.6,328.6z"/><path class="st0" d="M93.9,337.9l3.3-5.4c2.9,1.9,6.1,2.9,8.7,2.9c1.5,0,2.2-0.5,2.2-1.4V334c0-1-1.4-1.4-4.1-2.1
               c-5-1.3-8.9-3-8.9-8.1v-0.1c0-5.4,4.3-8.3,10.1-8.3c3.7,0,7.5,1.1,10.4,2.9l-3,5.6c-2.6-1.4-5.4-2.3-7.4-2.3c-1.4,0-2,0.5-2,1.2
               v0.1c0,1,1.4,1.4,4.1,2.2c5,1.4,8.9,3.1,8.9,8v0.1c0,5.5-4.1,8.4-10.3,8.4C101.6,341.6,97.4,340.4,93.9,337.9z"/><path class="st0" d="M117.5,337.9l3.3-5.4c2.9,1.9,6.1,2.9,8.7,2.9c1.5,0,2.2-0.5,2.2-1.4V334c0-1-1.4-1.4-4.1-2.1
               c-5-1.3-8.9-3-8.9-8.1v-0.1c0-5.4,4.3-8.3,10.1-8.3c3.7,0,7.5,1.1,10.4,2.9l-3,5.6c-2.6-1.4-5.4-2.3-7.4-2.3c-1.4,0-2,0.5-2,1.2
               v0.1c0,1,1.4,1.4,4.1,2.2c5,1.4,8.9,3.1,8.9,8v0.1c0,5.5-4.1,8.4-10.3,8.4C125.1,341.6,120.9,340.4,117.5,337.9z"/><path class="st0" d="M156.2,307.1h8.8v12.2c1.6-2.1,4-4,7.5-4c5.4,0,8.6,3.5,8.6,9.3v16.5h-8.8v-13.6c0-2.7-1.4-4.2-3.5-4.2
               c-2.1,0-3.7,1.5-3.7,4.2v13.6h-8.8V307.1z"/><path class="st0" d="M184.7,328.6L184.7,328.6c0-7.4,5.3-13.3,12.7-13.3c8.7,0,12.7,6.4,12.7,13.8c0,0.6,0,1.2,0,1.8h-16.9
               c0.7,2.7,2.7,4.1,5.4,4.1c2.1,0,3.8-0.8,5.6-2.6l4.9,4.1c-2.4,3.1-5.9,5.1-10.9,5.1C190.3,341.7,184.7,336.4,184.7,328.6z
                M201.8,326.4c-0.3-2.8-2-4.6-4.4-4.6c-2.3,0-3.9,1.8-4.4,4.6H201.8z"/><path class="st0" d="M213.9,315.9h8.8v5.1c1.4-3.4,3.8-5.7,8-5.5v9.3h-0.7c-4.6,0-7.2,2.7-7.2,8.5v7.8h-8.8V315.9z"/><path class="st0" d="M230.4,332h9.2v9.1h-9.2V332z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=O2KL||{};!function(){"use strict";var e,o,a,t,n,c,i;nameSpace.init=function(){i=[],n=300,c=600;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),a=document.getElementById("click_through"),t=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){a.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var a=new Image;a.src="././static.gif",o.appendChild(a),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1","#screen"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.4,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen","#copy-2"],.2,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1.25").to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>