<!DOCTYPE html><html><head><title>5640_MHz_Gloria_2_300x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 600" style="enable-background:new 0 0 300 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M20.2,305.7h21c5.1,0,8.8,1.3,11.2,3.7C54,311,55,313.2,55,316v0.1c0,4.7-2.7,7.5-6.3,9.1
               c5,1.6,8.1,4.4,8.1,10v0.1c0,7-5.7,11.3-15.5,11.3H20.2V305.7z M38.4,322c3.5,0,5.4-1.2,5.4-3.6v-0.1c0-2.2-1.8-3.5-5.1-3.5h-7.4
               v7.2H38.4z M40.1,337.5c3.5,0,5.4-1.3,5.4-3.7v-0.1c0-2.2-1.8-3.7-5.6-3.7h-8.7v7.5H40.1z"/><path class="st0" d="M61.2,335.7V315h11.1v17.1c0,3.5,1.8,5.3,4.5,5.3c2.6,0,4.6-1.9,4.6-5.3V315h11.1v31.6H81.4v-4.3
               c-2,2.6-5,5-9.5,5C65.2,347.3,61.2,342.9,61.2,335.7z"/><path class="st0" d="M100.4,336.8v-12.9h-3.7v-9h3.7v-8h11.1v8h7.4v9h-7.4v10.7c0,2.2,1,3.2,3,3.2c1.5,0,2.9-0.4,4.2-1.1v8.7
               c-2,1.1-4.6,1.8-7.7,1.8C104.4,347.3,100.4,344.3,100.4,336.8z"/><path class="st0" d="M137.6,315h10.9l4.2,15.9l4.9-16h9.2l4.9,16.1l4.3-16h10.7l-9.8,31.9h-9.6l-5.1-16.4l-5.3,16.4h-9.5L137.6,315
               z"/><path class="st0" d="M190.3,303.9h11.1v15.4c2-2.6,5-5,9.5-5c6.7,0,10.8,4.4,10.8,11.6v20.7h-11.1v-17.1c0-3.5-1.8-5.3-4.4-5.3
               c-2.7,0-4.7,1.9-4.7,5.3v17.1h-11.1V303.9z"/><path class="st0" d="M226.1,330.9v-0.1c0-9,7.4-16.6,17.6-16.6c10.1,0,17.4,7.4,17.4,16.4v0.1c0,9-7.4,16.6-17.6,16.6
               C233.4,347.4,226.1,339.9,226.1,330.9z M250.2,330.9v-0.1c0-3.9-2.8-7.1-6.7-7.1c-4,0-6.6,3.2-6.6,7v0.1c0,3.9,2.8,7.1,6.7,7.1
               C247.7,338,250.2,334.7,250.2,330.9z"/></g><g><path class="st0" d="M17.3,368h10.9l4.2,15.9l4.9-16h9.2l4.9,16.1l4.3-16h10.7l-9.8,31.9h-9.6l-5.1-16.4l-5.3,16.4H27L17.3,368z"/><path class="st0" d="M67,390.5v-0.1c0-6.6,5-9.9,12.4-9.9c2.9,0,5.8,0.6,7.6,1.2v-0.5c0-3.3-2-5.1-6.3-5.1c-3.3,0-5.9,0.6-8.7,1.8
               l-2.3-7.8c3.6-1.5,7.4-2.5,12.8-2.5c5.7,0,9.5,1.3,12.1,3.9c2.4,2.3,3.4,5.6,3.4,10.1v18.2h-11v-3.3c-2.2,2.4-5.1,4-9.3,4
               C71.6,400.3,67,396.9,67,390.5z M87.1,388.1v-1.5c-1.1-0.5-2.7-0.8-4.3-0.8c-3.2,0-5.1,1.6-5.1,3.9v0.1c0,2.2,1.6,3.5,3.9,3.5
               C84.8,393.4,87.1,391.3,87.1,388.1z"/><path class="st0" d="M101.2,395.6l4.2-6.7c3.6,2.4,7.6,3.6,10.9,3.6c1.9,0,2.8-0.6,2.8-1.7v-0.1c0-1.2-1.8-1.8-5.1-2.7
               c-6.3-1.6-11.2-3.7-11.2-10.1v-0.1c0-6.7,5.4-10.5,12.7-10.5c4.6,0,9.4,1.3,13,3.7l-3.8,7c-3.3-1.8-6.8-2.9-9.4-2.9
               c-1.7,0-2.6,0.6-2.6,1.5v0.1c0,1.2,1.8,1.8,5.1,2.8c6.3,1.8,11.2,3.9,11.2,10.1v0.1c0,7-5.2,10.6-12.9,10.6
               C110.8,400.3,105.6,398.8,101.2,395.6z"/><path class="st0" d="M149.9,356.9H161v15.4c2-2.6,5-5,9.5-5c6.7,0,10.8,4.4,10.8,11.6v20.7h-11.1v-17.1c0-3.5-1.8-5.3-4.4-5.3
               c-2.7,0-4.7,1.9-4.7,5.3v17.1h-11.1V356.9z"/><path class="st0" d="M185.7,383.9v-0.1c0-9.2,6.6-16.6,16-16.6c10.9,0,16,8,16,17.3c0,0.7,0,1.5-0.1,2.3h-21.2
               c0.9,3.5,3.4,5.2,6.8,5.2c2.6,0,4.7-1,7-3.2l6.1,5.1c-3,3.9-7.4,6.4-13.7,6.4C192.7,400.4,185.7,393.8,185.7,383.9z M207.2,381.2
               c-0.4-3.5-2.5-5.7-5.5-5.7c-2.9,0-4.9,2.3-5.5,5.7H207.2z"/></g><g><path class="st0" d="M19.6,421h11.1v6.4c1.8-4.3,4.7-7.1,10-6.9v11.7h-0.9c-5.8,0-9.1,3.3-9.1,10.6v9.8H19.6V421z"/><path class="st0" d="M42.8,436.9v-0.1c0-9.2,6.6-16.6,16-16.6c10.9,0,16,8,16,17.3c0,0.7,0,1.5-0.1,2.3H53.5
               c0.9,3.5,3.4,5.2,6.8,5.2c2.6,0,4.7-1,7-3.2l6.1,5.1c-3,3.9-7.4,6.4-13.7,6.4C49.8,453.4,42.8,446.8,42.8,436.9z M64.3,434.2
               c-0.4-3.5-2.5-5.7-5.5-5.7c-2.9,0-4.9,2.3-5.5,5.7H64.3z"/><path class="st0" d="M77.9,443.5v-0.1c0-6.6,5-9.9,12.4-9.9c2.9,0,5.8,0.6,7.6,1.2v-0.5c0-3.3-2-5.1-6.3-5.1
               c-3.3,0-5.9,0.6-8.7,1.8l-2.3-7.8c3.6-1.5,7.4-2.5,12.8-2.5c5.7,0,9.5,1.3,12.1,3.9c2.4,2.3,3.4,5.6,3.4,10.1v18.2h-11v-3.3
               c-2.2,2.4-5.1,4-9.3,4C82.5,453.3,77.9,449.9,77.9,443.5z M98,441.2v-1.5c-1.1-0.5-2.7-0.8-4.3-0.8c-3.2,0-5.1,1.6-5.1,3.9v0.1
               c0,2.2,1.6,3.5,3.9,3.5C95.8,446.4,98,444.3,98,441.2z"/><path class="st0" d="M114.8,409.9h11.1v42.7h-11.1V409.9z"/><path class="st0" d="M132.3,409.9h11.1v42.7h-11.1V409.9z"/><path class="st0" d="M148.8,459.4l3.5-7.8c1.8,1.1,3.6,1.7,4.9,1.7c1.1,0,1.9-0.3,2.6-1.3L147.3,421h11.6l6.3,19.1l6-19.1h11.4
               L171,451.9c-2.7,7.4-5.7,10.3-12.1,10.3C155.1,462.2,151.7,461,148.8,459.4z"/><path class="st0" d="M192.4,429.5l0.5-0.5c6.8-0.6,9.2-2.2,9.2-4.7v-0.1c0-2-1.6-3.2-4.4-3.2c-2.8,0-5.8,1.4-8.5,3.9l-5.9-7.7
               c3.6-3.6,8.4-6.1,15.2-6.1c8.6,0,14.6,4.7,14.6,12.3v0.1c0,7.4-4.9,10.5-11.4,12.1l-0.7,3.7h-7.1L192.4,429.5z M191.5,442.7H203
               v9.9h-11.5V442.7z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=300,c=600;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>