<!DOCTYPE html><html><head><title>5640_MHz_Gloria_320x50</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=320,height=50"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:320px;height:50px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 50" style="enable-background:new 0 0 320 50" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M13.1,13h4.1v2.9h-4.1V13z M13.1,16.9h3.9v11.2h-3.9V16.9z"/><path class="st0" d="M18.4,26.7l1.5-2.4c1.3,0.8,2.7,1.3,3.8,1.3c0.7,0,1-0.2,1-0.6v0c0-0.4-0.6-0.6-1.8-1c-2.2-0.6-4-1.3-4-3.6v0
		c0-2.4,1.9-3.7,4.5-3.7c1.6,0,3.3,0.5,4.6,1.3l-1.3,2.5c-1.2-0.6-2.4-1-3.3-1c-0.6,0-0.9,0.2-0.9,0.5v0c0,0.4,0.6,0.6,1.8,1
		c2.2,0.6,4,1.4,4,3.6v0c0,2.5-1.8,3.7-4.6,3.7C21.8,28.3,20,27.8,18.4,26.7z"/><path class="st0" d="M35,24.9L35,24.9c0-2.4,1.8-3.6,4.4-3.6c1,0,2,0.2,2.7,0.4v-0.2c0-1.2-0.7-1.8-2.2-1.8c-1.2,0-2.1,0.2-3.1,0.6
		L36,17.6c1.3-0.5,2.6-0.9,4.5-0.9c2,0,3.4,0.5,4.3,1.4c0.8,0.8,1.2,2,1.2,3.6v6.4h-3.9v-1.2c-0.8,0.8-1.8,1.4-3.3,1.4
		C36.7,28.3,35,27.1,35,24.9z M42.2,24v-0.5c-0.4-0.2-1-0.3-1.5-0.3c-1.1,0-1.8,0.6-1.8,1.4v0c0,0.8,0.6,1.2,1.4,1.2
		C41.4,25.9,42.2,25.2,42.2,24z"/><path class="st0" d="M53.7,16.9h3.9v1.5c0.8-0.9,1.7-1.7,3.4-1.7c2.7,0,5,2.2,5,5.8v0c0,3.6-2.3,5.9-4.9,5.9
		c-1.7,0-2.7-0.8-3.4-1.6v4.7h-3.9V16.9z M62.1,22.5L62.1,22.5c0-1.5-1-2.6-2.3-2.6c-1.3,0-2.3,1.1-2.3,2.5v0c0,1.5,1,2.5,2.3,2.5
		C61.1,25.1,62.1,24,62.1,22.5z"/><path class="st0" d="M67.2,22.6L67.2,22.6c0-3.3,2.3-5.9,5.6-5.9c3.9,0,5.6,2.8,5.6,6.1c0,0.2,0,0.5,0,0.8H71
		c0.3,1.2,1.2,1.8,2.4,1.8c0.9,0,1.7-0.4,2.5-1.1l2.2,1.8c-1.1,1.4-2.6,2.3-4.9,2.3C69.7,28.4,67.2,26,67.2,22.6z M74.8,21.6
		c-0.1-1.2-0.9-2-1.9-2c-1,0-1.7,0.8-1.9,2H74.8z"/><path class="st0" d="M80.2,16.9h3.9v2.3c0.6-1.5,1.7-2.5,3.5-2.4v4.1h-0.3c-2,0-3.2,1.2-3.2,3.8v3.5h-3.9V16.9z"/><path class="st0" d="M90.5,20.1h-1.3V17h1.3v-0.2c0-1.3,0.3-2.2,1-2.9c0.7-0.7,1.6-1,2.9-1c1.2,0,1.9,0.1,2.6,0.3v2.8
		c-0.5-0.1-0.9-0.2-1.5-0.2c-0.7,0-1.1,0.3-1.1,1.1V17H97v3h-2.5v8h-3.9V20.1z"/><path class="st0" d="M97.6,22.6L97.6,22.6c0-3.3,2.3-5.9,5.6-5.9c3.9,0,5.6,2.8,5.6,6.1c0,0.2,0,0.5,0,0.8h-7.5
		c0.3,1.2,1.2,1.8,2.4,1.8c0.9,0,1.7-0.4,2.5-1.1l2.2,1.8c-1.1,1.4-2.6,2.3-4.9,2.3C100,28.4,97.6,26,97.6,22.6z M105.2,21.6
		c-0.1-1.2-0.9-2-1.9-2c-1,0-1.7,0.8-1.9,2H105.2z"/><path class="st0" d="M110.1,22.6L110.1,22.6c0-3.2,2.5-5.9,6-5.9c2.3,0,3.8,1,4.8,2.5l-2.7,2c-0.5-0.7-1.1-1.2-2.1-1.2
		c-1.3,0-2.2,1.1-2.2,2.5v0c0,1.4,0.9,2.5,2.2,2.5c0.9,0,1.5-0.4,2.1-1.2l2.6,1.9c-1,1.5-2.5,2.6-5,2.6
		C112.5,28.4,110.1,25.7,110.1,22.6z"/><path class="st0" d="M123,24.6v-4.5h-1.3v-3.2h1.3v-2.8h3.9v2.8h2.6v3.2h-2.6v3.8c0,0.8,0.4,1.1,1.1,1.1c0.5,0,1-0.1,1.5-0.4v3.1
		c-0.7,0.4-1.6,0.6-2.7,0.6C124.4,28.3,123,27.3,123,24.6z"/><path class="st0" d="M137,13h3.9v15.1H137V13z"/><path class="st0" d="M143.1,13h4.1v2.9h-4.1V13z M143.2,16.9h3.9v11.2h-3.9V16.9z"/><path class="st0" d="M148.9,22.6L148.9,22.6c0-3.3,2.3-5.9,5.6-5.9c3.9,0,5.6,2.8,5.6,6.1c0,0.2,0,0.5,0,0.8h-7.5
		c0.3,1.2,1.2,1.8,2.4,1.8c0.9,0,1.7-0.4,2.5-1.1l2.2,1.8c-1.1,1.4-2.6,2.3-4.9,2.3C151.3,28.4,148.9,26,148.9,22.6z M156.5,21.6
		c-0.1-1.2-0.9-2-1.9-2c-1,0-1.7,0.8-1.9,2H156.5z"/><path class="st0" d="M161.6,24.1h4.1v4h-4.1V24.1z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=320,c=50;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"90% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>