<!DOCTYPE html><html><head><title>5640_MHz_Murder_In_336x280</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=336,height=280"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:336px;height:280px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.png" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 336 280" style="enable-background:new 0 0 336 280" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M16.4,101.5h8.9l5.3,17.5l5.8-17.6h7.2l5.8,17.6l5.3-17.5h8.7l-10.1,30.5h-7.3l-6.1-17.4l-6,17.4h-7.3
               L16.4,101.5z"/><path class="st0" d="M66.2,100.2h8.2v11.4c1.5-1.9,3.7-3.7,7-3.7c5,0,7.9,3.3,7.9,8.6v15.3h-8.2v-12.7c0-2.5-1.3-3.9-3.3-3.9
               c-2,0-3.5,1.4-3.5,3.9v12.7h-8.2V100.2z"/><path class="st0" d="M92.4,125L92.4,125c0-4.9,3.7-7.4,9.2-7.4c2.2,0,4.3,0.4,5.6,0.9v-0.4c0-2.4-1.5-3.8-4.7-3.8
               c-2.5,0-4.4,0.5-6.4,1.3l-1.7-5.8c2.6-1.1,5.4-1.8,9.5-1.8c4.2,0,7,1,8.9,2.9c1.8,1.7,2.5,4.1,2.5,7.4v13.4h-8.1v-2.4
               c-1.6,1.8-3.8,2.9-6.9,2.9C95.8,132.2,92.4,129.7,92.4,125z M107.2,123.3v-1.1c-0.8-0.3-2-0.6-3.2-0.6c-2.4,0-3.8,1.2-3.8,2.9v0.1
               c0,1.6,1.2,2.5,2.9,2.5C105.6,127.1,107.2,125.6,107.2,123.3z"/><path class="st0" d="M120.7,124.5V115h-2.8v-6.6h2.8v-5.9h8.2v5.9h5.4v6.6h-5.4v7.9c0,1.6,0.7,2.3,2.2,2.3c1.1,0,2.1-0.3,3.1-0.8
               v6.4c-1.5,0.8-3.4,1.3-5.7,1.3C123.6,132.2,120.7,130,120.7,124.5z"/><path class="st0" d="M148.7,125L148.7,125c0-4.9,3.7-7.4,9.2-7.4c2.2,0,4.3,0.4,5.6,0.9v-0.4c0-2.4-1.5-3.8-4.7-3.8
               c-2.5,0-4.4,0.5-6.4,1.3l-1.7-5.8c2.6-1.1,5.4-1.8,9.5-1.8c4.2,0,7,1,8.9,2.9c1.8,1.7,2.5,4.1,2.5,7.4v13.4h-8.1v-2.4
               c-1.6,1.8-3.8,2.9-6.9,2.9C152.1,132.2,148.7,129.7,148.7,125z M163.5,123.3v-1.1c-0.8-0.3-2-0.6-3.2-0.6c-2.4,0-3.8,1.2-3.8,2.9
               v0.1c0,1.6,1.2,2.5,2.9,2.5C161.8,127.1,163.5,125.6,163.5,123.3z"/></g><g><path class="st0" d="M17.7,174.1l2.6-5.4c2.5,1.4,5,2.2,8.2,2.2c4.1,0,6.1-2,6.1-5.7v-0.9c-1.6,1.9-3.8,3.5-7.2,3.5
               c-5.7,0-10.4-4.1-10.4-10.8v-0.1c0-6.7,4.7-10.9,10.1-10.9c3.5,0,5.6,1.4,7.3,3.3v-2.8h8.2v17.8c0,4.3-1,7.3-3,9.3
               c-2.1,2.1-5.4,3.3-10.3,3.3C24.9,176.7,21.1,175.8,17.7,174.1z M34.6,156.8L34.6,156.8c0-2.7-2-4.6-4.8-4.6c-2.8,0-4.8,1.9-4.8,4.5
               v0.1c0,2.6,2,4.5,4.8,4.5C32.6,161.4,34.6,159.4,34.6,156.8z"/><path class="st0" d="M47.1,146.4h8.2v4.7c1.3-3.2,3.5-5.3,7.4-5.1v8.6H62c-4.3,0-6.7,2.5-6.7,7.9v7.3h-8.2V146.4z"/><path class="st0" d="M64.3,158.2L64.3,158.2c0-6.9,4.9-12.3,11.8-12.3c8.1,0,11.8,5.9,11.8,12.8c0,0.5,0,1.1,0,1.7H72.2
               c0.6,2.5,2.5,3.8,5.1,3.8c1.9,0,3.5-0.7,5.2-2.4l4.5,3.8c-2.2,2.9-5.5,4.8-10.2,4.8C69.4,170.3,64.3,165.4,64.3,158.2z M80.2,156.1
               c-0.3-2.6-1.8-4.2-4.1-4.2c-2.2,0-3.6,1.7-4.1,4.2H80.2z"/><path class="st0" d="M90.2,163L90.2,163c0-4.9,3.7-7.4,9.2-7.4c2.2,0,4.3,0.4,5.6,0.9v-0.4c0-2.4-1.5-3.8-4.7-3.8
               c-2.5,0-4.4,0.5-6.4,1.3l-1.7-5.8c2.6-1.1,5.4-1.8,9.5-1.8c4.2,0,7,1,8.9,2.9c1.8,1.7,2.5,4.1,2.5,7.4v13.4h-8.1v-2.4
               c-1.6,1.8-3.8,2.9-6.9,2.9C93.6,170.3,90.2,167.7,90.2,163z M105,161.3v-1.1c-0.8-0.3-2-0.6-3.2-0.6c-2.4,0-3.8,1.2-3.8,2.9v0.1
               c0,1.6,1.2,2.5,2.9,2.5C103.3,165.1,105,163.6,105,161.3z"/><path class="st0" d="M118.5,162.5V153h-2.8v-6.6h2.8v-5.9h8.2v5.9h5.4v6.6h-5.4v7.9c0,1.6,0.7,2.3,2.2,2.3c1.1,0,2.1-0.3,3.1-0.8
               v6.4c-1.5,0.8-3.4,1.3-5.7,1.3C121.4,170.2,118.5,168.1,118.5,162.5z"/><path class="st0" d="M146.7,158.2L146.7,158.2c0-6.9,4.9-12.3,11.8-12.3c8.1,0,11.8,5.9,11.8,12.8c0,0.5,0,1.1,0,1.7h-15.6
               c0.6,2.5,2.5,3.8,5.1,3.8c1.9,0,3.5-0.7,5.2-2.4l4.5,3.8c-2.2,2.9-5.5,4.8-10.2,4.8C151.9,170.3,146.7,165.4,146.7,158.2z
                M162.6,156.1c-0.3-2.6-1.8-4.2-4.1-4.2c-2.2,0-3.6,1.7-4.1,4.2H162.6z"/><path class="st0" d="M178.5,157.9l-7.7-11.6h8.9l3.5,5.7l3.5-5.7h8.7l-7.7,11.5l7.9,11.8h-8.8l-3.6-6l-3.7,6h-8.6L178.5,157.9z"/><path class="st0" d="M195.5,158.2L195.5,158.2c0-6.7,5.1-12.3,12.5-12.3c4.8,0,8,2.1,10,5.2l-5.6,4.1c-1.1-1.6-2.4-2.5-4.4-2.5
               c-2.6,0-4.6,2.3-4.6,5.2v0.1c0,3,1.9,5.3,4.7,5.3c1.9,0,3.2-0.9,4.5-2.4l5.5,4c-2.2,3.2-5.3,5.4-10.4,5.4
               C200.7,170.3,195.5,164.8,195.5,158.2z"/><path class="st0" d="M220.8,161.7v-15.3h8.2V159c0,2.5,1.3,3.9,3.3,3.9c1.9,0,3.4-1.4,3.4-3.9v-12.7h8.2v23.4h-8.2v-3.2
               c-1.5,1.9-3.7,3.7-7,3.7C223.8,170.3,220.8,167,220.8,161.7z"/><path class="st0" d="M246.6,166.8l3.1-5c2.7,1.8,5.6,2.7,8,2.7c1.4,0,2.1-0.4,2.1-1.3v-0.1c0-0.9-1.3-1.3-3.8-2
               c-4.6-1.2-8.3-2.8-8.3-7.5v-0.1c0-5,4-7.7,9.4-7.7c3.4,0,7,1,9.6,2.7l-2.8,5.2c-2.4-1.3-5.1-2.2-6.9-2.2c-1.3,0-1.9,0.5-1.9,1.1
               v0.1c0,0.9,1.3,1.3,3.8,2.1c4.6,1.3,8.3,2.9,8.3,7.4v0.1c0,5.1-3.8,7.8-9.5,7.8C253.8,170.3,249.9,169.1,246.6,166.8z"/><path class="st0" d="M269.7,158.2L269.7,158.2c0-6.9,4.9-12.3,11.8-12.3c8.1,0,11.8,5.9,11.8,12.8c0,0.5,0,1.1,0,1.7h-15.6
               c0.6,2.5,2.5,3.8,5.1,3.8c1.9,0,3.5-0.7,5.2-2.4l4.5,3.8c-2.2,2.9-5.5,4.8-10.2,4.8C274.8,170.3,269.7,165.4,269.7,158.2z
                M285.6,156.1c-0.3-2.6-1.8-4.2-4.1-4.2c-2.2,0-3.6,1.7-4.1,4.2H285.6z"/></g><g><path class="st0" d="M19.3,203.5V194h-2.8v-6.6h2.8v-5.9h8.2v5.9H33v6.6h-5.4v7.9c0,1.6,0.7,2.3,2.2,2.3c1.1,0,2.1-0.3,3.1-0.8v6.4
               c-1.5,0.8-3.4,1.3-5.7,1.3C22.3,211.2,19.3,209,19.3,203.5z"/><path class="st0" d="M35,199.2L35,199.2c0-6.7,5.4-12.3,13-12.3c7.5,0,12.9,5.5,12.9,12.1v0.1c0,6.7-5.4,12.2-13,12.2
               C40.4,211.3,35,205.8,35,199.2z M52.8,199.2L52.8,199.2c0-2.9-2.1-5.4-5-5.4c-3,0-4.9,2.4-4.9,5.2v0.1c0,2.9,2.1,5.3,5,5.3
               C50.9,204.3,52.8,202,52.8,199.2z"/><path class="st0" d="M74.4,207.8l3.1-5c2.7,1.8,5.6,2.7,8,2.7c1.4,0,2.1-0.4,2.1-1.3v-0.1c0-0.9-1.3-1.3-3.8-2
               c-4.6-1.2-8.3-2.8-8.3-7.5v-0.1c0-5,4-7.7,9.4-7.7c3.4,0,7,1,9.6,2.7l-2.8,5.2c-2.4-1.3-5.1-2.2-6.9-2.2c-1.3,0-1.9,0.5-1.9,1.1
               v0.1c0,0.9,1.3,1.3,3.8,2.1c4.6,1.3,8.3,2.9,8.3,7.4v0.1c0,5.1-3.8,7.8-9.5,7.8C81.5,211.2,77.6,210.1,74.4,207.8z"/><path class="st0" d="M97.4,199.2L97.4,199.2c0-6.9,4.9-12.3,11.8-12.3c8.1,0,11.8,5.9,11.8,12.8c0,0.5,0,1.1,0,1.7h-15.6
               c0.6,2.5,2.5,3.8,5.1,3.8c1.9,0,3.5-0.7,5.2-2.4l4.5,3.8c-2.2,2.9-5.5,4.8-10.2,4.8C102.6,211.3,97.4,206.4,97.4,199.2z
                M113.3,197.1c-0.3-2.6-1.8-4.2-4.1-4.2c-2.2,0-3.6,1.7-4.1,4.2H113.3z"/><path class="st0" d="M123.6,199.2L123.6,199.2c0-6.9,4.9-12.3,11.8-12.3c8.1,0,11.8,5.9,11.8,12.8c0,0.5,0,1.1,0,1.7h-15.6
               c0.6,2.5,2.5,3.8,5.1,3.8c1.9,0,3.5-0.7,5.2-2.4l4.5,3.8c-2.2,2.9-5.5,4.8-10.2,4.8C128.7,211.3,123.6,206.4,123.6,199.2z
                M139.5,197.1c-0.3-2.6-1.8-4.2-4.1-4.2c-2.2,0-3.6,1.7-4.1,4.2H139.5z"/><path class="st0" d="M163,180.5h24.2v7.3h-15.8v5.1h14.3v7h-14.3v10.8H163V180.5z"/><path class="st0" d="M190.6,187.4h8.2v4.7c1.3-3.2,3.5-5.3,7.4-5.1v8.6h-0.7c-4.3,0-6.7,2.5-6.7,7.9v7.3h-8.2V187.4z"/><path class="st0" d="M206.8,204L206.8,204c0-4.9,3.7-7.4,9.2-7.4c2.2,0,4.3,0.4,5.6,0.9v-0.4c0-2.4-1.5-3.8-4.7-3.8
               c-2.5,0-4.4,0.5-6.4,1.3l-1.7-5.8c2.6-1.1,5.4-1.8,9.5-1.8c4.2,0,7,1,8.9,2.9c1.8,1.7,2.5,4.1,2.5,7.4v13.4h-8.1v-2.4
               c-1.6,1.8-3.8,2.9-6.9,2.9C210.3,211.2,206.8,208.7,206.8,204z M221.7,202.3v-1.1c-0.8-0.3-2-0.6-3.2-0.6c-2.4,0-3.8,1.2-3.8,2.9
               v0.1c0,1.6,1.2,2.5,2.9,2.5C220,206.1,221.7,204.6,221.7,202.3z"/><path class="st0" d="M233.9,187.4h8.2v3.3c1.5-1.9,3.7-3.8,7-3.8c5,0,7.9,3.3,7.9,8.6v15.3h-8.2v-12.7c0-2.5-1.3-3.9-3.3-3.9
               c-2,0-3.5,1.4-3.5,3.9v12.7h-8.2V187.4z"/><path class="st0" d="M260.3,199.2L260.3,199.2c0-6.7,5.1-12.3,12.5-12.3c4.8,0,8,2.1,10,5.2l-5.6,4.1c-1.1-1.6-2.4-2.5-4.4-2.5
               c-2.6,0-4.6,2.3-4.6,5.2v0.1c0,3,1.9,5.3,4.7,5.3c1.9,0,3.2-0.9,4.5-2.4l5.5,4c-2.2,3.2-5.3,5.4-10.4,5.4
               C265.5,211.3,260.3,205.8,260.3,199.2z"/><path class="st0" d="M284.3,199.2L284.3,199.2c0-6.9,4.9-12.3,11.8-12.3c8.1,0,11.8,5.9,11.8,12.8c0,0.5,0,1.1,0,1.7h-15.6
               c0.6,2.5,2.5,3.8,5.1,3.8c1.9,0,3.5-0.7,5.2-2.4l4.5,3.8c-2.2,2.9-5.5,4.8-10.2,4.8C289.5,211.3,284.3,206.4,284.3,199.2z
                M300.2,197.1c-0.3-2.6-1.8-4.2-4.1-4.2c-2.2,0-3.6,1.7-4.1,4.2H300.2z"/><path class="st0" d="M310.9,202.3h8.6v8.4h-8.6V202.3z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=336,c=280;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.jpg",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.25").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"-=0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>