<!DOCTYPE html><html><head><title>5640_MHz_Gloria_300x600</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#border,#border-gradient,#click_through,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#cta,#legal,#line,#logo,#screen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:600px;overflow:hidden}#bg{background-color:#fff}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#copy-2 svg{filter:drop-shadow(3px 5px 2px rgba(0, 0, 0, .4))}</style><style type="text/css">.st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="screen"><img src="./screen.jpg" alt=""></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 600" style="enable-background:new 0 0 300 600" xml:space="preserve"><style type="text/css">.st0 {
                        fill: #FFFFFF;
                    }</style><g><path class="st0" d="M20.1,359.9h12v8.5h-12V359.9z M20.3,371.3h11.5v32.8H20.3V371.3z"/><path class="st0" d="M35.8,400l4.3-7c3.8,2.5,7.9,3.8,11.3,3.8c2,0,2.9-0.6,2.9-1.8v-0.1c0-1.3-1.8-1.8-5.3-2.8
		c-6.5-1.7-11.6-3.9-11.6-10.5v-0.1c0-7,5.6-10.8,13.1-10.8c4.8,0,9.8,1.4,13.5,3.8l-3.9,7.3c-3.4-1.9-7.1-3-9.7-3
		c-1.8,0-2.7,0.7-2.7,1.6v0.1c0,1.3,1.9,1.9,5.3,2.9c6.5,1.8,11.6,4.1,11.6,10.4v0.1c0,7.2-5.4,11-13.4,11
		C45.8,404.8,40.3,403.2,35.8,400z"/><path class="st0" d="M84.5,394.7v-0.1c0-6.8,5.1-10.3,12.8-10.3c3,0,6,0.6,7.9,1.3V385c0-3.4-2.1-5.3-6.5-5.3c-3.5,0-6.1,0.7-9,1.8
		l-2.4-8.1c3.7-1.5,7.6-2.5,13.3-2.5c5.9,0,9.9,1.4,12.5,4c2.5,2.4,3.5,5.8,3.5,10.4v18.8h-11.4v-3.4c-2.2,2.5-5.3,4.1-9.6,4.1
		C89.3,404.8,84.5,401.2,84.5,394.7z M105.4,392.2v-1.5c-1.2-0.5-2.8-0.8-4.5-0.8c-3.3,0-5.3,1.6-5.3,4.1v0.1c0,2.2,1.7,3.6,4.1,3.6
		C103,397.6,105.4,395.5,105.4,392.2z"/></g><g><path class="st0" d="M20.1,426.8h11.5v4.4c2.2-2.7,5-5.1,9.9-5.1c7.8,0,14.5,6.5,14.5,17v0.1c0,10.7-6.7,17.1-14.5,17.1
		c-5,0-7.9-2.2-10-4.7v13.7H20.1V426.8z M44.7,443.3v-0.1c0-4.3-3-7.4-6.7-7.4c-3.7,0-6.7,3.1-6.7,7.4v0.1c0,4.4,3,7.5,6.7,7.5
		C41.8,450.7,44.7,447.7,44.7,443.3z"/><path class="st0" d="M59.7,443.4v-0.1c0-9.6,6.8-17.1,16.5-17.1c11.3,0,16.5,8.3,16.5,17.9c0,0.7,0,1.6-0.1,2.4H70.8
		c0.9,3.6,3.5,5.4,7.1,5.4c2.7,0,4.9-1,7.3-3.3l6.4,5.3c-3.2,4-7.7,6.7-14.2,6.7C67,460.4,59.7,453.6,59.7,443.4z M82,440.5
		c-0.4-3.6-2.5-5.9-5.7-5.9c-3,0-5.1,2.4-5.7,5.9H82z"/><path class="st0" d="M97.7,426.8h11.5v6.6c1.9-4.5,4.9-7.4,10.4-7.1v12.1h-1c-6,0-9.4,3.5-9.4,11v10.2H97.7V426.8z"/><path class="st0" d="M128,436.1h-3.8v-9h3.8v-0.7c0-3.8,0.8-6.5,2.8-8.5c2-2,4.7-2.8,8.5-2.8c3.5,0,5.7,0.4,7.5,0.9v8.1
		c-1.3-0.4-2.7-0.7-4.3-0.7c-2.1,0-3.3,1-3.3,3.1v0.8h7.5v8.8h-7.3v23.6H128V436.1z"/><path class="st0" d="M148.6,443.4v-0.1c0-9.6,6.8-17.1,16.5-17.1c11.3,0,16.5,8.3,16.5,17.9c0,0.7,0,1.6-0.1,2.4h-21.9
		c0.9,3.6,3.5,5.4,7.1,5.4c2.7,0,4.9-1,7.3-3.3l6.4,5.3c-3.1,4-7.7,6.7-14.2,6.7C155.8,460.4,148.6,453.6,148.6,443.4z M170.9,440.5
		c-0.4-3.6-2.5-5.9-5.7-5.9c-3,0-5.1,2.4-5.7,5.9H170.9z"/><path class="st0" d="M185.2,443.4v-0.1c0-9.3,7.2-17.1,17.6-17.1c6.7,0,11.2,2.9,14,7.3l-7.8,5.8c-1.6-2.2-3.3-3.5-6.1-3.5
		c-3.7,0-6.4,3.3-6.4,7.3v0.1c0,4.2,2.7,7.5,6.5,7.5c2.7,0,4.5-1.3,6.3-3.4l7.7,5.6c-3,4.5-7.4,7.5-14.6,7.5
		C192.5,460.4,185.2,452.7,185.2,443.4z"/><path class="st0" d="M223,449.4v-13.3h-3.9v-9.3h3.9v-8.3h11.5v8.3h7.6v9.3h-7.6v11.1c0,2.3,1,3.3,3.1,3.3c1.5,0,3-0.4,4.4-1.1v9
		c-2.1,1.2-4.8,1.9-8,1.9C227.1,460.3,223,457.3,223,449.4z"/></g><g><path class="st0" d="M20.3,478.9h11.5v44.2H20.3V478.9z"/><path class="st0" d="M38.3,478.9h12v8.5h-12V478.9z M38.5,490.4H50v32.8H38.5V490.4z"/><path class="st0" d="M55.1,506.9v-0.1c0-9.6,6.8-17.1,16.5-17.1c11.3,0,16.5,8.3,16.5,17.9c0,0.7,0,1.6-0.1,2.4H66.2
		c0.9,3.6,3.5,5.4,7.1,5.4c2.7,0,4.9-1,7.3-3.3l6.4,5.3c-3.2,4-7.7,6.7-14.2,6.7C62.4,523.9,55.1,517.1,55.1,506.9z M77.4,504.1
		c-0.4-3.6-2.5-5.9-5.7-5.9c-3,0-5.1,2.4-5.7,5.9H77.4z"/><path class="st0" d="M92.4,511.3h12v11.8h-12V511.3z"/></g></svg></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var O2KL=O2KL||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}O2KL.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var O2KL=O2KL||{};!function(){"use strict";O2KL.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,O2KL.init())}var nameSpace=O2KL||{};!function(){"use strict";var e,o,t,n,a,c,i;nameSpace.init=function(){i=[],a=300,c=600;for(var e=document.getElementsByTagName("*"),r=0;r<e.length;r++){var p=e[r];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5","#screen","#cta"],{x:0,autoAlpha:0}),o=nameSpace.$("#wrapper"),t=document.getElementById("click_through"),n=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.05,y:0,transformOrigin:"25% 90%",rotationZ:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){t.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var t=new Image;t.src="././static.gif",o.appendChild(t),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],.3,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=1.5").to(["#screen"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01}).to(["#copy-2"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01},"=-0.3").to(["#screen","#copy-2"],.4,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01},"+=2.75").to(["#copy-3"],.2,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#copy-4"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=1").to(["#cta"],.3,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };</script></body></html>